* Design:	ADDER_RIGHT
* Created:	"Tue Dec 6 2022"
* Vendor:	"Mentor Graphics Corporation"
* Program:	"Calibre xACT 3D"
* Version:	"v2017.4_19.14"
* Corner Name: typical_27
* Nominal Temperature: 25C
* Circuit Temperature: 27C
* 
* Integrated TICER reduction is not enabled.
* SHORT DELAY THRESHOLD: 2e-15
* Fill Mode: NG
* PEX REDUCE CC ABSOLUTE : 1
* PEX REDUCE CC RELATIVE : 0.01
* Delta transform mode : 344834

* .include "ADDER_RIGHT.pex.netlist.pex"

* Start of included file ADDER_RIGHT.pex.netlist.pex

.subckt PM_ADDER_RIGHT%~COUT VSS 14 5 9 4 3 1
c1 1 VSS 0.00607275f $X=0.243 $Y=0.115
c2 3 VSS 0.0076583f $X=0.243 $Y=0.0245
c3 4 VSS 0.00350873f $X=0.2315 $Y=0.115
r1 14 13 0.524677 $w=1.8e-08 $l=2.3e-09 $layer=M1 $thickness=3.6e-08 $X=0.256
+ $Y=0.108 $X2=0.2537 $Y2=0.115
r2 12 13 2.50679 $w=1.8e-08 $l=1.07e-08 $layer=M1 $thickness=3.6e-08 $X=0.243
+ $Y=0.115 $X2=0.2537 $Y2=0.115
r3 4 12 2.68168 $w=1.8e-08 $l=1.15e-08 $layer=M1 $thickness=3.6e-08 $X=0.2315
+ $Y=0.115 $X2=0.243 $Y2=0.115
r4 1 7 9.2451 $w=2.09e-08 $l=2e-09 $layer=LIG $thickness=5.24e-08 $X=0.243
+ $Y=0.115 $X2=0.243 $Y2=0.117
r5 1 12 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_4> $X=0.243
+ $Y=0.115 $X2=0.243 $Y2=0.115
r6 9 8 19.5579 $w=2e-08 $l=5.75e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.243 $Y=0.216 $X2=0.243 $Y2=0.1585
r7 7 8 14.3028 $w=2e-08 $l=4.15e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.243 $Y=0.117 $X2=0.243 $Y2=0.1585
r8 6 7 8.18032 $w=2e-08 $l=2.35e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.243 $Y=0.0935 $X2=0.243 $Y2=0.117
r9 5 6 13.4355 $w=2e-08 $l=3.95e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.243 $Y=0.054 $X2=0.243 $Y2=0.0935
r10 5 3 10.0341 $w=2e-08 $l=2.95e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.243 $Y=0.054 $X2=0.243 $Y2=0.0245
.ends

.subckt PM_ADDER_RIGHT%~SUM VSS 21 16 17 31 32 11 1 13 12 2 8 7
c1 1 VSS 0.00433256f $X=0.27 $Y=0.054
c2 2 VSS 0.00433918f $X=0.27 $Y=0.216
c3 7 VSS 0.00219956f $X=0.2555 $Y=0.054
c4 8 VSS 0.00219548f $X=0.2555 $Y=0.216
c5 9 VSS 0.00330259f $X=0.459 $Y=0.036
c6 10 VSS 0.00338293f $X=0.459 $Y=0.234
c7 11 VSS 0.0168913f $X=0.27 $Y=0.036
c8 12 VSS 0.0171448f $X=0.432 $Y=0.234
c9 13 VSS 0.0074867f $X=0.459 $Y=0.054
r1 32 30 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.2873 $Y=0.216 $X2=0.2845 $Y2=0.216
r2 2 30 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.27 $Y=0.216 $X2=0.2845 $Y2=0.216
r3 8 2 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.2555 $Y=0.216 $X2=0.27 $Y2=0.216
r4 31 8 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.2526 $Y=0.216 $X2=0.2555 $Y2=0.216
r5 2 27 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.27
+ $Y=0.216 $X2=0.27 $Y2=0.234
r6 27 28 11.5429 $w=1.8e-08 $l=4.95e-08 $layer=M1 $thickness=3.6e-08 $X=0.27
+ $Y=0.234 $X2=0.3195 $Y2=0.234
r7 26 28 13.6416 $w=1.8e-08 $l=5.85e-08 $layer=M1 $thickness=3.6e-08 $X=0.378
+ $Y=0.234 $X2=0.3195 $Y2=0.234
r8 25 26 6.29612 $w=1.8e-08 $l=2.7e-08 $layer=M1 $thickness=3.6e-08 $X=0.405
+ $Y=0.234 $X2=0.378 $Y2=0.234
r9 12 25 6.29612 $w=1.8e-08 $l=2.7e-08 $layer=M1 $thickness=3.6e-08 $X=0.432
+ $Y=0.234 $X2=0.405 $Y2=0.234
r10 10 24 2.5483 $w=1.8e-08 $l=1.8e-08 $layer=M1 $thickness=3.6e-08 $X=0.459
+ $Y=0.234 $X2=0.459 $Y2=0.216
r11 10 12 4.64701 $w=1.8e-08 $l=2.7e-08 $layer=M1 $thickness=3.6e-08 $X=0.459
+ $Y=0.234 $X2=0.432 $Y2=0.234
r12 23 24 9.44419 $w=1.8e-08 $l=4.05e-08 $layer=M1 $thickness=3.6e-08 $X=0.459
+ $Y=0.1755 $X2=0.459 $Y2=0.216
r13 22 23 11.4846 $w=1.8e-08 $l=4.93e-08 $layer=M1 $thickness=3.6e-08 $X=0.459
+ $Y=0.1262 $X2=0.459 $Y2=0.1755
r14 21 22 4.25571 $w=1.8e-08 $l=1.82e-08 $layer=M1 $thickness=3.6e-08 $X=0.464
+ $Y=0.108 $X2=0.459 $Y2=0.1262
r15 21 20 5.30507 $w=1.8e-08 $l=2.28e-08 $layer=M1 $thickness=3.6e-08 $X=0.464
+ $Y=0.108 $X2=0.459 $Y2=0.0852
r16 13 20 7.28718 $w=1.8e-08 $l=3.12e-08 $layer=M1 $thickness=3.6e-08 $X=0.459
+ $Y=0.054 $X2=0.459 $Y2=0.0852
r17 9 19 4.64701 $w=1.8e-08 $l=2.7e-08 $layer=M1 $thickness=3.6e-08 $X=0.459
+ $Y=0.036 $X2=0.432 $Y2=0.036
r18 9 13 2.5483 $w=1.8e-08 $l=1.8e-08 $layer=M1 $thickness=3.6e-08 $X=0.459
+ $Y=0.036 $X2=0.459 $Y2=0.054
r19 18 19 19.9377 $w=1.8e-08 $l=8.55e-08 $layer=M1 $thickness=3.6e-08 $X=0.3465
+ $Y=0.036 $X2=0.432 $Y2=0.036
r20 11 18 17.839 $w=1.8e-08 $l=7.65e-08 $layer=M1 $thickness=3.6e-08 $X=0.27
+ $Y=0.036 $X2=0.3465 $Y2=0.036
r21 1 11 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.27
+ $Y=0.054 $X2=0.27 $Y2=0.036
r22 17 15 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.2873 $Y=0.054 $X2=0.2845 $Y2=0.054
r23 1 15 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.27 $Y=0.054 $X2=0.2845 $Y2=0.054
r24 7 1 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.2555 $Y=0.054 $X2=0.27 $Y2=0.054
r25 16 7 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.2526 $Y=0.054 $X2=0.2555 $Y2=0.054
.ends

.subckt PM_ADDER_RIGHT%NET1 VSS 12 13 18 19 7 2 1 9 8
c1 1 VSS 0.00874149f $X=0.108 $Y=0.054
c2 2 VSS 0.00601979f $X=0.216 $Y=0.054
c3 7 VSS 0.00380543f $X=0.0935 $Y=0.054
c4 8 VSS 0.00287992f $X=0.2015 $Y=0.054
c5 9 VSS 0.0117592f $X=0.108 $Y=0.036
r1 19 17 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.1253 $Y=0.054 $X2=0.1225 $Y2=0.054
r2 1 17 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.108 $Y=0.054 $X2=0.1225 $Y2=0.054
r3 7 1 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.0935 $Y=0.054 $X2=0.108 $Y2=0.054
r4 18 7 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.0906 $Y=0.054 $X2=0.0935 $Y2=0.054
r5 1 9 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.108
+ $Y=0.054 $X2=0.108 $Y2=0.036
r6 14 15 12.5922 $w=1.8e-08 $l=5.4e-08 $layer=M1 $thickness=3.6e-08 $X=0.162
+ $Y=0.036 $X2=0.216 $Y2=0.036
r7 9 14 12.5922 $w=1.8e-08 $l=5.4e-08 $layer=M1 $thickness=3.6e-08 $X=0.108
+ $Y=0.036 $X2=0.162 $Y2=0.036
r8 2 15 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.216
+ $Y=0.054 $X2=0.216 $Y2=0.036
r9 12 11 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.2333 $Y=0.054 $X2=0.2305 $Y2=0.054
r10 2 11 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.216 $Y=0.054 $X2=0.2305 $Y2=0.054
r11 8 2 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.2015 $Y=0.054 $X2=0.216 $Y2=0.054
r12 13 8 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.1986 $Y=0.054 $X2=0.2015 $Y2=0.054
.ends

.subckt PM_ADDER_RIGHT%NET11 VSS 6 7 3 1
c1 1 VSS 0.00429939f $X=0.378 $Y=0.054
c2 3 VSS 0.00297154f $X=0.3635 $Y=0.054
r1 7 5 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.3953 $Y=0.054 $X2=0.3925 $Y2=0.054
r2 1 5 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.378 $Y=0.054 $X2=0.3925 $Y2=0.054
r3 3 1 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.3635 $Y=0.054 $X2=0.378 $Y2=0.054
r4 6 3 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.3606 $Y=0.054 $X2=0.3635 $Y2=0.054
.ends

.subckt PM_ADDER_RIGHT%NET6 VSS 6 7 3 1
c1 1 VSS 0.00437205f $X=0.378 $Y=0.216
c2 3 VSS 0.00297601f $X=0.3635 $Y=0.216
r1 7 5 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.3953 $Y=0.216 $X2=0.3925 $Y2=0.216
r2 1 5 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.378 $Y=0.216 $X2=0.3925 $Y2=0.216
r3 3 1 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.3635 $Y=0.216 $X2=0.378 $Y2=0.216
r4 6 3 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.3606 $Y=0.216 $X2=0.3635 $Y2=0.216
.ends

.subckt PM_ADDER_RIGHT%A VSS 27 12 16 31 34 2 1 9 11 6 5 10 7 8
c1 1 VSS 0.00574547f $X=0.135 $Y=0.135
c2 2 VSS 0.00447249f $X=0.351 $Y=0.135
c3 5 VSS 0.0614449f $X=0.135 $Y=0.135
c4 6 VSS 0.00672863f $X=0.351 $Y=0.0245
c5 7 VSS 0.00281044f $X=0.135 $Y=0.198
c6 8 VSS 0.00245087f $X=0.351 $Y=0.198
c7 9 VSS 0.00327983f $X=0.135 $Y=0.18
c8 10 VSS 0.00488072f $X=0.324 $Y=0.198
c9 11 VSS 0.00267127f $X=0.351 $Y=0.135
r1 34 33 16.4967 $w=2e-08 $l=4.85e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.135 $Y=0.216 $X2=0.135 $Y2=0.1675
r2 31 32 16.4967 $w=2e-08 $l=4.85e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.135 $Y=0.054 $X2=0.135 $Y2=0.1025
r3 5 32 11.2416 $w=2e-08 $l=3.25e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.135 $Y=0.135 $X2=0.135 $Y2=0.1025
r4 5 33 11.2416 $w=2e-08 $l=3.25e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.135 $Y=0.135 $X2=0.135 $Y2=0.1675
r5 1 29 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_4> $X=0.135
+ $Y=0.135 $X2=0.135 $Y2=0.135
r6 1 5 10.4265 $w=2.1e-08 $layer=LIG $thickness=5.2e-08 $X=0.135 $Y=0.135
+ $X2=0.135 $Y2=0.135
r7 27 28 1.92382 $w=1.8e-08 $l=8.2e-09 $layer=M1 $thickness=3.6e-08 $X=0.142
+ $Y=0.155 $X2=0.135 $Y2=0.1632
r8 27 26 1.34084 $w=1.8e-08 $l=5.8e-09 $layer=M1 $thickness=3.6e-08 $X=0.142
+ $Y=0.155 $X2=0.135 $Y2=0.1492
r9 26 29 3.32295 $w=1.8e-08 $l=1.42e-08 $layer=M1 $thickness=3.6e-08 $X=0.135
+ $Y=0.1492 $X2=0.135 $Y2=0.135
r10 9 28 3.90593 $w=1.8e-08 $l=1.68e-08 $layer=M1 $thickness=3.6e-08 $X=0.135
+ $Y=0.18 $X2=0.135 $Y2=0.1632
r11 7 25 4.64701 $w=1.8e-08 $l=2.7e-08 $layer=M1 $thickness=3.6e-08 $X=0.135
+ $Y=0.198 $X2=0.162 $Y2=0.198
r12 7 9 2.5483 $w=1.8e-08 $l=1.8e-08 $layer=M1 $thickness=3.6e-08 $X=0.135
+ $Y=0.198 $X2=0.135 $Y2=0.18
r13 24 25 6.29612 $w=1.8e-08 $l=2.7e-08 $layer=M1 $thickness=3.6e-08 $X=0.189
+ $Y=0.198 $X2=0.162 $Y2=0.198
r14 23 24 5.24677 $w=1.8e-08 $l=2.25e-08 $layer=M1 $thickness=3.6e-08 $X=0.2115
+ $Y=0.198 $X2=0.189 $Y2=0.198
r15 22 23 7.34548 $w=1.8e-08 $l=3.15e-08 $layer=M1 $thickness=3.6e-08 $X=0.243
+ $Y=0.198 $X2=0.2115 $Y2=0.198
r16 21 22 7.34548 $w=1.8e-08 $l=3.15e-08 $layer=M1 $thickness=3.6e-08 $X=0.2745
+ $Y=0.198 $X2=0.243 $Y2=0.198
r17 20 21 5.24677 $w=1.8e-08 $l=2.25e-08 $layer=M1 $thickness=3.6e-08 $X=0.297
+ $Y=0.198 $X2=0.2745 $Y2=0.198
r18 10 20 6.29612 $w=1.8e-08 $l=2.7e-08 $layer=M1 $thickness=3.6e-08 $X=0.324
+ $Y=0.198 $X2=0.297 $Y2=0.198
r19 8 19 2.5483 $w=1.8e-08 $l=1.8e-08 $layer=M1 $thickness=3.6e-08 $X=0.351
+ $Y=0.198 $X2=0.351 $Y2=0.18
r20 8 10 4.64701 $w=1.8e-08 $l=2.7e-08 $layer=M1 $thickness=3.6e-08 $X=0.351
+ $Y=0.198 $X2=0.324 $Y2=0.198
r21 18 19 5.24677 $w=1.8e-08 $l=2.25e-08 $layer=M1 $thickness=3.6e-08 $X=0.351
+ $Y=0.1575 $X2=0.351 $Y2=0.18
r22 11 18 5.24677 $w=1.8e-08 $l=2.25e-08 $layer=M1 $thickness=3.6e-08 $X=0.351
+ $Y=0.135 $X2=0.351 $Y2=0.1575
r23 2 14 10.4265 $w=2.1e-08 $layer=LIG $thickness=5.2e-08 $X=0.351 $Y=0.135
+ $X2=0.351 $Y2=0.135
r24 2 11 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_4> $X=0.351
+ $Y=0.135 $X2=0.351 $Y2=0.135
r25 16 15 16.4967 $w=2e-08 $l=4.85e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.351 $Y=0.216 $X2=0.351 $Y2=0.1675
r26 14 15 11.2416 $w=2e-08 $l=3.25e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.351 $Y=0.135 $X2=0.351 $Y2=0.1675
r27 13 14 11.2416 $w=2e-08 $l=3.25e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.351 $Y=0.1025 $X2=0.351 $Y2=0.135
r28 12 13 16.4967 $w=2e-08 $l=4.85e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.351 $Y=0.054 $X2=0.351 $Y2=0.1025
r29 12 6 10.0341 $w=2e-08 $l=2.95e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.351 $Y=0.054 $X2=0.351 $Y2=0.0245
.ends

.subckt PM_ADDER_RIGHT%NET5 VSS 12 13 19 20 7 1 2 9 8
c1 1 VSS 0.00906308f $X=0.108 $Y=0.216
c2 2 VSS 0.00596341f $X=0.216 $Y=0.216
c3 7 VSS 0.0038087f $X=0.0935 $Y=0.216
c4 8 VSS 0.00287349f $X=0.2015 $Y=0.216
c5 9 VSS 0.0122267f $X=0.108 $Y=0.234
r1 20 18 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.2333 $Y=0.216 $X2=0.2305 $Y2=0.216
r2 2 18 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.216 $Y=0.216 $X2=0.2305 $Y2=0.216
r3 8 2 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.2015 $Y=0.216 $X2=0.216 $Y2=0.216
r4 19 8 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.1986 $Y=0.216 $X2=0.2015 $Y2=0.216
r5 2 16 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.216
+ $Y=0.216 $X2=0.216 $Y2=0.234
r6 15 16 11.5429 $w=1.8e-08 $l=4.95e-08 $layer=M1 $thickness=3.6e-08 $X=0.1665
+ $Y=0.234 $X2=0.216 $Y2=0.234
r7 14 15 10.4935 $w=1.8e-08 $l=4.5e-08 $layer=M1 $thickness=3.6e-08 $X=0.1215
+ $Y=0.234 $X2=0.1665 $Y2=0.234
r8 9 14 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.108
+ $Y=0.234 $X2=0.1215 $Y2=0.234
r9 1 9 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.108
+ $Y=0.216 $X2=0.108 $Y2=0.234
r10 13 11 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.1253 $Y=0.216 $X2=0.1225 $Y2=0.216
r11 1 11 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.108 $Y=0.216 $X2=0.1225 $Y2=0.216
r12 7 1 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.0935 $Y=0.216 $X2=0.108 $Y2=0.216
r13 12 7 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.0906 $Y=0.216 $X2=0.0935 $Y2=0.216
.ends

.subckt PM_ADDER_RIGHT%B VSS 22 12 18 43 47 2 1 10 11 9 6 5 7 8
c1 1 VSS 0.00451532f $X=0.081 $Y=0.135
c2 2 VSS 0.00260377f $X=0.405 $Y=0.135
c3 5 VSS 0.0657757f $X=0.081 $Y=0.0245
c4 6 VSS 0.0656259f $X=0.405 $Y=0.135
c5 7 VSS 0.00332019f $X=0.081 $Y=0.072
c6 8 VSS 0.00089914f $X=0.405 $Y=0.072
c7 9 VSS 0.00759288f $X=0.081 $Y=0.135
c8 10 VSS 0.0113146f $X=0.0945 $Y=0.072
c9 11 VSS 0.00333432f $X=0.405 $Y=0.0935
r1 47 46 14.6259 $w=2e-08 $l=4.3e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.405 $Y=0.216 $X2=0.405 $Y2=0.173
r2 45 46 7.31297 $w=2e-08 $l=2.15e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.405 $Y=0.1515 $X2=0.405 $Y2=0.173
r3 43 44 14.6259 $w=2e-08 $l=4.3e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.405 $Y=0.054 $X2=0.405 $Y2=0.097
r4 41 44 7.31297 $w=2e-08 $l=2.15e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.405 $Y=0.1185 $X2=0.405 $Y2=0.097
r5 6 41 5.79936 $w=2e-08 $l=1.65e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.405 $Y=0.135 $X2=0.405 $Y2=0.1185
r6 6 45 5.79936 $w=2e-08 $l=1.65e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.405 $Y=0.135 $X2=0.405 $Y2=0.1515
r7 2 40 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_4> $X=0.405
+ $Y=0.135 $X2=0.405 $Y2=0.135
r8 2 6 10.4265 $w=2.1e-08 $layer=LIG $thickness=5.2e-08 $X=0.405 $Y=0.135
+ $X2=0.405 $Y2=0.135
r9 39 40 2.3319 $w=1.8e-08 $l=1e-08 $layer=M1 $thickness=3.6e-08 $X=0.405
+ $Y=0.125 $X2=0.405 $Y2=0.135
r10 38 39 2.3319 $w=1.8e-08 $l=1e-08 $layer=M1 $thickness=3.6e-08 $X=0.405
+ $Y=0.115 $X2=0.405 $Y2=0.125
r11 11 38 5.01358 $w=1.8e-08 $l=2.15e-08 $layer=M1 $thickness=3.6e-08 $X=0.405
+ $Y=0.0935 $X2=0.405 $Y2=0.115
r12 8 37 4.64701 $w=1.8e-08 $l=2.7e-08 $layer=M1 $thickness=3.6e-08 $X=0.405
+ $Y=0.072 $X2=0.378 $Y2=0.072
r13 8 11 3.36447 $w=1.8e-08 $l=2.15e-08 $layer=M1 $thickness=3.6e-08 $X=0.405
+ $Y=0.072 $X2=0.405 $Y2=0.0935
r14 36 37 6.29612 $w=1.8e-08 $l=2.7e-08 $layer=M1 $thickness=3.6e-08 $X=0.351
+ $Y=0.072 $X2=0.378 $Y2=0.072
r15 35 36 6.29612 $w=1.8e-08 $l=2.7e-08 $layer=M1 $thickness=3.6e-08 $X=0.324
+ $Y=0.072 $X2=0.351 $Y2=0.072
r16 34 35 6.29612 $w=1.8e-08 $l=2.7e-08 $layer=M1 $thickness=3.6e-08 $X=0.297
+ $Y=0.072 $X2=0.324 $Y2=0.072
r17 33 34 5.24677 $w=1.8e-08 $l=2.25e-08 $layer=M1 $thickness=3.6e-08 $X=0.2745
+ $Y=0.072 $X2=0.297 $Y2=0.072
r18 32 33 3.61444 $w=1.8e-08 $l=1.55e-08 $layer=M1 $thickness=3.6e-08 $X=0.259
+ $Y=0.072 $X2=0.2745 $Y2=0.072
r19 31 32 3.73104 $w=1.8e-08 $l=1.6e-08 $layer=M1 $thickness=3.6e-08 $X=0.243
+ $Y=0.072 $X2=0.259 $Y2=0.072
r20 30 31 3.73104 $w=1.8e-08 $l=1.6e-08 $layer=M1 $thickness=3.6e-08 $X=0.227
+ $Y=0.072 $X2=0.243 $Y2=0.072
r21 29 30 3.61444 $w=1.8e-08 $l=1.55e-08 $layer=M1 $thickness=3.6e-08 $X=0.2115
+ $Y=0.072 $X2=0.227 $Y2=0.072
r22 28 29 5.24677 $w=1.8e-08 $l=2.25e-08 $layer=M1 $thickness=3.6e-08 $X=0.189
+ $Y=0.072 $X2=0.2115 $Y2=0.072
r23 27 28 6.29612 $w=1.8e-08 $l=2.7e-08 $layer=M1 $thickness=3.6e-08 $X=0.162
+ $Y=0.072 $X2=0.189 $Y2=0.072
r24 26 27 6.29612 $w=1.8e-08 $l=2.7e-08 $layer=M1 $thickness=3.6e-08 $X=0.135
+ $Y=0.072 $X2=0.162 $Y2=0.072
r25 25 26 5.24677 $w=1.8e-08 $l=2.25e-08 $layer=M1 $thickness=3.6e-08 $X=0.1125
+ $Y=0.072 $X2=0.135 $Y2=0.072
r26 10 25 4.19742 $w=1.8e-08 $l=1.8e-08 $layer=M1 $thickness=3.6e-08 $X=0.0945
+ $Y=0.072 $X2=0.1125 $Y2=0.072
r27 7 24 3.36447 $w=1.8e-08 $l=2.15e-08 $layer=M1 $thickness=3.6e-08 $X=0.081
+ $Y=0.072 $X2=0.081 $Y2=0.0935
r28 7 10 1.49895 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.081
+ $Y=0.072 $X2=0.0945 $Y2=0.072
r29 22 23 1.34084 $w=1.8e-08 $l=5.7e-09 $layer=M1 $thickness=3.6e-08 $X=0.088
+ $Y=0.113 $X2=0.081 $Y2=0.1187
r30 22 21 0.874462 $w=1.8e-08 $l=3.8e-09 $layer=M1 $thickness=3.6e-08 $X=0.088
+ $Y=0.113 $X2=0.081 $Y2=0.1092
r31 21 24 3.67274 $w=1.8e-08 $l=1.57e-08 $layer=M1 $thickness=3.6e-08 $X=0.081
+ $Y=0.1092 $X2=0.081 $Y2=0.0935
r32 20 23 1.45744 $w=1.8e-08 $l=6.3e-09 $layer=M1 $thickness=3.6e-08 $X=0.081
+ $Y=0.125 $X2=0.081 $Y2=0.1187
r33 9 20 2.3319 $w=1.8e-08 $l=1e-08 $layer=M1 $thickness=3.6e-08 $X=0.081
+ $Y=0.135 $X2=0.081 $Y2=0.125
r34 1 15 10.4265 $w=2.1e-08 $layer=LIG $thickness=5.2e-08 $X=0.081 $Y=0.135
+ $X2=0.081 $Y2=0.135
r35 1 9 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_4> $X=0.081
+ $Y=0.135 $X2=0.081 $Y2=0.135
r36 18 17 14.6259 $w=2e-08 $l=4.3e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.081 $Y=0.216 $X2=0.081 $Y2=0.173
r37 16 17 7.31297 $w=2e-08 $l=2.15e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.081 $Y=0.1515 $X2=0.081 $Y2=0.173
r38 15 16 5.79936 $w=2e-08 $l=1.65e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.081 $Y=0.135 $X2=0.081 $Y2=0.1515
r39 14 15 5.79936 $w=2e-08 $l=1.65e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.081 $Y=0.1185 $X2=0.081 $Y2=0.135
r40 13 14 7.31297 $w=2e-08 $l=2.15e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.081 $Y=0.097 $X2=0.081 $Y2=0.1185
r41 12 13 14.6259 $w=2e-08 $l=4.3e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.081 $Y=0.054 $X2=0.081 $Y2=0.097
r42 12 5 10.0341 $w=2e-08 $l=2.95e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.081 $Y=0.054 $X2=0.081 $Y2=0.0245
.ends

.subckt PM_ADDER_RIGHT%NET8 VSS 6 7 1 3
c1 1 VSS 0.00260826f $X=0.324 $Y=0.054
c2 3 VSS 0.00207172f $X=0.3095 $Y=0.054
r1 7 5 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.3413 $Y=0.054 $X2=0.3385 $Y2=0.054
r2 1 5 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.324 $Y=0.054 $X2=0.3385 $Y2=0.054
r3 3 1 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.3095 $Y=0.054 $X2=0.324 $Y2=0.054
r4 6 3 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.3066 $Y=0.054 $X2=0.3095 $Y2=0.054
.ends

.subckt PM_ADDER_RIGHT%CIN VSS 21 10 14 26 30 1 2 8 7 5 6 9
c1 1 VSS 0.00562705f $X=0.189 $Y=0.126
c2 2 VSS 0.00446984f $X=0.297 $Y=0.126
c3 5 VSS 0.0611229f $X=0.189 $Y=0.0245
c4 6 VSS 0.0067203f $X=0.297 $Y=0.0245
c5 7 VSS 0.00274258f $X=0.189 $Y=0.1532
c6 8 VSS 0.00250131f $X=0.297 $Y=0.135
c7 9 VSS 0.00263738f $X=0.2725 $Y=0.162
r1 30 29 16.4967 $w=2e-08 $l=4.85e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.189 $Y=0.216 $X2=0.189 $Y2=0.1675
r2 28 29 11.2416 $w=2e-08 $l=3.25e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.189 $Y=0.135 $X2=0.189 $Y2=0.1675
r3 27 28 11.2416 $w=2e-08 $l=3.25e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.189 $Y=0.1025 $X2=0.189 $Y2=0.135
r4 26 27 16.4967 $w=2e-08 $l=4.85e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.189 $Y=0.054 $X2=0.189 $Y2=0.1025
r5 26 5 10.0341 $w=2e-08 $l=2.95e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.189 $Y=0.054 $X2=0.189 $Y2=0.0245
r6 25 28 9.2451 $w=2.09e-08 $l=2e-09 $layer=LIG $thickness=5.24e-08 $X=0.189
+ $Y=0.137 $X2=0.189 $Y2=0.135
r7 1 25 6.49795 $w=2.2e-08 $l=1.1e-08 $layer=LIG $thickness=4.8e-08 $X=0.189
+ $Y=0.126 $X2=0.189 $Y2=0.137
r8 1 27 8.49442 $w=2.01702e-08 $l=2.35e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.53192e-08 $X=0.189 $Y=0.126 $X2=0.189 $Y2=0.1025
r9 23 24 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.189
+ $Y=0.135 $X2=0.189 $Y2=0.1485
r10 23 25 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_4> $X=0.189
+ $Y=0.135 $X2=0.189 $Y2=0.137
r11 21 22 0.892889 $w=1.8e-08 $l=8.7e-09 $layer=M1 $thickness=3.6e-08 $X=0.182
+ $Y=0.154 $X2=0.189 $Y2=0.1627
r12 21 7 0.0765333 $w=1.8e-08 $l=8e-10 $layer=M1 $thickness=3.6e-08 $X=0.182
+ $Y=0.154 $X2=0.189 $Y2=0.1532
r13 7 24 1.07487 $w=1.8e-08 $l=4.7e-09 $layer=M1 $thickness=3.6e-08 $X=0.189
+ $Y=0.1532 $X2=0.189 $Y2=0.1485
r14 20 22 4.45631 $w=1.8e-08 $l=2.451e-08 $layer=M1 $thickness=3.6e-08
+ $X=0.2135 $Y=0.162 $X2=0.189 $Y2=0.1627
r15 19 20 6.8791 $w=1.8e-08 $l=2.95e-08 $layer=M1 $thickness=3.6e-08 $X=0.243
+ $Y=0.162 $X2=0.2135 $Y2=0.162
r16 9 18 4.53284 $w=1.8e-08 $l=2.45e-08 $layer=M1 $thickness=3.6e-08 $X=0.2725
+ $Y=0.162 $X2=0.297 $Y2=0.162
r17 9 19 6.8791 $w=1.8e-08 $l=2.95e-08 $layer=M1 $thickness=3.6e-08 $X=0.2725
+ $Y=0.162 $X2=0.243 $Y2=0.162
r18 17 18 1.96775 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.297
+ $Y=0.1485 $X2=0.297 $Y2=0.162
r19 8 17 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.297
+ $Y=0.135 $X2=0.297 $Y2=0.1485
r20 8 16 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_4> $X=0.297
+ $Y=0.135 $X2=0.297 $Y2=0.137
r21 2 12 5.11004 $w=2.03077e-08 $l=9e-09 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.47692e-08 $X=0.297 $Y=0.126 $X2=0.297 $Y2=0.135
r22 2 16 6.49795 $w=2.2e-08 $l=1.1e-08 $layer=LIG $thickness=4.8e-08 $X=0.297
+ $Y=0.126 $X2=0.297 $Y2=0.137
r23 14 13 16.4967 $w=2e-08 $l=4.85e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.297 $Y=0.216 $X2=0.297 $Y2=0.1675
r24 12 13 11.2416 $w=2e-08 $l=3.25e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.297 $Y=0.135 $X2=0.297 $Y2=0.1675
r25 11 12 11.2416 $w=2e-08 $l=3.25e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.297 $Y=0.1025 $X2=0.297 $Y2=0.135
r26 10 11 16.4967 $w=2e-08 $l=4.85e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.297 $Y=0.054 $X2=0.297 $Y2=0.1025
r27 10 6 10.0341 $w=2e-08 $l=2.95e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.297 $Y=0.054 $X2=0.297 $Y2=0.0245
.ends

.subckt PM_ADDER_RIGHT%NET7 VSS 6 7 3 1
c1 1 VSS 0.00262406f $X=0.324 $Y=0.216
c2 3 VSS 0.00212817f $X=0.3095 $Y=0.216
r1 7 5 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.3413 $Y=0.216 $X2=0.3385 $Y2=0.216
r2 1 5 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.324 $Y=0.216 $X2=0.3385 $Y2=0.216
r3 3 1 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.3095 $Y=0.216 $X2=0.324 $Y2=0.216
r4 6 3 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.3066 $Y=0.216 $X2=0.3095 $Y2=0.216
.ends


* End of included file ADDER_RIGHT.pex.netlist.pex



*
.SUBCKT ADDER_RIGHT VSS VDD B A CIN ~COUT ~SUM
*
* VSS VSS
* VDD VDD
* B B
* A A
* CIN CIN
* ~COUT ~COUT
* ~SUM ~SUM
*
*

MM7 N_MM7_d N_MM7_g VDD VDD pmos_rvt L=2e-08 W=5.4e-08 nfin=2
MM10 N_MM10_d N_MM10_g VDD VDD pmos_rvt L=2e-08 W=5.4e-08 nfin=2
MM8 N_MM8_d N_MM8_g VDD VDD pmos_rvt L=2e-08 W=5.4e-08 nfin=2
MM9 N_MM9_d N_MM9_g N_MM9_s VDD pmos_rvt L=2e-08 W=5.4e-08 nfin=2
MM13 N_MM13_d N_MM13_g N_MM13_s VDD pmos_rvt L=2e-08 W=5.4e-08 nfin=2
MM12 N_MM12_d N_MM12_g N_MM12_s VDD pmos_rvt L=2e-08 W=5.4e-08 nfin=2
MM11 N_MM11_d N_MM11_g VDD VDD pmos_rvt L=2e-08 W=5.4e-08 nfin=2
MM1 N_MM1_d N_MM1_g VSS VSS nmos_rvt L=2e-08 W=5.4e-08 nfin=2
MM0 N_MM0_d N_MM0_g VSS VSS nmos_rvt L=2e-08 W=5.4e-08 nfin=2
MM2 N_MM2_d N_MM2_g VSS VSS nmos_rvt L=2e-08 W=5.4e-08 nfin=2
MM3 N_MM3_d N_MM3_g N_MM3_s VSS nmos_rvt L=2e-08 W=5.4e-08 nfin=2
MM4 N_MM4_d N_MM4_g N_MM4_s VSS nmos_rvt L=2e-08 W=5.4e-08 nfin=2
MM5 N_MM5_d N_MM5_g N_MM5_s VSS nmos_rvt L=2e-08 W=5.4e-08 nfin=2
MM6 N_MM6_d N_MM6_g VSS VSS nmos_rvt L=2e-08 W=5.4e-08 nfin=2


* .include "ADDER_RIGHT.pex.netlist.pxi"

* Start of included file ADDER_RIGHT.pex.netlist.pxi
x_PM_ADDER_RIGHT%~COUT VSS ~COUT N_MM3_g N_MM9_g N_~COUT_4 N_~COUT_3 N_~COUT_1
+ PM_ADDER_RIGHT%~COUT
cc_1 N_~COUT_4 N_B_10 0.00383216f $X=0.2315 $Y=0.115
cc_2 N_~COUT_3 N_CIN_1 0.0004208f $X=0.243 $Y=0.0245
cc_3 N_~COUT_4 N_CIN_2 0.000423107f $X=0.2315 $Y=0.115
cc_4 N_~COUT_1 N_CIN_2 0.000666283f $X=0.243 $Y=0.115
cc_5 N_~COUT_1 N_CIN_9 0.00102686f $X=0.243 $Y=0.115
cc_6 N_~COUT_1 N_CIN_1 0.00210542f $X=0.243 $Y=0.115
cc_7 N_~COUT_4 N_CIN_9 0.00299403f $X=0.2315 $Y=0.115
cc_8 N_~COUT_3 N_CIN_6 0.00373136f $X=0.243 $Y=0.0245
cc_9 N_~COUT_3 N_CIN_5 0.0120618f $X=0.243 $Y=0.0245
x_PM_ADDER_RIGHT%~SUM VSS ~SUM N_MM3_d N_MM4_d N_MM9_d N_MM13_d N_~SUM_11
+ N_~SUM_1 N_~SUM_13 N_~SUM_12 N_~SUM_2 N_~SUM_8 N_~SUM_7 PM_ADDER_RIGHT%~SUM
cc_10 N_~SUM_11 N_B_2 0.000328788f $X=0.27 $Y=0.036
cc_11 N_~SUM_1 N_B_10 0.00108737f $X=0.27 $Y=0.054
cc_12 N_~SUM_13 N_B_2 0.00052729f $X=0.459 $Y=0.054
cc_13 N_~SUM_11 N_B_8 0.00159555f $X=0.27 $Y=0.036
cc_14 N_~SUM_13 N_B_11 0.00423962f $X=0.459 $Y=0.054
cc_15 N_~SUM_11 N_B_10 0.0127497f $X=0.27 $Y=0.036
cc_16 N_~SUM_12 N_A_11 0.000837437f $X=0.432 $Y=0.234
cc_17 N_~SUM_2 N_A_10 0.00109759f $X=0.27 $Y=0.216
cc_18 N_~SUM_12 N_A_10 0.00409452f $X=0.432 $Y=0.234
cc_19 N_~SUM_12 N_A_8 0.00631024f $X=0.432 $Y=0.234
cc_20 N_~SUM_2 N_CIN_9 0.000327181f $X=0.27 $Y=0.216
cc_21 N_~SUM_8 N_CIN_6 0.0112921f $X=0.2555 $Y=0.216
cc_22 N_~SUM_8 N_CIN_2 0.000429897f $X=0.2555 $Y=0.216
cc_23 N_~SUM_1 N_CIN_6 0.000432718f $X=0.27 $Y=0.054
cc_24 N_~SUM_2 N_CIN_6 0.000689484f $X=0.27 $Y=0.216
cc_25 N_~SUM_7 N_CIN_6 0.039435f $X=0.2555 $Y=0.054
cc_26 N_~SUM_8 N_~COUT_3 0.0112258f $X=0.2555 $Y=0.216
cc_27 N_~SUM_7 N_~COUT_1 0.000576292f $X=0.2555 $Y=0.054
cc_28 N_~SUM_1 N_~COUT_3 0.000656859f $X=0.27 $Y=0.054
cc_29 N_~SUM_7 N_~COUT_3 0.039375f $X=0.2555 $Y=0.054
cc_30 N_~SUM_11 N_NET1_2 0.00053769f $X=0.27 $Y=0.036
cc_31 N_~SUM_1 N_NET1_2 0.00319473f $X=0.27 $Y=0.054
cc_32 N_~SUM_12 N_NET5_2 0.000537125f $X=0.432 $Y=0.234
cc_33 N_~SUM_2 N_NET5_2 0.00330748f $X=0.27 $Y=0.216
x_PM_ADDER_RIGHT%NET1 VSS N_MM3_s N_MM2_d N_MM1_d N_MM0_d N_NET1_7 N_NET1_2
+ N_NET1_1 N_NET1_9 N_NET1_8 PM_ADDER_RIGHT%NET1
cc_34 N_NET1_7 N_B_10 0.000493944f $X=0.0935 $Y=0.054
cc_35 N_NET1_2 N_B_10 0.000550033f $X=0.216 $Y=0.054
cc_36 N_NET1_1 N_B_10 0.00055017f $X=0.108 $Y=0.054
cc_37 N_NET1_9 N_B_7 0.000574575f $X=0.108 $Y=0.036
cc_38 N_NET1_1 N_B_5 0.00104979f $X=0.108 $Y=0.054
cc_39 N_NET1_9 N_B_10 0.0107862f $X=0.108 $Y=0.036
cc_40 N_NET1_7 N_B_5 0.0246564f $X=0.0935 $Y=0.054
cc_41 N_NET1_7 N_A_5 0.0250235f $X=0.0935 $Y=0.054
cc_42 N_NET1_8 N_CIN_5 0.0250891f $X=0.2015 $Y=0.054
cc_43 N_NET1_2 N_~COUT_3 0.000639876f $X=0.216 $Y=0.054
cc_44 N_NET1_8 N_~COUT_3 0.0247809f $X=0.2015 $Y=0.054
x_PM_ADDER_RIGHT%NET11 VSS N_MM5_s N_MM6_d N_NET11_3 N_NET11_1
+ PM_ADDER_RIGHT%NET11
cc_45 N_NET11_3 N_B_10 0.000482438f $X=0.3635 $Y=0.054
cc_46 N_NET11_3 N_B_6 0.0252617f $X=0.3635 $Y=0.054
cc_47 N_NET11_3 N_A_6 0.0244448f $X=0.3635 $Y=0.054
cc_48 N_NET11_1 N_~SUM_11 0.00122025f $X=0.378 $Y=0.054
cc_49 N_NET11_1 N_NET8_1 0.00248893f $X=0.378 $Y=0.054
x_PM_ADDER_RIGHT%NET6 VSS N_MM12_s N_MM11_d N_NET6_3 N_NET6_1
+ PM_ADDER_RIGHT%NET6
cc_50 N_NET6_3 N_B_6 0.0244672f $X=0.3635 $Y=0.216
cc_51 N_NET6_3 N_A_6 0.0251987f $X=0.3635 $Y=0.216
cc_52 N_NET6_1 N_~SUM_12 0.00153072f $X=0.378 $Y=0.216
cc_53 N_NET6_1 N_NET7_1 0.00249911f $X=0.378 $Y=0.216
x_PM_ADDER_RIGHT%A VSS A N_MM5_g N_MM12_g N_MM0_g N_MM10_g N_A_2 N_A_1 N_A_9
+ N_A_11 N_A_6 N_A_5 N_A_10 N_A_7 N_A_8 PM_ADDER_RIGHT%A
cc_54 N_A_2 N_B_2 0.0030466f $X=0.351 $Y=0.135
cc_55 N_A_1 N_B_1 0.00308453f $X=0.135 $Y=0.135
cc_56 N_A_9 N_B_10 0.00176596f $X=0.135 $Y=0.18
cc_57 N_A_11 N_B_11 0.00233501f $X=0.351 $Y=0.135
cc_58 N_A_9 N_B_9 0.00244184f $X=0.135 $Y=0.18
cc_59 N_A_6 N_B_6 0.0075128f $X=0.351 $Y=0.0245
cc_60 N_A_5 N_B_5 0.00815641f $X=0.135 $Y=0.135
x_PM_ADDER_RIGHT%NET5 VSS N_MM7_d N_MM10_d N_MM8_d N_MM9_s N_NET5_7 N_NET5_1
+ N_NET5_2 N_NET5_9 N_NET5_8 PM_ADDER_RIGHT%NET5
cc_61 N_NET5_7 N_B_1 0.000238726f $X=0.0935 $Y=0.216
cc_62 N_NET5_1 N_B_5 0.000496734f $X=0.108 $Y=0.216
cc_63 N_NET5_7 N_B_5 0.0246443f $X=0.0935 $Y=0.216
cc_64 N_NET5_7 N_A_9 0.00046215f $X=0.0935 $Y=0.216
cc_65 N_NET5_2 N_A_10 0.00104564f $X=0.216 $Y=0.216
cc_66 N_NET5_1 N_A_5 0.000760505f $X=0.108 $Y=0.216
cc_67 N_NET5_9 N_A_7 0.00143283f $X=0.108 $Y=0.234
cc_68 N_NET5_9 N_A_10 0.00789075f $X=0.108 $Y=0.234
cc_69 N_NET5_7 N_A_5 0.024623f $X=0.0935 $Y=0.216
cc_70 N_NET5_8 N_CIN_9 0.000278486f $X=0.2015 $Y=0.216
cc_71 N_NET5_2 N_CIN_5 0.000672281f $X=0.216 $Y=0.216
cc_72 N_NET5_8 N_CIN_5 0.0249137f $X=0.2015 $Y=0.216
cc_73 N_NET5_8 N_~COUT_3 0.0244384f $X=0.2015 $Y=0.216
x_PM_ADDER_RIGHT%B VSS B N_MM1_g N_MM7_g N_MM6_g N_MM11_g N_B_2 N_B_1 N_B_10
+ N_B_11 N_B_9 N_B_6 N_B_5 N_B_7 N_B_8 PM_ADDER_RIGHT%B
x_PM_ADDER_RIGHT%NET8 VSS N_MM4_s N_MM5_d N_NET8_1 N_NET8_3 PM_ADDER_RIGHT%NET8
cc_74 N_NET8_1 N_B_10 0.00148898f $X=0.324 $Y=0.054
cc_75 N_NET8_3 N_A_6 0.0243593f $X=0.3095 $Y=0.054
cc_76 N_NET8_3 N_CIN_6 0.0243969f $X=0.3095 $Y=0.054
cc_77 N_NET8_1 N_~SUM_11 0.000528717f $X=0.324 $Y=0.054
cc_78 N_NET8_1 N_~SUM_1 0.00318586f $X=0.324 $Y=0.054
x_PM_ADDER_RIGHT%CIN VSS CIN N_MM4_g N_MM13_g N_MM2_g N_MM8_g N_CIN_1 N_CIN_2
+ N_CIN_8 N_CIN_7 N_CIN_5 N_CIN_6 N_CIN_9 PM_ADDER_RIGHT%CIN
cc_79 N_CIN_1 N_B_10 0.0002536f $X=0.189 $Y=0.126
cc_80 N_CIN_2 N_B_10 0.000254215f $X=0.297 $Y=0.126
cc_81 N_CIN_8 N_B_10 0.000568171f $X=0.297 $Y=0.135
cc_82 N_CIN_7 N_B_10 0.00334111f $X=0.189 $Y=0.1532
cc_83 N_CIN_2 N_A_2 0.00266238f $X=0.297 $Y=0.126
cc_84 N_CIN_1 N_A_1 0.00269493f $X=0.189 $Y=0.126
cc_85 N_CIN_7 N_A_10 0.00132974f $X=0.189 $Y=0.1532
cc_86 N_CIN_8 N_A_10 0.00133068f $X=0.297 $Y=0.135
cc_87 N_CIN_8 N_A_11 0.00171879f $X=0.297 $Y=0.135
cc_88 N_CIN_7 N_A_9 0.00172167f $X=0.189 $Y=0.1532
cc_89 N_CIN_5 N_A_5 0.0075111f $X=0.189 $Y=0.0245
cc_90 N_CIN_6 N_A_6 0.00751297f $X=0.297 $Y=0.0245
cc_91 N_CIN_9 N_A_10 0.00906695f $X=0.2725 $Y=0.162
x_PM_ADDER_RIGHT%NET7 VSS N_MM13_s N_MM12_d N_NET7_3 N_NET7_1
+ PM_ADDER_RIGHT%NET7
cc_92 N_NET7_3 N_A_10 0.000446578f $X=0.3095 $Y=0.216
cc_93 N_NET7_3 N_A_6 0.0251949f $X=0.3095 $Y=0.216
cc_94 N_NET7_3 N_CIN_6 0.0245353f $X=0.3095 $Y=0.216
cc_95 N_NET7_1 N_~SUM_12 0.000539959f $X=0.324 $Y=0.216
cc_96 N_NET7_1 N_~SUM_2 0.00320829f $X=0.324 $Y=0.216


* End of included file ADDER_RIGHT.pex.netlist.pxi
.ENDS
*

