* Design:	INV
* Created:	"Tue Dec 6 2022"
* Vendor:	"Mentor Graphics Corporation"
* Program:	"Calibre xACT 3D"
* Version:	"v2017.4_19.14"
* Corner Name: typical_27
* Nominal Temperature: 25C
* Circuit Temperature: 27C
* 
* Integrated TICER reduction is not enabled.
* SHORT DELAY THRESHOLD: 2e-15
* Fill Mode: NG
* PEX REDUCE CC ABSOLUTE : 1
* PEX REDUCE CC RELATIVE : 0.01
* Delta transform mode : 344834

* .include "INV.pex.netlist.pex"

* Start of included file INV.pex.netlist.pex

.subckt PM_INV%Y VSS 18 13 27 11 8 7
c1 1 VSS 0.00976833f $X=0.108 $Y=0.0675
c2 2 VSS 0.00959988f $X=0.108 $Y=0.2025
c3 7 VSS 0.0391087f $X=0.0935 $Y=0.0675
c4 8 VSS 0.0391048f $X=0.0935 $Y=0.2025
c5 9 VSS 0.00664413f $X=0.0965 $Y=0.036
c6 10 VSS 0.00663663f $X=0.135 $Y=0.234
c7 11 VSS 0.00612198f $X=0.135 $Y=0.049
r1 8 2 0.154321 $w=8.1e-08 $l=1.25e-08 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.0935 $Y=0.2025 $X2=0.108 $Y2=0.2025
r2 27 8 0.0308642 $w=8.1e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.0906 $Y=0.2025 $X2=0.0935 $Y2=0.2025
r3 2 24 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.108
+ $Y=0.2025 $X2=0.108 $Y2=0.234
r4 24 25 3.03147 $w=1.8e-08 $l=1.3e-08 $layer=M1 $thickness=3.6e-08 $X=0.108
+ $Y=0.234 $X2=0.121 $Y2=0.234
r5 10 22 1.7014 $w=1.85714e-08 $l=1.3e-08 $layer=M1 $thickness=3.6e-08 $X=0.135
+ $Y=0.234 $X2=0.135 $Y2=0.221
r6 10 25 1.9532 $w=1.8e-08 $l=1.4e-08 $layer=M1 $thickness=3.6e-08 $X=0.135
+ $Y=0.234 $X2=0.121 $Y2=0.234
r7 21 22 6.89472 $w=2e-08 $l=4.05e-08 $layer=M1 $thickness=3.6e-08 $X=0.135
+ $Y=0.1805 $X2=0.135 $Y2=0.221
r8 20 21 7.74592 $w=2e-08 $l=4.55e-08 $layer=M1 $thickness=3.6e-08 $X=0.135
+ $Y=0.135 $X2=0.135 $Y2=0.1805
r9 19 20 5.49024 $w=2e-08 $l=3.23e-08 $layer=M1 $thickness=3.6e-08 $X=0.135
+ $Y=0.1027 $X2=0.135 $Y2=0.135
r10 18 19 4.0432 $w=2e-08 $l=2.37e-08 $layer=M1 $thickness=3.6e-08 $X=0.135
+ $Y=0.079 $X2=0.135 $Y2=0.1027
r11 18 17 2.25568 $w=2e-08 $l=1.33e-08 $layer=M1 $thickness=3.6e-08 $X=0.135
+ $Y=0.079 $X2=0.135 $Y2=0.0657
r12 11 16 1.7014 $w=1.85714e-08 $l=1.3e-08 $layer=M1 $thickness=3.6e-08
+ $X=0.135 $Y=0.049 $X2=0.135 $Y2=0.036
r13 11 17 2.85152 $w=2e-08 $l=1.67e-08 $layer=M1 $thickness=3.6e-08 $X=0.135
+ $Y=0.049 $X2=0.135 $Y2=0.0657
r14 15 16 1.9532 $w=1.8e-08 $l=1.4e-08 $layer=M1 $thickness=3.6e-08 $X=0.121
+ $Y=0.036 $X2=0.135 $Y2=0.036
r15 14 15 3.03147 $w=1.8e-08 $l=1.3e-08 $layer=M1 $thickness=3.6e-08 $X=0.108
+ $Y=0.036 $X2=0.121 $Y2=0.036
r16 9 14 2.68168 $w=1.8e-08 $l=1.15e-08 $layer=M1 $thickness=3.6e-08 $X=0.0965
+ $Y=0.036 $X2=0.108 $Y2=0.036
r17 1 14 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.108
+ $Y=0.0675 $X2=0.108 $Y2=0.036
r18 7 1 0.154321 $w=8.1e-08 $l=1.25e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.0935 $Y=0.0675 $X2=0.108 $Y2=0.0675
r19 13 7 0.0308642 $w=8.1e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.0906 $Y=0.0675 $X2=0.0935 $Y2=0.0675
.ends

.subckt PM_INV%A VSS 22 10 16 9 3
c1 1 VSS 0.00500151f $X=0.081 $Y=0.1355
c2 3 VSS 0.0853653f $X=0.081 $Y=0.0245
c3 4 VSS 0.0102032f $X=0.016 $Y=0.04
c4 5 VSS 0.00141246f $X=0.016 $Y=0.135
c5 6 VSS 0.0102586f $X=0.016 $Y=0.23
c6 7 VSS 0.006929f $X=0.016 $Y=0.0657
c7 8 VSS 0.00683728f $X=0.016 $Y=0.1805
c8 9 VSS 0.00327925f $X=0.0615 $Y=0.135
r1 6 8 6.77759 $w=2.12903e-08 $l=4.95e-08 $layer=M1 $thickness=3.6e-08 $X=0.016
+ $Y=0.23 $X2=0.016 $Y2=0.1805
r2 4 7 2.73439 $w=2.26374e-08 $l=2.57e-08 $layer=M1 $thickness=3.6e-08 $X=0.016
+ $Y=0.04 $X2=0.016 $Y2=0.0657
r3 22 23 4.0432 $w=2e-08 $l=2.37e-08 $layer=M1 $thickness=3.6e-08 $X=0.016
+ $Y=0.079 $X2=0.016 $Y2=0.1027
r4 22 7 2.25568 $w=2e-08 $l=1.33e-08 $layer=M1 $thickness=3.6e-08 $X=0.016
+ $Y=0.079 $X2=0.016 $Y2=0.0657
r5 5 21 3.88381 $w=1.8e-08 $l=2.25e-08 $layer=M1 $thickness=3.6e-08 $X=0.016
+ $Y=0.135 $X2=0.0385 $Y2=0.135
r6 5 23 4.74292 $w=2e-08 $l=3.23e-08 $layer=M1 $thickness=3.6e-08 $X=0.016
+ $Y=0.135 $X2=0.016 $Y2=0.1027
r7 5 8 6.9986 $w=2e-08 $l=4.55e-08 $layer=M1 $thickness=3.6e-08 $X=0.016
+ $Y=0.135 $X2=0.016 $Y2=0.1805
r8 9 20 4.5472 $w=1.8e-08 $l=1.95e-08 $layer=M1 $thickness=3.6e-08 $X=0.0615
+ $Y=0.135 $X2=0.081 $Y2=0.135
r9 9 21 5.36336 $w=1.8e-08 $l=2.3e-08 $layer=M1 $thickness=3.6e-08 $X=0.0615
+ $Y=0.135 $X2=0.0385 $Y2=0.135
r10 1 13 6.4735 $w=2.13953e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.22791e-08 $X=0.081 $Y=0.1355 $X2=0.081 $Y2=0.1355
r11 1 20 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_4> $X=0.081
+ $Y=0.1355 $X2=0.081 $Y2=0.135
r12 16 15 14.6259 $w=2e-08 $l=4.3e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.081 $Y=0.2025 $X2=0.081 $Y2=0.1595
r13 14 15 2.55104 $w=2e-08 $l=7.5e-09 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.081 $Y=0.152 $X2=0.081 $Y2=0.1595
r14 13 14 5.80786 $w=2e-08 $l=1.65e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.081 $Y=0.1355 $X2=0.081 $Y2=0.152
r15 12 13 5.97793 $w=2e-08 $l=1.7e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.081 $Y=0.1185 $X2=0.081 $Y2=0.1355
r16 11 12 2.7211 $w=2e-08 $l=8e-09 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.081 $Y=0.1105 $X2=0.081 $Y2=0.1185
r17 10 11 14.6259 $w=2e-08 $l=4.3e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.081 $Y=0.0675 $X2=0.081 $Y2=0.1105
r18 10 3 14.6259 $w=2e-08 $l=4.3e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.081 $Y=0.0675 $X2=0.081 $Y2=0.0245
.ends


* End of included file INV.pex.netlist.pex



*
.SUBCKT INV VSS VDD A Y
*
* VSS VSS
* VDD VDD
* A A
* Y Y
*
*

MM1 N_MM1_d N_MM1_g VDD VDD pmos_rvt L=2e-08 W=8.1e-08 nfin=3
MM0 N_MM0_d N_MM0_g VSS VSS nmos_rvt L=2e-08 W=8.1e-08 nfin=3


* .include "INV.pex.netlist.pxi"

* Start of included file INV.pex.netlist.pxi
x_PM_INV%Y VSS Y N_MM0_d N_MM1_d N_Y_11 N_Y_8 N_Y_7 PM_INV%Y
cc_1 N_Y_11 N_A_9 0.00353164f $X=0.135 $Y=0.049
cc_2 N_Y_8 N_A_3 0.0150785f $X=0.0935 $Y=0.2025
cc_3 N_Y_7 N_A_3 0.0623853f $X=0.0935 $Y=0.0675
x_PM_INV%A VSS A N_MM0_g N_MM1_g N_A_9 N_A_3 PM_INV%A


* End of included file INV.pex.netlist.pxi
.ENDS
*

