* Design:	Multiplexer
* Created:	"Tue Dec 6 2022"
* Vendor:	"Mentor Graphics Corporation"
* Program:	"Calibre xACT 3D"
* Version:	"v2017.4_19.14"
* Corner Name: typical_27
* Nominal Temperature: 25C
* Circuit Temperature: 27C
* 
* Integrated TICER reduction is not enabled.
* SHORT DELAY THRESHOLD: 2e-15
* Fill Mode: NG
* PEX REDUCE CC ABSOLUTE : 1
* PEX REDUCE CC RELATIVE : 0.01
* Delta transform mode : 344834

* .include "Multiplexer.pex.netlist.pex"

* Start of included file Multiplexer.pex.netlist.pex

.subckt PM_Multiplexer%NET1 VSS 34 63 67 72 6 16 19 23 15 25 5 1 14 22 17 2 24
+ 26 18 20 12 11 13 21 27
c1 1 VSS 0.000892114f $X=0.243 $Y=0.135
c2 2 VSS 0.000902248f $X=0.405 $Y=0.135
c3 5 VSS 0.00930111f $X=0.108 $Y=0.0675
c4 6 VSS 0.00945218f $X=0.108 $Y=0.2025
c5 11 VSS 0.0173825f $X=0.243 $Y=0.073
c6 12 VSS 0.0146285f $X=0.405 $Y=0.135
c7 13 VSS 0.0422499f $X=0.0935 $Y=0.0675
c8 14 VSS 0.0423885f $X=0.0935 $Y=0.2025
c9 15 VSS 0.00353414f $X=0.0965 $Y=0.05
c10 16 VSS 0.00403833f $X=0.0965 $Y=0.225
c11 17 VSS 0.000137059f $X=0.243 $Y=0.1235
c12 18 VSS 0.000125738f $X=0.405 $Y=0.1235
c13 19 VSS 0.000298312f $X=0.108 $Y=0.096
c14 20 VSS 0.000210185f $X=0.108 $Y=0.135
c15 21 VSS 0.000153719f $X=0.405 $Y=0.096
c16 22 VSS 0.00366331f $X=0.108 $Y=0.078
c17 23 VSS 0.000621379f $X=0.108 $Y=0.1155
c18 24 VSS 0.00497473f $X=0.108 $Y=0.162
c19 25 VSS 0.00331521f $X=0.187 $Y=0.096
c20 26 VSS 0.00122958f $X=0.232 $Y=0.135
c21 27 VSS 0.000658036f $X=0.405 $Y=0.1155
r1 72 73 14.6259 $w=2e-08 $l=4.3e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.405 $Y=0.0675 $X2=0.405 $Y2=0.1105
r2 70 73 2.7211 $w=2e-08 $l=8e-09 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.405 $Y=0.1185 $X2=0.405 $Y2=0.1105
r3 12 70 5.79936 $w=2e-08 $l=1.65e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.405 $Y=0.135 $X2=0.405 $Y2=0.1185
r4 2 68 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_4> $X=0.405
+ $Y=0.135 $X2=0.405 $Y2=0.135
r5 2 12 10.4265 $w=2.1e-08 $layer=LIG $thickness=5.2e-08 $X=0.405 $Y=0.135
+ $X2=0.405 $Y2=0.135
r6 18 68 2.68168 $w=1.8e-08 $l=1.15e-08 $layer=M1 $thickness=3.6e-08 $X=0.405
+ $Y=0.1235 $X2=0.405 $Y2=0.135
r7 13 5 0.154321 $w=8.1e-08 $l=1.25e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.0935 $Y=0.0675 $X2=0.108 $Y2=0.0675
r8 67 13 0.0308642 $w=8.1e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.0906 $Y=0.0675 $X2=0.0935 $Y2=0.0675
r9 64 68 19.5347 $w=1.8e-08 $l=1.8e-08 $layer=V1 $X=0.405 $Y=0.135 $X2=0.405
+ $Y2=0.135
r10 27 64 4.5472 $w=1.8e-08 $l=1.95e-08 $layer=M2 $thickness=3.6e-08 $X=0.405
+ $Y=0.1155 $X2=0.405 $Y2=0.135
r11 5 60 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.108
+ $Y=0.0675 $X2=0.108 $Y2=0.05
r12 14 6 0.154321 $w=8.1e-08 $l=1.25e-08 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.0935 $Y=0.2025 $X2=0.108 $Y2=0.2025
r13 63 14 0.0308642 $w=8.1e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.0906 $Y=0.2025 $X2=0.0935 $Y2=0.2025
r14 21 59 4.64701 $w=1.8e-08 $l=2.7e-08 $layer=M2 $thickness=3.6e-08 $X=0.405
+ $Y=0.096 $X2=0.378 $Y2=0.096
r15 21 27 2.89809 $w=1.8e-08 $l=1.95e-08 $layer=M2 $thickness=3.6e-08 $X=0.405
+ $Y=0.096 $X2=0.405 $Y2=0.1155
r16 15 60 2.68168 $w=1.8e-08 $l=1.15e-08 $layer=M1 $thickness=3.6e-08 $X=0.0965
+ $Y=0.05 $X2=0.108 $Y2=0.05
r17 6 49 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.108
+ $Y=0.2025 $X2=0.108 $Y2=0.225
r18 58 59 7.46207 $w=1.8e-08 $l=3.2e-08 $layer=M2 $thickness=3.6e-08 $X=0.346
+ $Y=0.096 $X2=0.378 $Y2=0.096
r19 57 58 5.36336 $w=1.8e-08 $l=2.3e-08 $layer=M2 $thickness=3.6e-08 $X=0.323
+ $Y=0.096 $X2=0.346 $Y2=0.096
r20 56 57 6.7625 $w=1.8e-08 $l=2.9e-08 $layer=M2 $thickness=3.6e-08 $X=0.294
+ $Y=0.096 $X2=0.323 $Y2=0.096
r21 55 56 6.64591 $w=1.8e-08 $l=2.85e-08 $layer=M2 $thickness=3.6e-08 $X=0.2655
+ $Y=0.096 $X2=0.294 $Y2=0.096
r22 25 55 18.3054 $w=1.8e-08 $l=7.85e-08 $layer=M2 $thickness=3.6e-08 $X=0.187
+ $Y=0.096 $X2=0.2655 $Y2=0.096
r23 54 60 19.5347 $w=1.8e-08 $l=1.8e-08 $layer=V1 $X=0.108 $Y=0.046 $X2=0.108
+ $Y2=0.05
r24 51 52 2.09871 $w=1.8e-08 $l=9e-09 $layer=M2 $thickness=3.6e-08 $X=0.108
+ $Y=0.055 $X2=0.108 $Y2=0.064
r25 51 54 2.09871 $w=1.8e-08 $l=9e-09 $layer=M2 $thickness=3.6e-08 $X=0.108
+ $Y=0.055 $X2=0.108 $Y2=0.046
r26 22 52 3.26466 $w=1.8e-08 $l=1.4e-08 $layer=M2 $thickness=3.6e-08 $X=0.108
+ $Y=0.078 $X2=0.108 $Y2=0.064
r27 16 49 2.68168 $w=1.8e-08 $l=1.15e-08 $layer=M1 $thickness=3.6e-08 $X=0.0965
+ $Y=0.225 $X2=0.108 $Y2=0.225
r28 19 23 3.36689 $w=1.8e-08 $l=1.95e-08 $layer=M2 $thickness=3.6e-08 $X=0.108
+ $Y=0.096 $X2=0.108 $Y2=0.1155
r29 19 22 3.01711 $w=1.8e-08 $l=1.8e-08 $layer=M2 $thickness=3.6e-08 $X=0.108
+ $Y=0.096 $X2=0.108 $Y2=0.078
r30 19 25 17.2417 $w=1.8e-08 $l=7.9e-08 $layer=M2 $thickness=3.6e-08 $X=0.108
+ $Y=0.096 $X2=0.187 $Y2=0.096
r31 47 49 19.5347 $w=1.8e-08 $l=1.8e-08 $layer=V1 $X=0.108 $Y=0.2275 $X2=0.108
+ $Y2=0.225
r32 46 47 2.09871 $w=1.8e-08 $l=9e-09 $layer=M2 $thickness=3.6e-08 $X=0.108
+ $Y=0.2185 $X2=0.108 $Y2=0.2275
r33 45 46 2.09871 $w=1.8e-08 $l=9e-09 $layer=M2 $thickness=3.6e-08 $X=0.108
+ $Y=0.2095 $X2=0.108 $Y2=0.2185
r34 44 45 2.09871 $w=1.8e-08 $l=9e-09 $layer=M2 $thickness=3.6e-08 $X=0.108
+ $Y=0.2005 $X2=0.108 $Y2=0.2095
r35 43 44 2.68168 $w=1.8e-08 $l=1.15e-08 $layer=M2 $thickness=3.6e-08 $X=0.108
+ $Y=0.189 $X2=0.108 $Y2=0.2005
r36 24 43 6.29612 $w=1.8e-08 $l=2.7e-08 $layer=M2 $thickness=3.6e-08 $X=0.108
+ $Y=0.162 $X2=0.108 $Y2=0.189
r37 20 41 10.829 $w=1.8e-08 $l=5.15e-08 $layer=M2 $thickness=3.6e-08 $X=0.108
+ $Y=0.135 $X2=0.1595 $Y2=0.135
r38 20 23 3.36689 $w=1.8e-08 $l=1.95e-08 $layer=M2 $thickness=3.6e-08 $X=0.108
+ $Y=0.135 $X2=0.108 $Y2=0.1155
r39 20 24 5.11582 $w=1.8e-08 $l=2.7e-08 $layer=M2 $thickness=3.6e-08 $X=0.108
+ $Y=0.135 $X2=0.108 $Y2=0.162
r40 40 41 13.1752 $w=1.8e-08 $l=5.65e-08 $layer=M2 $thickness=3.6e-08 $X=0.216
+ $Y=0.135 $X2=0.1595 $Y2=0.135
r41 26 38 2.56509 $w=1.8e-08 $l=1.1e-08 $layer=M2 $thickness=3.6e-08 $X=0.232
+ $Y=0.135 $X2=0.243 $Y2=0.135
r42 26 40 3.73104 $w=1.8e-08 $l=1.6e-08 $layer=M2 $thickness=3.6e-08 $X=0.232
+ $Y=0.135 $X2=0.216 $Y2=0.135
r43 36 38 19.5347 $w=1.8e-08 $l=1.8e-08 $layer=V1 $X=0.243 $Y=0.135 $X2=0.243
+ $Y2=0.135
r44 17 36 2.68168 $w=1.8e-08 $l=1.15e-08 $layer=M1 $thickness=3.6e-08 $X=0.243
+ $Y=0.1235 $X2=0.243 $Y2=0.135
r45 1 32 10.4265 $w=2.1e-08 $layer=LIG $thickness=5.2e-08 $X=0.243 $Y=0.135
+ $X2=0.243 $Y2=0.135
r46 1 36 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_4> $X=0.243
+ $Y=0.135 $X2=0.243 $Y2=0.135
r47 34 33 16.4967 $w=2e-08 $l=4.85e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.243 $Y=0.2025 $X2=0.243 $Y2=0.154
r48 32 33 6.6497 $w=2e-08 $l=1.9e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.243 $Y=0.135 $X2=0.243 $Y2=0.154
r49 11 32 21.2756 $w=2e-08 $l=6.2e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.243 $Y=0.073 $X2=0.243 $Y2=0.135
.ends

.subckt PM_Multiplexer%F VSS 29 20 21 41 42 7 13 2 8 1 9 10 15 14 12
c1 1 VSS 0.00337627f $X=0.27 $Y=0.2025
c2 2 VSS 0.000879313f $X=0.378 $Y=0.0675
c3 7 VSS 0.000458177f $X=0.3635 $Y=0.0675
c4 8 VSS 0.0021102f $X=0.2555 $Y=0.2025
c5 9 VSS 0.000824802f $X=0.2585 $Y=0.189
c6 10 VSS 0.000859161f $X=0.378 $Y=0.054
c7 11 VSS 0.000213763f $X=0.458 $Y=0.041
c8 12 VSS 0.00049088f $X=0.458 $Y=0.189
c9 13 VSS 0.00210165f $X=0.4315 $Y=0.189
c10 14 VSS 0.000611748f $X=0.3645 $Y=0.041
c11 15 VSS 0.000695815f $X=0.458 $Y=0.0595
r1 42 40 0.0308642 $w=8.1e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.2873 $Y=0.2025 $X2=0.2845 $Y2=0.2025
r2 1 40 0.179012 $w=8.1e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.27 $Y=0.2025 $X2=0.2845 $Y2=0.2025
r3 8 1 0.179012 $w=8.1e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.2555 $Y=0.2025 $X2=0.27 $Y2=0.2025
r4 41 8 0.0308642 $w=8.1e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.2526 $Y=0.2025 $X2=0.2555 $Y2=0.2025
r5 1 37 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.27
+ $Y=0.2025 $X2=0.27 $Y2=0.189
r6 9 37 2.68168 $w=1.8e-08 $l=1.15e-08 $layer=M1 $thickness=3.6e-08 $X=0.2585
+ $Y=0.189 $X2=0.27 $Y2=0.189
r7 34 35 15.7403 $w=1.8e-08 $l=6.75e-08 $layer=M2 $thickness=3.6e-08 $X=0.27
+ $Y=0.189 $X2=0.3375 $Y2=0.189
r8 34 37 19.5347 $w=1.8e-08 $l=1.8e-08 $layer=V1 $X=0.27 $Y=0.189 $X2=0.27
+ $Y2=0.189
r9 32 35 15.7403 $w=1.8e-08 $l=6.75e-08 $layer=M2 $thickness=3.6e-08 $X=0.405
+ $Y=0.189 $X2=0.3375 $Y2=0.189
r10 13 32 6.17953 $w=1.8e-08 $l=2.65e-08 $layer=M2 $thickness=3.6e-08 $X=0.4315
+ $Y=0.189 $X2=0.405 $Y2=0.189
r11 12 31 4.06404 $w=1.8e-08 $l=2.45e-08 $layer=M2 $thickness=3.6e-08 $X=0.458
+ $Y=0.189 $X2=0.458 $Y2=0.1645
r12 12 13 4.53042 $w=1.8e-08 $l=2.65e-08 $layer=M2 $thickness=3.6e-08 $X=0.458
+ $Y=0.189 $X2=0.4315 $Y2=0.189
r13 30 31 8.56973 $w=1.8e-08 $l=3.68e-08 $layer=M2 $thickness=3.6e-08 $X=0.458
+ $Y=0.1277 $X2=0.458 $Y2=0.1645
r14 29 30 5.07188 $w=1.8e-08 $l=2.17e-08 $layer=M2 $thickness=3.6e-08 $X=0.457
+ $Y=0.106 $X2=0.458 $Y2=0.1277
r15 29 28 2.2736 $w=1.8e-08 $l=9.8e-09 $layer=M2 $thickness=3.6e-08 $X=0.457
+ $Y=0.106 $X2=0.458 $Y2=0.0962
r16 27 28 4.25571 $w=1.8e-08 $l=1.82e-08 $layer=M2 $thickness=3.6e-08 $X=0.458
+ $Y=0.078 $X2=0.458 $Y2=0.0962
r17 15 27 4.31401 $w=1.8e-08 $l=1.85e-08 $layer=M2 $thickness=3.6e-08 $X=0.458
+ $Y=0.0595 $X2=0.458 $Y2=0.078
r18 11 26 4.53042 $w=1.8e-08 $l=2.65e-08 $layer=M2 $thickness=3.6e-08 $X=0.458
+ $Y=0.041 $X2=0.4315 $Y2=0.041
r19 11 15 2.6649 $w=1.8e-08 $l=1.85e-08 $layer=M2 $thickness=3.6e-08 $X=0.458
+ $Y=0.041 $X2=0.458 $Y2=0.0595
r20 25 26 7.22888 $w=1.8e-08 $l=3.1e-08 $layer=M2 $thickness=3.6e-08 $X=0.4005
+ $Y=0.041 $X2=0.4315 $Y2=0.041
r21 24 25 5.24677 $w=1.8e-08 $l=2.25e-08 $layer=M2 $thickness=3.6e-08 $X=0.378
+ $Y=0.041 $X2=0.4005 $Y2=0.041
r22 14 24 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M2 $thickness=3.6e-08 $X=0.3645
+ $Y=0.041 $X2=0.378 $Y2=0.041
r23 22 24 19.5347 $w=1.8e-08 $l=1.8e-08 $layer=V1 $X=0.378 $Y=0.041 $X2=0.378
+ $Y2=0.041
r24 10 22 3.03147 $w=1.8e-08 $l=1.3e-08 $layer=M1 $thickness=3.6e-08 $X=0.378
+ $Y=0.054 $X2=0.378 $Y2=0.041
r25 2 22 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.378
+ $Y=0.0675 $X2=0.378 $Y2=0.041
r26 21 19 0.0308642 $w=8.1e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.3953 $Y=0.0675 $X2=0.3925 $Y2=0.0675
r27 2 19 0.179012 $w=8.1e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.378 $Y=0.0675 $X2=0.3925 $Y2=0.0675
r28 7 2 0.179012 $w=8.1e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.3635 $Y=0.0675 $X2=0.378 $Y2=0.0675
r29 20 7 0.0308642 $w=8.1e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.3606 $Y=0.0675 $X2=0.3635 $Y2=0.0675
.ends

.subckt PM_Multiplexer%S VSS 11 25 31 65 71 7 12 19 10 23 16 2 21 1 13 17 18 14
+ 20 3 22 24 9 8 15
c1 1 VSS 0.00717773f $X=0.081 $Y=0.135
c2 2 VSS 0.00251677f $X=0.297 $Y=0.135
c3 3 VSS 0.0024954f $X=0.351 $Y=0.135
c4 7 VSS 0.08682f $X=0.081 $Y=0.0245
c5 8 VSS 0.00643747f $X=0.297 $Y=0.135
c6 9 VSS 0.00527869f $X=0.351 $Y=0.135
c7 10 VSS 0.00749497f $X=0.027 $Y=0.036
c8 11 VSS 0.00184626f $X=0.029 $Y=0.135
c9 12 VSS 0.0073916f $X=0.027 $Y=0.234
c10 13 VSS 0.00220273f $X=0.189 $Y=0.087
c11 14 VSS 0.00136997f $X=0.189 $Y=0.135
c12 15 VSS 0.00141552f $X=0.294 $Y=0.087
c13 16 VSS 0.00122456f $X=0.351 $Y=0.0785
c14 17 VSS 0.00494196f $X=0.027 $Y=0.102
c15 18 VSS 0.00500373f $X=0.027 $Y=0.1465
c16 19 VSS 0.0035578f $X=0.064 $Y=0.135
c17 20 VSS 0.00163191f $X=0.189 $Y=0.1235
c18 21 VSS 0.00353329f $X=0.2 $Y=0.087
c19 22 VSS 0.00126444f $X=0.297 $Y=0.1085
c20 23 VSS 0.00128967f $X=0.3105 $Y=0.087
c21 24 VSS 0.00122026f $X=0.351 $Y=0.0965
r1 71 72 16.4967 $w=2e-08 $l=4.85e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.351 $Y=0.0675 $X2=0.351 $Y2=0.116
r2 9 72 6.6497 $w=2e-08 $l=1.9e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.351 $Y=0.135 $X2=0.351 $Y2=0.116
r3 3 69 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_4> $X=0.351
+ $Y=0.135 $X2=0.351 $Y2=0.135
r4 3 9 10.4265 $w=2.1e-08 $layer=LIG $thickness=5.2e-08 $X=0.351 $Y=0.135
+ $X2=0.351 $Y2=0.135
r5 68 69 2.68168 $w=1.8e-08 $l=1.15e-08 $layer=M1 $thickness=3.6e-08 $X=0.351
+ $Y=0.1235 $X2=0.351 $Y2=0.135
r6 67 68 3.38125 $w=1.8e-08 $l=1.45e-08 $layer=M1 $thickness=3.6e-08 $X=0.351
+ $Y=0.109 $X2=0.351 $Y2=0.1235
r7 24 62 0.983973 $w=1.8e-08 $l=9e-09 $layer=M1 $thickness=3.6e-08 $X=0.351
+ $Y=0.0965 $X2=0.351 $Y2=0.0875
r8 24 67 2.91487 $w=1.8e-08 $l=1.25e-08 $layer=M1 $thickness=3.6e-08 $X=0.351
+ $Y=0.0965 $X2=0.351 $Y2=0.109
r9 65 64 16.4967 $w=2e-08 $l=4.85e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.297 $Y=0.2025 $X2=0.297 $Y2=0.154
r10 8 64 6.6497 $w=2e-08 $l=1.9e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.297 $Y=0.135 $X2=0.297 $Y2=0.154
r11 16 61 0.633997 $w=1.8e-08 $l=1.43003e-08 $layer=M1 $thickness=3.6e-08
+ $X=0.351 $Y=0.0785 $X2=0.3395 $Y2=0.087
r12 16 62 0.9184 $w=1.8e-08 $l=9e-09 $layer=M1 $thickness=3.6e-08 $X=0.351
+ $Y=0.0785 $X2=0.351 $Y2=0.0875
r13 2 59 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_4> $X=0.297
+ $Y=0.135 $X2=0.297 $Y2=0.135
r14 2 8 10.4265 $w=2.1e-08 $layer=LIG $thickness=5.2e-08 $X=0.297 $Y=0.135
+ $X2=0.297 $Y2=0.135
r15 60 61 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.326
+ $Y=0.087 $X2=0.3395 $Y2=0.087
r16 23 57 1.35549 $w=1.8e-08 $l=7.5e-09 $layer=M1 $thickness=3.6e-08 $X=0.3105
+ $Y=0.087 $X2=0.303 $Y2=0.087
r17 23 60 3.61444 $w=1.8e-08 $l=1.55e-08 $layer=M1 $thickness=3.6e-08 $X=0.3105
+ $Y=0.087 $X2=0.326 $Y2=0.087
r18 58 59 2.68168 $w=1.8e-08 $l=1.15e-08 $layer=M1 $thickness=3.6e-08 $X=0.297
+ $Y=0.1235 $X2=0.297 $Y2=0.135
r19 22 58 3.49785 $w=1.8e-08 $l=1.5e-08 $layer=M1 $thickness=3.6e-08 $X=0.297
+ $Y=0.1085 $X2=0.297 $Y2=0.1235
r20 15 56 1.07865 $w=1.8e-08 $l=8e-09 $layer=M1 $thickness=3.6e-08 $X=0.294
+ $Y=0.087 $X2=0.286 $Y2=0.087
r21 15 57 0.9184 $w=1.8e-08 $l=9e-09 $layer=M1 $thickness=3.6e-08 $X=0.294
+ $Y=0.087 $X2=0.303 $Y2=0.087
r22 15 22 3.52714 $w=1.8e-08 $l=2.17083e-08 $layer=M1 $thickness=3.6e-08
+ $X=0.294 $Y=0.087 $X2=0.297 $Y2=0.1085
r23 55 56 3.73104 $w=1.8e-08 $l=1.6e-08 $layer=M1 $thickness=3.6e-08 $X=0.27
+ $Y=0.087 $X2=0.286 $Y2=0.087
r24 54 55 3.73104 $w=1.8e-08 $l=1.6e-08 $layer=M1 $thickness=3.6e-08 $X=0.254
+ $Y=0.087 $X2=0.27 $Y2=0.087
r25 53 54 2.56509 $w=1.8e-08 $l=1.1e-08 $layer=M1 $thickness=3.6e-08 $X=0.243
+ $Y=0.087 $X2=0.254 $Y2=0.087
r26 52 53 2.56509 $w=1.8e-08 $l=1.1e-08 $layer=M1 $thickness=3.6e-08 $X=0.232
+ $Y=0.087 $X2=0.243 $Y2=0.087
r27 51 52 3.73104 $w=1.8e-08 $l=1.6e-08 $layer=M1 $thickness=3.6e-08 $X=0.216
+ $Y=0.087 $X2=0.232 $Y2=0.087
r28 21 51 3.73104 $w=1.8e-08 $l=1.6e-08 $layer=M1 $thickness=3.6e-08 $X=0.2
+ $Y=0.087 $X2=0.216 $Y2=0.087
r29 13 48 3.36447 $w=1.8e-08 $l=2.15e-08 $layer=M1 $thickness=3.6e-08 $X=0.189
+ $Y=0.087 $X2=0.189 $Y2=0.1085
r30 13 21 0.915974 $w=1.8e-08 $l=1.1e-08 $layer=M1 $thickness=3.6e-08 $X=0.189
+ $Y=0.087 $X2=0.2 $Y2=0.087
r31 12 47 1.96775 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.027
+ $Y=0.234 $X2=0.027 $Y2=0.2205
r32 10 42 2.55073 $w=1.8e-08 $l=1.6e-08 $layer=M1 $thickness=3.6e-08 $X=0.027
+ $Y=0.036 $X2=0.027 $Y2=0.052
r33 20 48 3.49785 $w=1.8e-08 $l=1.5e-08 $layer=M1 $thickness=3.6e-08 $X=0.189
+ $Y=0.1235 $X2=0.189 $Y2=0.1085
r34 46 47 2.56509 $w=1.8e-08 $l=1.1e-08 $layer=M1 $thickness=3.6e-08 $X=0.027
+ $Y=0.2095 $X2=0.027 $Y2=0.2205
r35 45 46 2.09871 $w=1.8e-08 $l=9e-09 $layer=M1 $thickness=3.6e-08 $X=0.027
+ $Y=0.2005 $X2=0.027 $Y2=0.2095
r36 44 45 2.68168 $w=1.8e-08 $l=1.15e-08 $layer=M1 $thickness=3.6e-08 $X=0.027
+ $Y=0.189 $X2=0.027 $Y2=0.2005
r37 43 44 5.71315 $w=1.8e-08 $l=2.45e-08 $layer=M1 $thickness=3.6e-08 $X=0.027
+ $Y=0.1645 $X2=0.027 $Y2=0.189
r38 18 43 4.19742 $w=1.8e-08 $l=1.8e-08 $layer=M1 $thickness=3.6e-08 $X=0.027
+ $Y=0.1465 $X2=0.027 $Y2=0.1645
r39 41 42 3.84763 $w=1.8e-08 $l=1.65e-08 $layer=M1 $thickness=3.6e-08 $X=0.027
+ $Y=0.0685 $X2=0.027 $Y2=0.052
r40 17 41 7.81186 $w=1.8e-08 $l=3.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.027
+ $Y=0.102 $X2=0.027 $Y2=0.0685
r41 14 40 7.2121 $w=1.8e-08 $l=3.8e-08 $layer=M1 $thickness=3.6e-08 $X=0.189
+ $Y=0.135 $X2=0.151 $Y2=0.135
r42 14 20 1.03257 $w=1.8e-08 $l=1.15e-08 $layer=M1 $thickness=3.6e-08 $X=0.189
+ $Y=0.135 $X2=0.189 $Y2=0.1235
r43 11 38 3.1337 $w=1.8e-08 $l=1.85e-08 $layer=M1 $thickness=3.6e-08 $X=0.029
+ $Y=0.135 $X2=0.0455 $Y2=0.135
r44 11 17 6.51495 $w=1.8e-08 $l=3.3e-08 $layer=M1 $thickness=3.6e-08 $X=0.029
+ $Y=0.135 $X2=0.027 $Y2=0.102
r45 11 18 1.50137 $w=1.8e-08 $l=1.15e-08 $layer=M1 $thickness=3.6e-08 $X=0.029
+ $Y=0.135 $X2=0.027 $Y2=0.1465
r46 39 40 10.0272 $w=1.8e-08 $l=4.3e-08 $layer=M1 $thickness=3.6e-08 $X=0.108
+ $Y=0.135 $X2=0.151 $Y2=0.135
r47 37 38 2.3319 $w=1.8e-08 $l=1e-08 $layer=M1 $thickness=3.6e-08 $X=0.0555
+ $Y=0.135 $X2=0.0455 $Y2=0.135
r48 36 39 3.73104 $w=1.8e-08 $l=1.6e-08 $layer=M1 $thickness=3.6e-08 $X=0.092
+ $Y=0.135 $X2=0.108 $Y2=0.135
r49 35 36 2.56509 $w=1.8e-08 $l=1.1e-08 $layer=M1 $thickness=3.6e-08 $X=0.081
+ $Y=0.135 $X2=0.092 $Y2=0.135
r50 19 35 3.96423 $w=1.8e-08 $l=1.7e-08 $layer=M1 $thickness=3.6e-08 $X=0.064
+ $Y=0.135 $X2=0.081 $Y2=0.135
r51 19 37 1.98211 $w=1.8e-08 $l=8.5e-09 $layer=M1 $thickness=3.6e-08 $X=0.064
+ $Y=0.135 $X2=0.0555 $Y2=0.135
r52 1 28 6.54019 $w=2.09524e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.21905e-08 $X=0.081 $Y=0.135 $X2=0.081 $Y2=0.135
r53 1 35 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_4> $X=0.081
+ $Y=0.135 $X2=0.081 $Y2=0.135
r54 31 30 14.6259 $w=2e-08 $l=4.3e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.081 $Y=0.2025 $X2=0.081 $Y2=0.1595
r55 29 30 2.7211 $w=2e-08 $l=8e-09 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.081 $Y=0.1515 $X2=0.081 $Y2=0.1595
r56 28 29 5.79936 $w=2e-08 $l=1.65e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.081 $Y=0.135 $X2=0.081 $Y2=0.1515
r57 27 28 5.79936 $w=2e-08 $l=1.65e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.081 $Y=0.1185 $X2=0.081 $Y2=0.135
r58 26 27 2.7211 $w=2e-08 $l=8e-09 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.081 $Y=0.1105 $X2=0.081 $Y2=0.1185
r59 25 26 14.6259 $w=2e-08 $l=4.3e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.081 $Y=0.0675 $X2=0.081 $Y2=0.1105
r60 25 7 14.6259 $w=2e-08 $l=4.3e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.081 $Y=0.0675 $X2=0.081 $Y2=0.0245
.ends

.subckt PM_Multiplexer%B VSS 18 14 31 8 1 7 2 12 9 11
c1 1 VSS 0.00493304f $X=0.324 $Y=0.2025
c2 2 VSS 0.00227029f $X=0.432 $Y=0.0675
c3 7 VSS 0.0366035f $X=0.4175 $Y=0.0675
c4 8 VSS 0.00248988f $X=0.3095 $Y=0.2025
c5 9 VSS 0.00062903f $X=0.432 $Y=0.088
c6 10 VSS 0.00268726f $X=0.459 $Y=0.229
c7 11 VSS 0.01074f $X=0.4365 $Y=0.229
c8 12 VSS 0.0026108f $X=0.459 $Y=0.109
r1 8 1 0.154321 $w=8.1e-08 $l=1.25e-08 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.3095 $Y=0.2025 $X2=0.324 $Y2=0.2025
r2 31 8 0.0308642 $w=8.1e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.3066 $Y=0.2025 $X2=0.3095 $Y2=0.2025
r3 1 28 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.324
+ $Y=0.2025 $X2=0.324 $Y2=0.229
r4 28 29 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.324
+ $Y=0.229 $X2=0.3375 $Y2=0.229
r5 27 29 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.351
+ $Y=0.229 $X2=0.3375 $Y2=0.229
r6 26 27 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.3645
+ $Y=0.229 $X2=0.351 $Y2=0.229
r7 25 26 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.378
+ $Y=0.229 $X2=0.3645 $Y2=0.229
r8 24 25 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.3915
+ $Y=0.229 $X2=0.378 $Y2=0.229
r9 23 24 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.405
+ $Y=0.229 $X2=0.3915 $Y2=0.229
r10 22 23 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.4185
+ $Y=0.229 $X2=0.405 $Y2=0.229
r11 11 22 4.19742 $w=1.8e-08 $l=1.8e-08 $layer=M1 $thickness=3.6e-08 $X=0.4365
+ $Y=0.229 $X2=0.4185 $Y2=0.229
r12 10 21 2.43171 $w=1.8e-08 $l=1.75e-08 $layer=M1 $thickness=3.6e-08 $X=0.459
+ $Y=0.229 $X2=0.459 $Y2=0.2115
r13 10 11 3.59766 $w=1.8e-08 $l=2.25e-08 $layer=M1 $thickness=3.6e-08 $X=0.459
+ $Y=0.229 $X2=0.4365 $Y2=0.229
r14 20 21 2.56509 $w=1.8e-08 $l=1.1e-08 $layer=M1 $thickness=3.6e-08 $X=0.459
+ $Y=0.2005 $X2=0.459 $Y2=0.2115
r15 19 20 2.68168 $w=1.8e-08 $l=1.15e-08 $layer=M1 $thickness=3.6e-08 $X=0.459
+ $Y=0.189 $X2=0.459 $Y2=0.2005
r16 18 19 5.71315 $w=1.8e-08 $l=2.45e-08 $layer=M1 $thickness=3.6e-08 $X=0.458
+ $Y=0.159 $X2=0.459 $Y2=0.189
r17 18 17 6.8791 $w=1.8e-08 $l=2.95e-08 $layer=M1 $thickness=3.6e-08 $X=0.458
+ $Y=0.159 $X2=0.459 $Y2=0.135
r18 12 16 3.71668 $w=1.8e-08 $l=2.1e-08 $layer=M1 $thickness=3.6e-08 $X=0.459
+ $Y=0.109 $X2=0.459 $Y2=0.088
r19 12 17 6.06293 $w=1.8e-08 $l=2.6e-08 $layer=M1 $thickness=3.6e-08 $X=0.459
+ $Y=0.109 $X2=0.459 $Y2=0.135
r20 15 16 1.96775 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.4455
+ $Y=0.088 $X2=0.459 $Y2=0.088
r21 9 15 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.432
+ $Y=0.088 $X2=0.4455 $Y2=0.088
r22 2 9 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.432
+ $Y=0.0675 $X2=0.432 $Y2=0.088
r23 7 2 0.154321 $w=8.1e-08 $l=1.25e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.4175 $Y=0.0675 $X2=0.432 $Y2=0.0675
r24 14 7 0.0308642 $w=8.1e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.4146 $Y=0.0675 $X2=0.4175 $Y2=0.0675
.ends

.subckt PM_Multiplexer%A VSS 31 22 40 7 1 2 10 13 8 12 15 14 9 16 11
c1 1 VSS 0.00609158f $X=0.216 $Y=0.2025
c2 2 VSS 0.00396409f $X=0.324 $Y=0.0675
c3 7 VSS 0.0024509f $X=0.326 $Y=0.0675
c4 8 VSS 0.0387745f $X=0.218 $Y=0.2025
c5 9 VSS 0.00289849f $X=0.2045 $Y=0.212
c6 10 VSS 0.00350815f $X=0.307 $Y=0.041
c7 11 VSS 0.00105002f $X=0.323 $Y=0.041
c8 12 VSS 0.00145828f $X=0.2045 $Y=0.212
c9 13 VSS 0.000675276f $X=0.294 $Y=0.06
c10 14 VSS 0.000693815f $X=0.216 $Y=0.041
c11 15 VSS 0.00264969f $X=0.216 $Y=0.0747
c12 16 VSS 0.00204115f $X=0.2695 $Y=0.041
r1 40 39 0.0308642 $w=8.1e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.2333 $Y=0.2025 $X2=0.2305 $Y2=0.2025
r2 8 39 0.154321 $w=8.1e-08 $l=1.25e-08 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.218 $Y=0.2025 $X2=0.2305 $Y2=0.2025
r3 1 37 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.216
+ $Y=0.2025 $X2=0.216 $Y2=0.212
r4 9 37 2.68168 $w=1.8e-08 $l=1.15e-08 $layer=M1 $thickness=3.6e-08 $X=0.2045
+ $Y=0.212 $X2=0.216 $Y2=0.212
r5 35 37 19.5347 $w=1.8e-08 $l=1.8e-08 $layer=V1 $X=0.216 $Y=0.212 $X2=0.216
+ $Y2=0.212
r6 12 35 2.68168 $w=1.8e-08 $l=1.15e-08 $layer=M2 $thickness=3.6e-08 $X=0.2045
+ $Y=0.212 $X2=0.216 $Y2=0.212
r7 33 35 19.5347 $w=1.8e-08 $l=1.8e-08 $layer=V2 $X=0.216 $Y=0.212 $X2=0.216
+ $Y2=0.212
r8 32 33 14.0497 $w=1.8e-08 $l=6.03e-08 $layer=M3 $thickness=3.6e-08 $X=0.216
+ $Y=0.1517 $X2=0.216 $Y2=0.212
r9 31 32 12.0676 $w=1.8e-08 $l=5.17e-08 $layer=M3 $thickness=3.6e-08 $X=0.215
+ $Y=0.1 $X2=0.216 $Y2=0.1517
r10 31 15 5.88804 $w=1.8e-08 $l=2.53e-08 $layer=M3 $thickness=3.6e-08 $X=0.215
+ $Y=0.1 $X2=0.216 $Y2=0.0747
r11 14 16 10.8265 $w=1.8e-08 $l=5.35e-08 $layer=M3 $thickness=3.6e-08 $X=0.216
+ $Y=0.041 $X2=0.2695 $Y2=0.041
r12 14 15 6.22104 $w=1.8e-08 $l=3.37e-08 $layer=M3 $thickness=3.6e-08 $X=0.216
+ $Y=0.041 $X2=0.216 $Y2=0.0747
r13 13 28 5.5822 $w=1.8e-08 $l=2.9e-08 $layer=M2 $thickness=3.6e-08 $X=0.294
+ $Y=0.06 $X2=0.323 $Y2=0.06
r14 16 29 12.4757 $w=1.8e-08 $l=5.35e-08 $layer=M3 $thickness=3.6e-08 $X=0.2695
+ $Y=0.041 $X2=0.323 $Y2=0.041
r15 27 28 1.03499 $w=1.8e-08 $l=9.5e-09 $layer=M2 $thickness=3.6e-08 $X=0.323
+ $Y=0.0505 $X2=0.323 $Y2=0.06
r16 11 23 19.5347 $w=1.8e-08 $l=1.8e-08 $layer=V1 $X=0.323 $Y=0.041 $X2=0.322
+ $Y2=0.041
r17 11 27 2.2153 $w=1.8e-08 $l=9.5e-09 $layer=M2 $thickness=3.6e-08 $X=0.323
+ $Y=0.041 $X2=0.323 $Y2=0.0505
r18 11 29 19.5347 $w=1.8e-08 $l=1.8e-08 $layer=V2 $X=0.323 $Y=0.041 $X2=0.323
+ $Y2=0.041
r19 10 23 3.49785 $w=1.8e-08 $l=1.5e-08 $layer=M1 $thickness=3.6e-08 $X=0.307
+ $Y=0.041 $X2=0.322 $Y2=0.041
r20 2 23 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.324
+ $Y=0.0675 $X2=0.322 $Y2=0.041
r21 22 21 0.0308642 $w=8.1e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.3413 $Y=0.0675 $X2=0.3385 $Y2=0.0675
r22 7 21 0.154321 $w=8.1e-08 $l=1.25e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.326 $Y=0.0675 $X2=0.3385 $Y2=0.0675
r23 1 8 1e-05 $l=2e-09 $X=0.216 $Y=0.2025 $X2=0.218 $Y2=0.2025
r24 2 7 1e-05 $l=2e-09 $X=0.324 $Y=0.0675 $X2=0.326 $Y2=0.0675
.ends


* End of included file Multiplexer.pex.netlist.pex



*
.SUBCKT Multiplexer VSS VDD S A F B
*
* VSS VSS
* VDD VDD
* S S
* A A
* F F
* B B
*
*

MM4 N_MM4_d N_MM4_g VDD VDD pmos_rvt L=2e-08 W=8.1e-08 nfin=3
MM2 N_MM2_d N_MM2_g N_MM2_s VDD pmos_rvt L=2e-08 W=8.1e-08 nfin=3
MM3 N_MM3_d N_MM3_g N_MM3_s VDD pmos_rvt L=2e-08 W=8.1e-08 nfin=3
MM5 N_MM5_d N_MM5_g VSS VSS nmos_rvt L=2e-08 W=8.1e-08 nfin=3
MM0 N_MM0_d N_MM0_g N_MM0_s VSS nmos_rvt L=2e-08 W=8.1e-08 nfin=3
MM1 N_MM1_d N_MM1_g N_MM1_s VSS nmos_rvt L=2e-08 W=8.1e-08 nfin=3


* .include "Multiplexer.pex.netlist.pxi"

* Start of included file Multiplexer.pex.netlist.pxi
x_PM_Multiplexer%NET1 VSS N_MM2_g N_MM4_d N_MM5_d N_MM1_g N_NET1_6 N_NET1_16
+ N_NET1_19 N_NET1_23 N_NET1_15 N_NET1_25 N_NET1_5 N_NET1_1 N_NET1_14 N_NET1_22
+ N_NET1_17 N_NET1_2 N_NET1_24 N_NET1_26 N_NET1_18 N_NET1_20 N_NET1_12
+ N_NET1_11 N_NET1_13 N_NET1_21 N_NET1_27 PM_Multiplexer%NET1
cc_1 N_NET1_6 N_S_7 0.00189037f $X=0.108 $Y=0.2025
cc_2 N_NET1_16 N_S_12 0.00154485f $X=0.0965 $Y=0.225
cc_3 N_NET1_19 N_S_19 0.000312957f $X=0.108 $Y=0.096
cc_4 N_NET1_23 N_S_19 0.00033717f $X=0.108 $Y=0.1155
cc_5 N_NET1_15 N_S_10 0.00177194f $X=0.0965 $Y=0.05
cc_6 N_NET1_25 N_S_23 0.000349538f $X=0.187 $Y=0.096
cc_7 N_NET1_5 N_S_10 0.000373171f $X=0.108 $Y=0.0675
cc_8 N_NET1_25 N_S_16 0.000442401f $X=0.187 $Y=0.096
cc_9 N_NET1_1 N_S_2 0.00205166f $X=0.243 $Y=0.135
cc_10 N_NET1_14 N_S_7 0.0159618f $X=0.0935 $Y=0.2025
cc_11 N_NET1_22 N_S_10 0.000505883f $X=0.108 $Y=0.078
cc_12 N_NET1_17 N_S_21 0.00489306f $X=0.243 $Y=0.1235
cc_13 N_NET1_6 N_S_1 0.000696864f $X=0.108 $Y=0.2025
cc_14 N_NET1_25 N_S_13 0.00072233f $X=0.187 $Y=0.096
cc_15 N_NET1_15 N_S_17 0.000734218f $X=0.0965 $Y=0.05
cc_16 N_NET1_16 N_S_18 0.000735664f $X=0.0965 $Y=0.225
cc_17 N_NET1_17 N_S_14 0.000955635f $X=0.243 $Y=0.1235
cc_18 N_NET1_17 N_S_20 0.00102667f $X=0.243 $Y=0.1235
cc_19 N_NET1_2 N_S_3 0.00235564f $X=0.405 $Y=0.135
cc_20 N_NET1_1 N_S_21 0.0010672f $X=0.243 $Y=0.135
cc_21 N_NET1_24 N_S_19 0.00111272f $X=0.108 $Y=0.162
cc_22 N_NET1_17 N_S_22 0.00114253f $X=0.243 $Y=0.1235
cc_23 N_NET1_26 N_S_14 0.0014714f $X=0.232 $Y=0.135
cc_24 N_NET1_14 N_S_1 0.00160156f $X=0.0935 $Y=0.2025
cc_25 N_NET1_5 N_S_7 0.00169766f $X=0.108 $Y=0.0675
cc_26 N_NET1_18 N_S_24 0.00197431f $X=0.405 $Y=0.1235
cc_27 N_NET1_25 N_S_21 0.00309014f $X=0.187 $Y=0.096
cc_28 N_NET1_20 N_S_19 0.00452341f $X=0.108 $Y=0.135
cc_29 N_NET1_12 N_S_9 0.0111219f $X=0.405 $Y=0.135
cc_30 N_NET1_11 N_S_8 0.0113482f $X=0.243 $Y=0.073
cc_31 N_NET1_13 N_S_7 0.0546556f $X=0.0935 $Y=0.0675
x_PM_Multiplexer%F VSS F N_MM0_d N_MM1_d N_MM2_d N_MM3_d N_F_7 N_F_13 N_F_2
+ N_F_8 N_F_1 N_F_9 N_F_10 N_F_15 N_F_14 N_F_12 PM_Multiplexer%F
cc_32 N_F_7 N_S_2 0.00077267f $X=0.3635 $Y=0.0675
cc_33 N_F_7 N_S_3 0.00100773f $X=0.3635 $Y=0.0675
cc_34 N_F_7 N_S_8 0.00044337f $X=0.3635 $Y=0.0675
cc_35 N_F_13 N_S_24 0.000618676f $X=0.4315 $Y=0.189
cc_36 N_F_2 N_S_24 0.00072084f $X=0.378 $Y=0.0675
cc_37 N_F_8 N_S_2 0.000726942f $X=0.2555 $Y=0.2025
cc_38 N_F_1 N_S_8 0.00091113f $X=0.27 $Y=0.2025
cc_39 N_F_9 N_S_22 0.00109806f $X=0.2585 $Y=0.189
cc_40 N_F_2 N_S_9 0.00127304f $X=0.378 $Y=0.0675
cc_41 N_F_10 N_S_16 0.00136323f $X=0.378 $Y=0.054
cc_42 N_F_8 N_S_8 0.0339518f $X=0.2555 $Y=0.2025
cc_43 N_F_7 N_S_9 0.0358969f $X=0.3635 $Y=0.0675
cc_44 N_F_7 N_NET1_25 0.000244632f $X=0.3635 $Y=0.0675
cc_45 N_F_7 N_NET1_17 0.000633905f $X=0.3635 $Y=0.0675
cc_46 N_F_7 N_NET1_2 0.00103755f $X=0.3635 $Y=0.0675
cc_47 N_F_7 N_NET1_1 0.000386729f $X=0.3635 $Y=0.0675
cc_48 N_F_2 N_NET1_18 0.000437503f $X=0.378 $Y=0.0675
cc_49 N_F_8 N_NET1_11 0.0344397f $X=0.2555 $Y=0.2025
cc_50 N_F_15 N_NET1_18 0.000551702f $X=0.458 $Y=0.0595
cc_51 N_F_8 N_NET1_1 0.000704521f $X=0.2555 $Y=0.2025
cc_52 N_F_13 N_NET1_26 0.000729595f $X=0.4315 $Y=0.189
cc_53 N_F_1 N_NET1_11 0.000869989f $X=0.27 $Y=0.2025
cc_54 N_F_2 N_NET1_12 0.000966976f $X=0.378 $Y=0.0675
cc_55 N_F_9 N_NET1_17 0.00100119f $X=0.2585 $Y=0.189
cc_56 N_F_15 N_NET1_21 0.00112489f $X=0.458 $Y=0.0595
cc_57 N_F_14 N_NET1_21 0.00139223f $X=0.3645 $Y=0.041
cc_58 N_F_13 N_NET1_25 0.00194684f $X=0.4315 $Y=0.189
cc_59 N_F_13 N_NET1_27 0.00281104f $X=0.4315 $Y=0.189
cc_60 N_F_15 N_NET1_27 0.00366136f $X=0.458 $Y=0.0595
cc_61 N_F_7 N_NET1_12 0.0356562f $X=0.3635 $Y=0.0675
cc_62 N_F_10 N_A_2 0.00038389f $X=0.378 $Y=0.054
cc_63 N_F_1 N_A_2 0.000416034f $X=0.27 $Y=0.2025
cc_64 N_F_1 N_A_1 0.00319719f $X=0.27 $Y=0.2025
cc_65 N_F_2 N_A_10 0.000479163f $X=0.378 $Y=0.0675
cc_66 N_F_8 N_A_8 0.00116898f $X=0.2555 $Y=0.2025
cc_67 N_F_13 N_A_12 0.00062636f $X=0.4315 $Y=0.189
cc_68 N_F_7 N_A_7 0.00128776f $X=0.3635 $Y=0.0675
cc_69 N_F_14 N_A_16 0.000659999f $X=0.3645 $Y=0.041
cc_70 N_F_13 N_A_15 0.000769646f $X=0.4315 $Y=0.189
cc_71 N_F_9 N_A_9 0.00129938f $X=0.2585 $Y=0.189
cc_72 N_F_10 N_A_10 0.00134852f $X=0.378 $Y=0.054
cc_73 N_F_13 N_A_11 0.00163979f $X=0.4315 $Y=0.189
cc_74 N_F_14 N_A_11 0.00241659f $X=0.3645 $Y=0.041
cc_75 N_F_2 N_A_2 0.0055335f $X=0.378 $Y=0.0675
x_PM_Multiplexer%S VSS S N_MM5_g N_MM4_g N_MM3_g N_MM0_g N_S_7 N_S_12 N_S_19
+ N_S_10 N_S_23 N_S_16 N_S_2 N_S_21 N_S_1 N_S_13 N_S_17 N_S_18 N_S_14 N_S_20
+ N_S_3 N_S_22 N_S_24 N_S_9 N_S_8 N_S_15 PM_Multiplexer%S
x_PM_Multiplexer%B VSS B N_MM1_s N_MM3_s N_B_8 N_B_1 N_B_7 N_B_2 N_B_12 N_B_9
+ N_B_11 PM_Multiplexer%B
cc_76 N_B_8 N_S_2 0.00103083f $X=0.3095 $Y=0.2025
cc_77 N_B_8 N_S_24 0.000856653f $X=0.3095 $Y=0.2025
cc_78 N_B_8 N_S_3 0.00139121f $X=0.3095 $Y=0.2025
cc_79 N_B_1 N_S_8 0.00216749f $X=0.324 $Y=0.2025
cc_80 N_B_8 N_S_9 0.0195703f $X=0.3095 $Y=0.2025
cc_81 N_B_8 N_S_8 0.0536603f $X=0.3095 $Y=0.2025
cc_82 N_B_7 N_NET1_11 0.000299148f $X=0.4175 $Y=0.0675
cc_83 N_B_7 N_NET1_18 0.00149589f $X=0.4175 $Y=0.0675
cc_84 N_B_2 N_NET1_2 0.000991152f $X=0.432 $Y=0.0675
cc_85 N_B_2 N_NET1_12 0.0010581f $X=0.432 $Y=0.0675
cc_86 N_B_7 N_NET1_2 0.00119228f $X=0.4175 $Y=0.0675
cc_87 N_B_12 N_NET1_18 0.00155414f $X=0.459 $Y=0.109
cc_88 N_B_9 N_NET1_18 0.00205796f $X=0.432 $Y=0.088
cc_89 N_B_7 N_NET1_12 0.0367653f $X=0.4175 $Y=0.0675
cc_90 N_B_12 N_F_2 0.000438866f $X=0.459 $Y=0.109
cc_91 N_B_12 N_F_12 0.000465972f $X=0.459 $Y=0.109
cc_92 N_B_2 N_F_2 0.00391861f $X=0.432 $Y=0.0675
cc_93 N_B_9 N_F_10 0.000511607f $X=0.432 $Y=0.088
cc_94 N_B_8 N_F_8 0.00116884f $X=0.3095 $Y=0.2025
cc_95 N_B_7 N_F_7 0.00145104f $X=0.4175 $Y=0.0675
cc_96 N_B_9 N_F_15 0.00141922f $X=0.432 $Y=0.088
cc_97 N_B_1 N_F_1 0.0028511f $X=0.324 $Y=0.2025
cc_98 N_B_11 N_F_13 0.00348464f $X=0.4365 $Y=0.229
cc_99 N_B_12 N_F_15 0.00602029f $X=0.459 $Y=0.109
x_PM_Multiplexer%A VSS A N_MM0_s N_MM2_s N_A_7 N_A_1 N_A_2 N_A_10 N_A_13 N_A_8
+ N_A_12 N_A_15 N_A_14 N_A_9 N_A_16 N_A_11 PM_Multiplexer%A
cc_100 N_A_7 N_S_14 0.000372702f $X=0.326 $Y=0.0675
cc_101 N_A_7 N_S_24 0.000198746f $X=0.326 $Y=0.0675
cc_102 N_A_7 N_S_3 0.000907594f $X=0.326 $Y=0.0675
cc_103 N_A_7 N_S_22 0.000255816f $X=0.326 $Y=0.0675
cc_104 N_A_7 N_S_23 0.000269386f $X=0.326 $Y=0.0675
cc_105 N_A_7 N_S_2 0.00107281f $X=0.326 $Y=0.0675
cc_106 N_A_7 N_S_15 0.000353899f $X=0.326 $Y=0.0675
cc_107 N_A_1 N_S_14 0.000382869f $X=0.216 $Y=0.2025
cc_108 N_A_1 N_S_8 0.000402579f $X=0.216 $Y=0.2025
cc_109 N_A_2 N_S_23 0.000450238f $X=0.324 $Y=0.0675
cc_110 N_A_1 N_S_19 0.000453793f $X=0.216 $Y=0.2025
cc_111 N_A_10 N_S_16 0.00049929f $X=0.307 $Y=0.041
cc_112 N_A_10 N_S_15 0.000751544f $X=0.307 $Y=0.041
cc_113 N_A_13 N_S_21 0.000885831f $X=0.294 $Y=0.06
cc_114 N_A_7 N_S_9 0.0310816f $X=0.326 $Y=0.0675
cc_115 N_A_10 N_S_23 0.00237406f $X=0.307 $Y=0.041
cc_116 N_A_2 N_S_8 0.00291261f $X=0.324 $Y=0.0675
cc_117 N_A_7 N_S_8 0.0420159f $X=0.326 $Y=0.0675
cc_118 N_A_8 N_NET1_25 0.000349243f $X=0.218 $Y=0.2025
cc_119 N_A_8 N_NET1_20 0.000133472f $X=0.218 $Y=0.2025
cc_120 N_A_8 N_NET1_17 0.00014206f $X=0.218 $Y=0.2025
cc_121 N_A_8 N_NET1_16 0.000322966f $X=0.218 $Y=0.2025
cc_122 N_A_8 N_NET1_6 0.000260841f $X=0.218 $Y=0.2025
cc_123 N_A_12 N_NET1_26 0.000954443f $X=0.2045 $Y=0.212
cc_124 N_A_1 N_NET1_17 0.00031154f $X=0.216 $Y=0.2025
cc_125 N_A_15 N_NET1_22 0.000343776f $X=0.216 $Y=0.0747
cc_126 N_A_14 N_NET1_25 0.000370597f $X=0.216 $Y=0.041
cc_127 N_A_9 N_NET1_17 0.000805293f $X=0.2045 $Y=0.212
cc_128 N_A_1 N_NET1_1 0.00041765f $X=0.216 $Y=0.2025
cc_129 N_A_12 N_NET1_24 0.000810163f $X=0.2045 $Y=0.212
cc_130 N_A_8 N_NET1_1 0.000858035f $X=0.218 $Y=0.2025
cc_131 N_A_16 N_NET1_25 0.00100036f $X=0.2695 $Y=0.041
cc_132 N_A_11 N_NET1_25 0.00117223f $X=0.323 $Y=0.041
cc_133 N_A_1 N_NET1_11 0.00134927f $X=0.216 $Y=0.2025
cc_134 N_A_15 N_NET1_26 0.00527722f $X=0.216 $Y=0.0747
cc_135 N_A_13 N_NET1_25 0.00729554f $X=0.294 $Y=0.06
cc_136 N_A_8 N_NET1_11 0.0367168f $X=0.218 $Y=0.2025


* End of included file Multiplexer.pex.netlist.pxi
.ENDS
*

