* Design:	MUX_1S_2B
* Created:	"Thu Dec 8 2022"
* Vendor:	"Mentor Graphics Corporation"
* Program:	"Calibre xACT 3D"
* Version:	"v2017.4_19.14"
* Corner Name: typical_27
* Nominal Temperature: 25C
* Circuit Temperature: 27C
* 
* Integrated TICER reduction is not enabled.
* SHORT DELAY THRESHOLD: 2e-15
* Fill Mode: NG
* PEX REDUCE CC ABSOLUTE : 1
* PEX REDUCE CC RELATIVE : 0.01
* Delta transform mode : 344834

* .include "MUX_1S_2B.pex.netlist.pex"

* Start of included file MUX_1S_2B.pex.netlist.pex

.subckt PM_MUX_1S_2B%B<1> VSS 18 14 30 7 1 11 9 8 2 12
c1 1 VSS 0.00531602f $X=-0.74 $Y=0.0455
c2 2 VSS 0.00492744f $X=-0.632 $Y=0.1805
c3 7 VSS 0.0370268f $X=-0.738 $Y=0.0455
c4 8 VSS 0.00237012f $X=-0.63 $Y=0.1805
c5 9 VSS 0.00127253f $X=-0.7535 $Y=0.066
c6 10 VSS 0.00260676f $X=-0.767 $Y=0.207
c7 11 VSS 0.00274622f $X=-0.767 $Y=0.087
c8 12 VSS 0.0105993f $X=-0.7445 $Y=0.207
r1 30 29 0.0308642 $w=8.1e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=-0.6146 $Y=0.1805 $X2=-0.6175 $Y2=0.1805
r2 8 29 0.154321 $w=8.1e-08 $l=1.25e-08 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=-0.63 $Y=0.1805 $X2=-0.6175 $Y2=0.1805
r3 2 28 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=-0.632
+ $Y=0.1805 $X2=-0.632 $Y2=0.207
r4 27 28 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=-0.6455
+ $Y=0.207 $X2=-0.632 $Y2=0.207
r5 26 27 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=-0.659
+ $Y=0.207 $X2=-0.6455 $Y2=0.207
r6 25 26 2.79828 $w=1.8e-08 $l=1.2e-08 $layer=M1 $thickness=3.6e-08 $X=-0.671
+ $Y=0.207 $X2=-0.659 $Y2=0.207
r7 24 25 4.19742 $w=1.8e-08 $l=1.8e-08 $layer=M1 $thickness=3.6e-08 $X=-0.689
+ $Y=0.207 $X2=-0.671 $Y2=0.207
r8 23 24 5.59655 $w=1.8e-08 $l=2.4e-08 $layer=M1 $thickness=3.6e-08 $X=-0.713
+ $Y=0.207 $X2=-0.689 $Y2=0.207
r9 22 23 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=-0.7265
+ $Y=0.207 $X2=-0.713 $Y2=0.207
r10 12 22 4.19742 $w=1.8e-08 $l=1.8e-08 $layer=M1 $thickness=3.6e-08 $X=-0.7445
+ $Y=0.207 $X2=-0.7265 $Y2=0.207
r11 10 21 2.43171 $w=1.8e-08 $l=1.75e-08 $layer=M1 $thickness=3.6e-08 $X=-0.767
+ $Y=0.207 $X2=-0.767 $Y2=0.1895
r12 10 12 3.59766 $w=1.8e-08 $l=2.25e-08 $layer=M1 $thickness=3.6e-08 $X=-0.767
+ $Y=0.207 $X2=-0.7445 $Y2=0.207
r13 20 21 2.56509 $w=1.8e-08 $l=1.1e-08 $layer=M1 $thickness=3.6e-08 $X=-0.767
+ $Y=0.1785 $X2=-0.767 $Y2=0.1895
r14 19 20 2.68168 $w=1.8e-08 $l=1.15e-08 $layer=M1 $thickness=3.6e-08 $X=-0.767
+ $Y=0.167 $X2=-0.767 $Y2=0.1785
r15 18 19 5.71315 $w=1.8e-08 $l=2.45e-08 $layer=M1 $thickness=3.6e-08 $X=-0.766
+ $Y=0.137 $X2=-0.767 $Y2=0.167
r16 18 17 6.8791 $w=1.8e-08 $l=2.95e-08 $layer=M1 $thickness=3.6e-08 $X=-0.766
+ $Y=0.137 $X2=-0.767 $Y2=0.113
r17 11 16 3.71668 $w=1.8e-08 $l=2.1e-08 $layer=M1 $thickness=3.6e-08 $X=-0.767
+ $Y=0.087 $X2=-0.767 $Y2=0.066
r18 11 17 6.06293 $w=1.8e-08 $l=2.6e-08 $layer=M1 $thickness=3.6e-08 $X=-0.767
+ $Y=0.087 $X2=-0.767 $Y2=0.113
r19 9 15 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=-0.7535
+ $Y=0.066 $X2=-0.74 $Y2=0.066
r20 9 16 1.96775 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=-0.7535
+ $Y=0.066 $X2=-0.767 $Y2=0.066
r21 1 15 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=-0.74
+ $Y=0.0455 $X2=-0.74 $Y2=0.066
r22 14 13 0.0308642 $w=8.1e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=-0.7226 $Y=0.0455 $X2=-0.7255 $Y2=0.0455
r23 7 13 0.154321 $w=8.1e-08 $l=1.25e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=-0.738 $Y=0.0455 $X2=-0.7255 $Y2=0.0455
r24 2 8 1e-05 $l=2e-09 $X=-0.632 $Y=0.1805 $X2=-0.63 $Y2=0.1805
r25 1 7 1e-05 $l=2e-09 $X=-0.74 $Y=0.0455 $X2=-0.738 $Y2=0.0455
.ends

.subckt PM_MUX_1S_2B%B<0> VSS 18 14 30 8 1 7 2 12 9 11
c1 1 VSS 0.00492891f $X=0.016 $Y=0.1805
c2 2 VSS 0.00479055f $X=0.124 $Y=0.0455
c3 7 VSS 0.0374006f $X=0.1095 $Y=0.0455
c4 8 VSS 0.00235917f $X=0.0015 $Y=0.1805
c5 9 VSS 0.000629117f $X=0.124 $Y=0.066
c6 10 VSS 0.00260758f $X=0.151 $Y=0.207
c7 11 VSS 0.0106023f $X=0.1285 $Y=0.207
c8 12 VSS 0.00263166f $X=0.151 $Y=0.087
r1 8 1 0.154321 $w=8.1e-08 $l=1.25e-08 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.0015 $Y=0.1805 $X2=0.016 $Y2=0.1805
r2 30 8 0.0308642 $w=8.1e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=-0.0013 $Y=0.1805 $X2=0.0015 $Y2=0.1805
r3 1 27 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.016
+ $Y=0.1805 $X2=0.016 $Y2=0.207
r4 27 28 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.016
+ $Y=0.207 $X2=0.0295 $Y2=0.207
r5 26 28 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.043
+ $Y=0.207 $X2=0.0295 $Y2=0.207
r6 25 26 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.0565
+ $Y=0.207 $X2=0.043 $Y2=0.207
r7 24 25 4.19742 $w=1.8e-08 $l=1.8e-08 $layer=M1 $thickness=3.6e-08 $X=0.0745
+ $Y=0.207 $X2=0.0565 $Y2=0.207
r8 23 24 5.24677 $w=1.8e-08 $l=2.25e-08 $layer=M1 $thickness=3.6e-08 $X=0.097
+ $Y=0.207 $X2=0.0745 $Y2=0.207
r9 22 23 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.1105
+ $Y=0.207 $X2=0.097 $Y2=0.207
r10 11 22 4.19742 $w=1.8e-08 $l=1.8e-08 $layer=M1 $thickness=3.6e-08 $X=0.1285
+ $Y=0.207 $X2=0.1105 $Y2=0.207
r11 10 21 2.43171 $w=1.8e-08 $l=1.75e-08 $layer=M1 $thickness=3.6e-08 $X=0.151
+ $Y=0.207 $X2=0.151 $Y2=0.1895
r12 10 11 3.59766 $w=1.8e-08 $l=2.25e-08 $layer=M1 $thickness=3.6e-08 $X=0.151
+ $Y=0.207 $X2=0.1285 $Y2=0.207
r13 20 21 2.56509 $w=1.8e-08 $l=1.1e-08 $layer=M1 $thickness=3.6e-08 $X=0.151
+ $Y=0.1785 $X2=0.151 $Y2=0.1895
r14 19 20 2.68168 $w=1.8e-08 $l=1.15e-08 $layer=M1 $thickness=3.6e-08 $X=0.151
+ $Y=0.167 $X2=0.151 $Y2=0.1785
r15 18 19 5.71315 $w=1.8e-08 $l=2.45e-08 $layer=M1 $thickness=3.6e-08 $X=0.15
+ $Y=0.137 $X2=0.151 $Y2=0.167
r16 18 17 6.8791 $w=1.8e-08 $l=2.95e-08 $layer=M1 $thickness=3.6e-08 $X=0.15
+ $Y=0.137 $X2=0.151 $Y2=0.113
r17 12 16 3.71668 $w=1.8e-08 $l=2.1e-08 $layer=M1 $thickness=3.6e-08 $X=0.151
+ $Y=0.087 $X2=0.151 $Y2=0.066
r18 12 17 6.06293 $w=1.8e-08 $l=2.6e-08 $layer=M1 $thickness=3.6e-08 $X=0.151
+ $Y=0.087 $X2=0.151 $Y2=0.113
r19 15 16 1.96775 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.1375
+ $Y=0.066 $X2=0.151 $Y2=0.066
r20 9 15 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.124
+ $Y=0.066 $X2=0.1375 $Y2=0.066
r21 2 9 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.124
+ $Y=0.0455 $X2=0.124 $Y2=0.066
r22 7 2 0.154321 $w=8.1e-08 $l=1.25e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.1095 $Y=0.0455 $X2=0.124 $Y2=0.0455
r23 14 7 0.0308642 $w=8.1e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.1066 $Y=0.0455 $X2=0.1095 $Y2=0.0455
.ends

.subckt PM_MUX_1S_2B%XI2/NET1 VSS 34 63 69 72 13 15 17 18 6 20 26 23 5 2 14 16
+ 25 1 27 24 21 11 12 22 19
c1 1 VSS 0.000930874f $X=-0.713 $Y=0.113
c2 2 VSS 0.000916083f $X=-0.551 $Y=0.113
c3 5 VSS 0.00930489f $X=-0.416 $Y=0.0455
c4 6 VSS 0.00953664f $X=-0.416 $Y=0.1805
c5 11 VSS 0.0163662f $X=-0.713 $Y=0.113
c6 12 VSS 0.0174812f $X=-0.551 $Y=0.051
c7 13 VSS 0.0431432f $X=-0.414 $Y=0.0455
c8 14 VSS 0.0432037f $X=-0.414 $Y=0.1805
c9 15 VSS 0.000150217f $X=-0.713 $Y=0.1015
c10 16 VSS 0.000132747f $X=-0.551 $Y=0.1015
c11 17 VSS 0.00354765f $X=-0.4275 $Y=0.028
c12 18 VSS 0.00415606f $X=-0.4275 $Y=0.203
c13 19 VSS 0.00021779f $X=-0.713 $Y=0.074
c14 20 VSS 0.000264106f $X=-0.416 $Y=0.074
c15 21 VSS 0.000301376f $X=-0.416 $Y=0.113
c16 22 VSS 0.000827901f $X=-0.713 $Y=0.0935
c17 23 VSS 0.00337284f $X=-0.495 $Y=0.074
c18 24 VSS 0.00116876f $X=-0.562 $Y=0.113
c19 25 VSS 0.00362721f $X=-0.416 $Y=0.056
c20 26 VSS 0.000567183f $X=-0.416 $Y=0.0935
c21 27 VSS 0.00468451f $X=-0.416 $Y=0.14
r1 72 73 14.6259 $w=2e-08 $l=4.3e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=-0.713 $Y=0.0455 $X2=-0.713 $Y2=0.0885
r2 70 73 2.7211 $w=2e-08 $l=8e-09 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=-0.713 $Y=0.0965 $X2=-0.713 $Y2=0.0885
r3 11 70 5.79936 $w=2e-08 $l=1.65e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=-0.713 $Y=0.113 $X2=-0.713 $Y2=0.0965
r4 1 66 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_4> $X=-0.713
+ $Y=0.113 $X2=-0.713 $Y2=0.113
r5 1 11 10.4265 $w=2.1e-08 $layer=LIG $thickness=5.2e-08 $X=-0.713 $Y=0.113
+ $X2=-0.713 $Y2=0.113
r6 69 68 0.0308642 $w=8.1e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=-0.3986 $Y=0.0455 $X2=-0.4015 $Y2=0.0455
r7 13 68 0.154321 $w=8.1e-08 $l=1.25e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=-0.414 $Y=0.0455 $X2=-0.4015 $Y2=0.0455
r8 15 66 2.68168 $w=1.8e-08 $l=1.15e-08 $layer=M1 $thickness=3.6e-08 $X=-0.713
+ $Y=0.1015 $X2=-0.713 $Y2=0.113
r9 5 60 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=-0.416
+ $Y=0.0455 $X2=-0.416 $Y2=0.028
r10 64 66 19.5347 $w=1.8e-08 $l=1.8e-08 $layer=V1 $X=-0.713 $Y=0.113 $X2=-0.713
+ $Y2=0.113
r11 22 64 4.5472 $w=1.8e-08 $l=1.95e-08 $layer=M2 $thickness=3.6e-08 $X=-0.713
+ $Y=0.0935 $X2=-0.713 $Y2=0.113
r12 63 62 0.0308642 $w=8.1e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=-0.3986 $Y=0.1805 $X2=-0.4015 $Y2=0.1805
r13 14 62 0.154321 $w=8.1e-08 $l=1.25e-08 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=-0.414 $Y=0.1805 $X2=-0.4015 $Y2=0.1805
r14 17 60 2.68168 $w=1.8e-08 $l=1.15e-08 $layer=M1 $thickness=3.6e-08
+ $X=-0.4275 $Y=0.028 $X2=-0.416 $Y2=0.028
r15 19 55 4.18063 $w=1.8e-08 $l=2.5e-08 $layer=M2 $thickness=3.6e-08 $X=-0.713
+ $Y=0.074 $X2=-0.688 $Y2=0.074
r16 19 22 2.89809 $w=1.8e-08 $l=1.95e-08 $layer=M2 $thickness=3.6e-08 $X=-0.713
+ $Y=0.074 $X2=-0.713 $Y2=0.0935
r17 6 49 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=-0.416
+ $Y=0.1805 $X2=-0.416 $Y2=0.203
r18 59 60 19.5347 $w=1.8e-08 $l=1.8e-08 $layer=V1 $X=-0.416 $Y=0.024 $X2=-0.416
+ $Y2=0.028
r19 56 57 2.09871 $w=1.8e-08 $l=9e-09 $layer=M2 $thickness=3.6e-08 $X=-0.416
+ $Y=0.033 $X2=-0.416 $Y2=0.042
r20 56 59 2.09871 $w=1.8e-08 $l=9e-09 $layer=M2 $thickness=3.6e-08 $X=-0.416
+ $Y=0.033 $X2=-0.416 $Y2=0.024
r21 25 57 3.26466 $w=1.8e-08 $l=1.4e-08 $layer=M2 $thickness=3.6e-08 $X=-0.416
+ $Y=0.056 $X2=-0.416 $Y2=0.042
r22 54 55 7.69526 $w=1.8e-08 $l=3.3e-08 $layer=M2 $thickness=3.6e-08 $X=-0.655
+ $Y=0.074 $X2=-0.688 $Y2=0.074
r23 53 54 6.06293 $w=1.8e-08 $l=2.6e-08 $layer=M2 $thickness=3.6e-08 $X=-0.629
+ $Y=0.074 $X2=-0.655 $Y2=0.074
r24 52 53 6.7625 $w=1.8e-08 $l=2.9e-08 $layer=M2 $thickness=3.6e-08 $X=-0.6
+ $Y=0.074 $X2=-0.629 $Y2=0.074
r25 51 52 6.41272 $w=1.8e-08 $l=2.75e-08 $layer=M2 $thickness=3.6e-08
+ $X=-0.5725 $Y=0.074 $X2=-0.6 $Y2=0.074
r26 23 51 18.0722 $w=1.8e-08 $l=7.75e-08 $layer=M2 $thickness=3.6e-08 $X=-0.495
+ $Y=0.074 $X2=-0.5725 $Y2=0.074
r27 18 49 2.68168 $w=1.8e-08 $l=1.15e-08 $layer=M1 $thickness=3.6e-08
+ $X=-0.4275 $Y=0.203 $X2=-0.416 $Y2=0.203
r28 20 26 3.36689 $w=1.8e-08 $l=1.95e-08 $layer=M2 $thickness=3.6e-08 $X=-0.416
+ $Y=0.074 $X2=-0.416 $Y2=0.0935
r29 20 23 17.2417 $w=1.8e-08 $l=7.9e-08 $layer=M2 $thickness=3.6e-08 $X=-0.416
+ $Y=0.074 $X2=-0.495 $Y2=0.074
r30 20 25 3.01711 $w=1.8e-08 $l=1.8e-08 $layer=M2 $thickness=3.6e-08 $X=-0.416
+ $Y=0.074 $X2=-0.416 $Y2=0.056
r31 47 49 19.5347 $w=1.8e-08 $l=1.8e-08 $layer=V1 $X=-0.416 $Y=0.2055
+ $X2=-0.416 $Y2=0.203
r32 46 47 2.09871 $w=1.8e-08 $l=9e-09 $layer=M2 $thickness=3.6e-08 $X=-0.416
+ $Y=0.1965 $X2=-0.416 $Y2=0.2055
r33 45 46 2.09871 $w=1.8e-08 $l=9e-09 $layer=M2 $thickness=3.6e-08 $X=-0.416
+ $Y=0.1875 $X2=-0.416 $Y2=0.1965
r34 44 45 2.09871 $w=1.8e-08 $l=9e-09 $layer=M2 $thickness=3.6e-08 $X=-0.416
+ $Y=0.1785 $X2=-0.416 $Y2=0.1875
r35 43 44 2.68168 $w=1.8e-08 $l=1.15e-08 $layer=M2 $thickness=3.6e-08 $X=-0.416
+ $Y=0.167 $X2=-0.416 $Y2=0.1785
r36 27 43 6.29612 $w=1.8e-08 $l=2.7e-08 $layer=M2 $thickness=3.6e-08 $X=-0.416
+ $Y=0.14 $X2=-0.416 $Y2=0.167
r37 21 42 10.829 $w=1.8e-08 $l=5.15e-08 $layer=M2 $thickness=3.6e-08 $X=-0.416
+ $Y=0.113 $X2=-0.4675 $Y2=0.113
r38 21 26 3.36689 $w=1.8e-08 $l=1.95e-08 $layer=M2 $thickness=3.6e-08 $X=-0.416
+ $Y=0.113 $X2=-0.416 $Y2=0.0935
r39 21 27 5.11582 $w=1.8e-08 $l=2.7e-08 $layer=M2 $thickness=3.6e-08 $X=-0.416
+ $Y=0.113 $X2=-0.416 $Y2=0.14
r40 41 42 13.1752 $w=1.8e-08 $l=5.65e-08 $layer=M2 $thickness=3.6e-08 $X=-0.524
+ $Y=0.113 $X2=-0.4675 $Y2=0.113
r41 39 41 3.73104 $w=1.8e-08 $l=1.6e-08 $layer=M2 $thickness=3.6e-08 $X=-0.54
+ $Y=0.113 $X2=-0.524 $Y2=0.113
r42 38 39 2.56509 $w=1.8e-08 $l=1.1e-08 $layer=M2 $thickness=3.6e-08 $X=-0.551
+ $Y=0.113 $X2=-0.54 $Y2=0.113
r43 24 38 2.56509 $w=1.8e-08 $l=1.1e-08 $layer=M2 $thickness=3.6e-08 $X=-0.562
+ $Y=0.113 $X2=-0.551 $Y2=0.113
r44 36 38 19.5347 $w=1.8e-08 $l=1.8e-08 $layer=V1 $X=-0.551 $Y=0.113 $X2=-0.551
+ $Y2=0.113
r45 16 36 2.68168 $w=1.8e-08 $l=1.15e-08 $layer=M1 $thickness=3.6e-08 $X=-0.551
+ $Y=0.1015 $X2=-0.551 $Y2=0.113
r46 2 32 10.4265 $w=2.1e-08 $layer=LIG $thickness=5.2e-08 $X=-0.551 $Y=0.113
+ $X2=-0.551 $Y2=0.113
r47 2 36 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_4> $X=-0.551
+ $Y=0.113 $X2=-0.551 $Y2=0.113
r48 34 33 16.4967 $w=2e-08 $l=4.85e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=-0.551 $Y=0.1805 $X2=-0.551 $Y2=0.132
r49 32 33 6.6497 $w=2e-08 $l=1.9e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=-0.551 $Y=0.113 $X2=-0.551 $Y2=0.132
r50 12 32 21.2756 $w=2e-08 $l=6.2e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=-0.551 $Y=0.051 $X2=-0.551 $Y2=0.113
r51 5 13 1e-05 $l=2e-09 $X=-0.416 $Y=0.0455 $X2=-0.414 $Y2=0.0455
r52 6 14 1e-05 $l=2e-09 $X=-0.416 $Y=0.1805 $X2=-0.414 $Y2=0.1805
.ends

.subckt PM_MUX_1S_2B%XI1/NET1 VSS 32 64 70 73 13 18 15 16 6 19 23 25 5 1 14 17
+ 22 2 24 26 20 12 11 27 21
c1 1 VSS 0.000893435f $X=-0.065 $Y=0.113
c2 2 VSS 0.000915289f $X=0.097 $Y=0.113
c3 5 VSS 0.00929194f $X=-0.2 $Y=0.0455
c4 6 VSS 0.00953167f $X=-0.2 $Y=0.1805
c5 11 VSS 0.0174636f $X=-0.065 $Y=0.113
c6 12 VSS 0.0163448f $X=0.097 $Y=0.0025
c7 13 VSS 0.0429245f $X=-0.2145 $Y=0.0455
c8 14 VSS 0.0429859f $X=-0.2145 $Y=0.1805
c9 15 VSS 0.00354211f $X=-0.2115 $Y=0.028
c10 16 VSS 0.00412786f $X=-0.2115 $Y=0.203
c11 17 VSS 0.000132157f $X=-0.065 $Y=0.1015
c12 18 VSS 0.000149288f $X=0.097 $Y=0.1015
c13 19 VSS 0.000349099f $X=-0.2 $Y=0.074
c14 20 VSS 0.000296339f $X=-0.2 $Y=0.113
c15 21 VSS 0.000497291f $X=0.097 $Y=0.074
c16 22 VSS 0.00351075f $X=-0.2 $Y=0.056
c17 23 VSS 0.000532971f $X=-0.2 $Y=0.0935
c18 24 VSS 0.00454942f $X=-0.2 $Y=0.14
c19 25 VSS 0.00367742f $X=0.056 $Y=0.074
c20 26 VSS 0.00116006f $X=-0.1485 $Y=0.113
c21 27 VSS 0.000885643f $X=0.097 $Y=0.113
r1 73 72 16.4967 $w=2e-08 $l=4.85e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=-0.065 $Y=0.1805 $X2=-0.065 $Y2=0.132
r2 11 72 6.6497 $w=2e-08 $l=1.9e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=-0.065 $Y=0.113 $X2=-0.065 $Y2=0.132
r3 14 6 0.154321 $w=8.1e-08 $l=1.25e-08 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=-0.2145 $Y=0.1805 $X2=-0.2 $Y2=0.1805
r4 70 14 0.0308642 $w=8.1e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=-0.2173 $Y=0.1805 $X2=-0.2145 $Y2=0.1805
r5 1 67 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_4> $X=-0.065
+ $Y=0.113 $X2=-0.065 $Y2=0.113
r6 1 11 10.4265 $w=2.1e-08 $layer=LIG $thickness=5.2e-08 $X=-0.065 $Y=0.113
+ $X2=-0.065 $Y2=0.113
r7 6 65 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=-0.2
+ $Y=0.1805 $X2=-0.2 $Y2=0.203
r8 17 67 2.68168 $w=1.8e-08 $l=1.15e-08 $layer=M1 $thickness=3.6e-08 $X=-0.065
+ $Y=0.1015 $X2=-0.065 $Y2=0.113
r9 16 65 2.68168 $w=1.8e-08 $l=1.15e-08 $layer=M1 $thickness=3.6e-08 $X=-0.2115
+ $Y=0.203 $X2=-0.2 $Y2=0.203
r10 13 5 0.154321 $w=8.1e-08 $l=1.25e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=-0.2145 $Y=0.0455 $X2=-0.2 $Y2=0.0455
r11 64 13 0.0308642 $w=8.1e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=-0.2173 $Y=0.0455 $X2=-0.2145 $Y2=0.0455
r12 60 67 19.5347 $w=1.8e-08 $l=1.8e-08 $layer=V1 $X=-0.065 $Y=0.113 $X2=-0.065
+ $Y2=0.113
r13 59 60 2.56509 $w=1.8e-08 $l=1.1e-08 $layer=M2 $thickness=3.6e-08 $X=-0.076
+ $Y=0.113 $X2=-0.065 $Y2=0.113
r14 58 59 3.73104 $w=1.8e-08 $l=1.6e-08 $layer=M2 $thickness=3.6e-08 $X=-0.092
+ $Y=0.113 $X2=-0.076 $Y2=0.113
r15 26 58 13.1752 $w=1.8e-08 $l=5.65e-08 $layer=M2 $thickness=3.6e-08
+ $X=-0.1485 $Y=0.113 $X2=-0.092 $Y2=0.113
r16 56 65 19.5347 $w=1.8e-08 $l=1.8e-08 $layer=V1 $X=-0.2 $Y=0.2055 $X2=-0.2
+ $Y2=0.203
r17 55 56 2.09871 $w=1.8e-08 $l=9e-09 $layer=M2 $thickness=3.6e-08 $X=-0.2
+ $Y=0.1965 $X2=-0.2 $Y2=0.2055
r18 54 55 2.09871 $w=1.8e-08 $l=9e-09 $layer=M2 $thickness=3.6e-08 $X=-0.2
+ $Y=0.1875 $X2=-0.2 $Y2=0.1965
r19 53 54 2.09871 $w=1.8e-08 $l=9e-09 $layer=M2 $thickness=3.6e-08 $X=-0.2
+ $Y=0.1785 $X2=-0.2 $Y2=0.1875
r20 52 53 2.68168 $w=1.8e-08 $l=1.15e-08 $layer=M2 $thickness=3.6e-08 $X=-0.2
+ $Y=0.167 $X2=-0.2 $Y2=0.1785
r21 24 52 6.29612 $w=1.8e-08 $l=2.7e-08 $layer=M2 $thickness=3.6e-08 $X=-0.2
+ $Y=0.14 $X2=-0.2 $Y2=0.167
r22 5 50 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=-0.2
+ $Y=0.0455 $X2=-0.2 $Y2=0.028
r23 20 23 3.36689 $w=1.8e-08 $l=1.95e-08 $layer=M2 $thickness=3.6e-08 $X=-0.2
+ $Y=0.113 $X2=-0.2 $Y2=0.0935
r24 20 24 5.11582 $w=1.8e-08 $l=2.7e-08 $layer=M2 $thickness=3.6e-08 $X=-0.2
+ $Y=0.113 $X2=-0.2 $Y2=0.14
r25 20 26 10.829 $w=1.8e-08 $l=5.15e-08 $layer=M2 $thickness=3.6e-08 $X=-0.2
+ $Y=0.113 $X2=-0.1485 $Y2=0.113
r26 15 50 2.68168 $w=1.8e-08 $l=1.15e-08 $layer=M1 $thickness=3.6e-08
+ $X=-0.2115 $Y=0.028 $X2=-0.2 $Y2=0.028
r27 49 50 19.5347 $w=1.8e-08 $l=1.8e-08 $layer=V1 $X=-0.2 $Y=0.024 $X2=-0.2
+ $Y2=0.028
r28 46 47 2.09871 $w=1.8e-08 $l=9e-09 $layer=M2 $thickness=3.6e-08 $X=-0.2
+ $Y=0.033 $X2=-0.2 $Y2=0.042
r29 46 49 2.09871 $w=1.8e-08 $l=9e-09 $layer=M2 $thickness=3.6e-08 $X=-0.2
+ $Y=0.033 $X2=-0.2 $Y2=0.024
r30 22 47 3.26466 $w=1.8e-08 $l=1.4e-08 $layer=M2 $thickness=3.6e-08 $X=-0.2
+ $Y=0.056 $X2=-0.2 $Y2=0.042
r31 19 45 17.2417 $w=1.8e-08 $l=7.9e-08 $layer=M2 $thickness=3.6e-08 $X=-0.2
+ $Y=0.074 $X2=-0.121 $Y2=0.074
r32 19 22 3.01711 $w=1.8e-08 $l=1.8e-08 $layer=M2 $thickness=3.6e-08 $X=-0.2
+ $Y=0.074 $X2=-0.2 $Y2=0.056
r33 19 23 3.36689 $w=1.8e-08 $l=1.95e-08 $layer=M2 $thickness=3.6e-08 $X=-0.2
+ $Y=0.074 $X2=-0.2 $Y2=0.0935
r34 44 45 18.3054 $w=1.8e-08 $l=7.85e-08 $layer=M2 $thickness=3.6e-08
+ $X=-0.0425 $Y=0.074 $X2=-0.121 $Y2=0.074
r35 43 44 6.64591 $w=1.8e-08 $l=2.85e-08 $layer=M2 $thickness=3.6e-08 $X=-0.014
+ $Y=0.074 $X2=-0.0425 $Y2=0.074
r36 42 43 6.7625 $w=1.8e-08 $l=2.9e-08 $layer=M2 $thickness=3.6e-08 $X=0.015
+ $Y=0.074 $X2=-0.014 $Y2=0.074
r37 25 42 9.56078 $w=1.8e-08 $l=4.1e-08 $layer=M2 $thickness=3.6e-08 $X=0.056
+ $Y=0.074 $X2=0.015 $Y2=0.074
r38 21 40 2.89809 $w=1.8e-08 $l=1.95e-08 $layer=M2 $thickness=3.6e-08 $X=0.097
+ $Y=0.074 $X2=0.097 $Y2=0.0935
r39 21 25 7.91167 $w=1.8e-08 $l=4.1e-08 $layer=M2 $thickness=3.6e-08 $X=0.097
+ $Y=0.074 $X2=0.056 $Y2=0.074
r40 27 38 19.5347 $w=1.8e-08 $l=1.8e-08 $layer=V1 $X=0.097 $Y=0.113 $X2=0.097
+ $Y2=0.113
r41 27 40 4.5472 $w=1.8e-08 $l=1.95e-08 $layer=M2 $thickness=3.6e-08 $X=0.097
+ $Y=0.113 $X2=0.097 $Y2=0.0935
r42 18 38 2.68168 $w=1.8e-08 $l=1.15e-08 $layer=M1 $thickness=3.6e-08 $X=0.097
+ $Y=0.1015 $X2=0.097 $Y2=0.113
r43 2 35 10.4265 $w=2.1e-08 $layer=LIG $thickness=5.2e-08 $X=0.097 $Y=0.113
+ $X2=0.097 $Y2=0.113
r44 2 38 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_4> $X=0.097
+ $Y=0.113 $X2=0.097 $Y2=0.113
r45 34 35 5.79936 $w=2e-08 $l=1.65e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.097 $Y=0.0965 $X2=0.097 $Y2=0.113
r46 33 34 2.7211 $w=2e-08 $l=8e-09 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.097 $Y=0.0885 $X2=0.097 $Y2=0.0965
r47 32 33 14.6259 $w=2e-08 $l=4.3e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.097 $Y=0.0455 $X2=0.097 $Y2=0.0885
r48 32 12 14.6259 $w=2e-08 $l=4.3e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.097 $Y=0.0455 $X2=0.097 $Y2=0.0025
.ends

.subckt PM_MUX_1S_2B%A<0> VSS 30 22 39 7 1 2 10 13 8 12 14 15 9 16 11
c1 1 VSS 0.00604734f $X=-0.092 $Y=0.1805
c2 2 VSS 0.00488136f $X=0.016 $Y=0.0455
c3 7 VSS 0.00275238f $X=0.018 $Y=0.0455
c4 8 VSS 0.0388992f $X=-0.09 $Y=0.1805
c5 9 VSS 0.00288776f $X=-0.1035 $Y=0.19
c6 10 VSS 0.00430007f $X=-0.001 $Y=0.019
c7 11 VSS 0.00154945f $X=0.015 $Y=0.019
c8 12 VSS 0.00164494f $X=-0.1035 $Y=0.19
c9 13 VSS 0.000641553f $X=-0.014 $Y=0.038
c10 14 VSS 0.000737439f $X=-0.092 $Y=0.019
c11 15 VSS 0.00274572f $X=-0.092 $Y=0.0527
c12 16 VSS 0.00210135f $X=-0.0385 $Y=0.019
r1 39 38 0.0308642 $w=8.1e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=-0.0746 $Y=0.1805 $X2=-0.0775 $Y2=0.1805
r2 8 38 0.154321 $w=8.1e-08 $l=1.25e-08 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=-0.09 $Y=0.1805 $X2=-0.0775 $Y2=0.1805
r3 1 36 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=-0.092
+ $Y=0.1805 $X2=-0.092 $Y2=0.19
r4 9 36 2.68168 $w=1.8e-08 $l=1.15e-08 $layer=M1 $thickness=3.6e-08 $X=-0.1035
+ $Y=0.19 $X2=-0.092 $Y2=0.19
r5 34 36 19.5347 $w=1.8e-08 $l=1.8e-08 $layer=V1 $X=-0.092 $Y=0.19 $X2=-0.092
+ $Y2=0.19
r6 12 34 2.68168 $w=1.8e-08 $l=1.15e-08 $layer=M2 $thickness=3.6e-08 $X=-0.1035
+ $Y=0.19 $X2=-0.092 $Y2=0.19
r7 32 34 19.5347 $w=1.8e-08 $l=1.8e-08 $layer=V2 $X=-0.092 $Y=0.19 $X2=-0.092
+ $Y2=0.19
r8 31 32 14.0497 $w=1.8e-08 $l=6.03e-08 $layer=M3 $thickness=3.6e-08 $X=-0.092
+ $Y=0.1297 $X2=-0.092 $Y2=0.19
r9 30 31 12.0676 $w=1.8e-08 $l=5.17e-08 $layer=M3 $thickness=3.6e-08 $X=-0.093
+ $Y=0.078 $X2=-0.092 $Y2=0.1297
r10 30 15 5.88804 $w=1.8e-08 $l=2.53e-08 $layer=M3 $thickness=3.6e-08 $X=-0.093
+ $Y=0.078 $X2=-0.092 $Y2=0.0527
r11 14 16 10.8265 $w=1.8e-08 $l=5.35e-08 $layer=M3 $thickness=3.6e-08 $X=-0.092
+ $Y=0.019 $X2=-0.0385 $Y2=0.019
r12 14 15 6.22104 $w=1.8e-08 $l=3.37e-08 $layer=M3 $thickness=3.6e-08 $X=-0.092
+ $Y=0.019 $X2=-0.092 $Y2=0.0527
r13 13 27 5.5822 $w=1.8e-08 $l=2.9e-08 $layer=M2 $thickness=3.6e-08 $X=-0.014
+ $Y=0.038 $X2=0.015 $Y2=0.038
r14 16 28 12.4757 $w=1.8e-08 $l=5.35e-08 $layer=M3 $thickness=3.6e-08
+ $X=-0.0385 $Y=0.019 $X2=0.015 $Y2=0.019
r15 26 27 1.03499 $w=1.8e-08 $l=9.5e-09 $layer=M2 $thickness=3.6e-08 $X=0.015
+ $Y=0.0285 $X2=0.015 $Y2=0.038
r16 11 23 19.5347 $w=1.8e-08 $l=1.8e-08 $layer=V1 $X=0.015 $Y=0.019 $X2=0.015
+ $Y2=0.019
r17 11 26 2.2153 $w=1.8e-08 $l=9.5e-09 $layer=M2 $thickness=3.6e-08 $X=0.015
+ $Y=0.019 $X2=0.015 $Y2=0.0285
r18 11 28 19.5347 $w=1.8e-08 $l=1.8e-08 $layer=V2 $X=0.015 $Y=0.019 $X2=0.015
+ $Y2=0.019
r19 10 23 3.73104 $w=1.8e-08 $l=1.6e-08 $layer=M1 $thickness=3.6e-08 $X=-0.001
+ $Y=0.019 $X2=0.015 $Y2=0.019
r20 2 23 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.016
+ $Y=0.0455 $X2=0.015 $Y2=0.019
r21 22 21 0.0308642 $w=8.1e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.0333 $Y=0.0455 $X2=0.0305 $Y2=0.0455
r22 7 21 0.154321 $w=8.1e-08 $l=1.25e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.018 $Y=0.0455 $X2=0.0305 $Y2=0.0455
r23 1 8 1e-05 $l=2e-09 $X=-0.092 $Y=0.1805 $X2=-0.09 $Y2=0.1805
r24 2 7 1e-05 $l=2e-09 $X=0.016 $Y=0.0455 $X2=0.018 $Y2=0.0455
.ends

.subckt PM_MUX_1S_2B%F<1> VSS 30 20 21 42 43 7 1 8 15 2 10 13 14 9
c1 1 VSS 0.00405254f $X=-0.686 $Y=0.0455
c2 2 VSS 0.00338233f $X=-0.578 $Y=0.1805
c3 7 VSS 0.00209888f $X=-0.7005 $Y=0.0455
c4 8 VSS 0.00210599f $X=-0.5925 $Y=0.1805
c5 9 VSS 0.00396408f $X=-0.7005 $Y=0.019
c6 10 VSS 0.000818004f $X=-0.5895 $Y=0.167
c7 11 VSS 0.000866495f $X=-0.784 $Y=0.019
c8 12 VSS 0.000544646f $X=-0.784 $Y=0.167
c9 13 VSS 0.00128431f $X=-0.784 $Y=0.0375
c10 14 VSS 0.00231275f $X=-0.7095 $Y=0.019
c11 15 VSS 0.00246755f $X=-0.7485 $Y=0.167
r1 43 41 0.0308642 $w=8.1e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=-0.5606 $Y=0.1805 $X2=-0.5635 $Y2=0.1805
r2 2 41 0.179012 $w=8.1e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=-0.578 $Y=0.1805 $X2=-0.5635 $Y2=0.1805
r3 8 2 0.179012 $w=8.1e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=-0.5925 $Y=0.1805 $X2=-0.578 $Y2=0.1805
r4 42 8 0.0308642 $w=8.1e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=-0.5953 $Y=0.1805 $X2=-0.5925 $Y2=0.1805
r5 2 38 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=-0.578
+ $Y=0.1805 $X2=-0.578 $Y2=0.167
r6 10 38 2.68168 $w=1.8e-08 $l=1.15e-08 $layer=M1 $thickness=3.6e-08 $X=-0.5895
+ $Y=0.167 $X2=-0.578 $Y2=0.167
r7 35 38 19.5347 $w=1.8e-08 $l=1.8e-08 $layer=V1 $X=-0.578 $Y=0.167 $X2=-0.578
+ $Y2=0.167
r8 34 35 15.7403 $w=1.8e-08 $l=6.75e-08 $layer=M2 $thickness=3.6e-08 $X=-0.6455
+ $Y=0.167 $X2=-0.578 $Y2=0.167
r9 33 34 15.7403 $w=1.8e-08 $l=6.75e-08 $layer=M2 $thickness=3.6e-08 $X=-0.713
+ $Y=0.167 $X2=-0.6455 $Y2=0.167
r10 15 33 8.27824 $w=1.8e-08 $l=3.55e-08 $layer=M2 $thickness=3.6e-08
+ $X=-0.7485 $Y=0.167 $X2=-0.713 $Y2=0.167
r11 12 32 4.06404 $w=1.8e-08 $l=2.45e-08 $layer=M2 $thickness=3.6e-08 $X=-0.784
+ $Y=0.167 $X2=-0.784 $Y2=0.1425
r12 12 15 6.62912 $w=1.8e-08 $l=3.55e-08 $layer=M2 $thickness=3.6e-08 $X=-0.784
+ $Y=0.167 $X2=-0.7485 $Y2=0.167
r13 31 32 8.68632 $w=1.8e-08 $l=3.73e-08 $layer=M2 $thickness=3.6e-08 $X=-0.784
+ $Y=0.1052 $X2=-0.784 $Y2=0.1425
r14 30 31 5.18847 $w=1.8e-08 $l=2.22e-08 $layer=M2 $thickness=3.6e-08 $X=-0.784
+ $Y=0.083 $X2=-0.784 $Y2=0.1052
r15 30 29 2.15701 $w=1.8e-08 $l=9.3e-09 $layer=M2 $thickness=3.6e-08 $X=-0.784
+ $Y=0.083 $X2=-0.784 $Y2=0.0737
r16 28 29 4.13912 $w=1.8e-08 $l=1.77e-08 $layer=M2 $thickness=3.6e-08 $X=-0.784
+ $Y=0.056 $X2=-0.784 $Y2=0.0737
r17 13 28 4.31401 $w=1.8e-08 $l=1.85e-08 $layer=M2 $thickness=3.6e-08 $X=-0.784
+ $Y=0.0375 $X2=-0.784 $Y2=0.056
r18 11 27 6.62912 $w=1.8e-08 $l=3.55e-08 $layer=M2 $thickness=3.6e-08 $X=-0.784
+ $Y=0.019 $X2=-0.7485 $Y2=0.019
r19 11 13 2.6649 $w=1.8e-08 $l=1.85e-08 $layer=M2 $thickness=3.6e-08 $X=-0.784
+ $Y=0.019 $X2=-0.784 $Y2=0.0375
r20 14 25 5.01358 $w=1.8e-08 $l=2.15e-08 $layer=M2 $thickness=3.6e-08
+ $X=-0.7095 $Y=0.019 $X2=-0.688 $Y2=0.019
r21 14 27 9.0944 $w=1.8e-08 $l=3.9e-08 $layer=M2 $thickness=3.6e-08 $X=-0.7095
+ $Y=0.019 $X2=-0.7485 $Y2=0.019
r22 22 25 19.5347 $w=1.8e-08 $l=1.8e-08 $layer=V1 $X=-0.688 $Y=0.019 $X2=-0.688
+ $Y2=0.019
r23 9 22 2.91487 $w=1.8e-08 $l=1.25e-08 $layer=M1 $thickness=3.6e-08 $X=-0.7005
+ $Y=0.019 $X2=-0.688 $Y2=0.019
r24 1 22 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=-0.686
+ $Y=0.0455 $X2=-0.688 $Y2=0.019
r25 21 19 0.0308642 $w=8.1e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=-0.6686 $Y=0.0455 $X2=-0.6715 $Y2=0.0455
r26 1 19 0.179012 $w=8.1e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=-0.686 $Y=0.0455 $X2=-0.6715 $Y2=0.0455
r27 7 1 0.179012 $w=8.1e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=-0.7005 $Y=0.0455 $X2=-0.686 $Y2=0.0455
r28 20 7 0.0308642 $w=8.1e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=-0.7033 $Y=0.0455 $X2=-0.7005 $Y2=0.0455
.ends

.subckt PM_MUX_1S_2B%S VSS 25 27 52 71 84 88 118 122 139 145 21 41 33 43 20 42
+ 24 38 23 34 2 19 15 36 39 3 40 22 37 1 35 13 14 29 49 31 28 44 26 48 5 16 32
+ 46 4 30 45 6 47 18 17
c1 1 VSS 0.00219329f $X=-0.659 $Y=0.113
c2 2 VSS 0.00221316f $X=-0.605 $Y=0.113
c3 3 VSS 0.00688122f $X=-0.389 $Y=0.113
c4 4 VSS 0.00688122f $X=-0.227 $Y=0.113
c5 5 VSS 0.00221421f $X=-0.011 $Y=0.113
c6 6 VSS 0.00219202f $X=0.043 $Y=0.113
c7 13 VSS 0.00637992f $X=-0.659 $Y=0.113
c8 14 VSS 0.00646162f $X=-0.605 $Y=0.051
c9 15 VSS 0.0867687f $X=-0.389 $Y=0.113
c10 16 VSS 0.0867687f $X=-0.227 $Y=0.113
c11 17 VSS 0.00646177f $X=-0.011 $Y=0.113
c12 18 VSS 0.00637469f $X=0.043 $Y=0.113
c13 19 VSS 0.00112315f $X=-0.659 $Y=0.0565
c14 20 VSS 0.00125029f $X=-0.61 $Y=0.065
c15 21 VSS 0.00205242f $X=-0.497 $Y=0.065
c16 22 VSS 0.00122365f $X=-0.497 $Y=0.113
c17 23 VSS 0.00725045f $X=-0.335 $Y=0.014
c18 24 VSS 0.00714006f $X=-0.335 $Y=0.212
c19 25 VSS 0.00124116f $X=-0.337 $Y=0.113
c20 26 VSS 0.0072924f $X=-0.281 $Y=0.014
c21 27 VSS 0.00124116f $X=-0.279 $Y=0.113
c22 28 VSS 0.00714006f $X=-0.281 $Y=0.212
c23 29 VSS 0.00205677f $X=-0.119 $Y=0.065
c24 30 VSS 0.00122216f $X=-0.119 $Y=0.113
c25 31 VSS 0.00127304f $X=-0.014 $Y=0.065
c26 32 VSS 0.00113314f $X=0.043 $Y=0.0565
c27 33 VSS 0.00109656f $X=-0.659 $Y=0.0745
c28 34 VSS 0.00114942f $X=-0.6185 $Y=0.065
c29 35 VSS 0.00111733f $X=-0.605 $Y=0.1015
c30 36 VSS 0.00326111f $X=-0.594 $Y=0.065
c31 37 VSS 0.00147618f $X=-0.497 $Y=0.0865
c32 38 VSS 0.00336632f $X=-0.459 $Y=0.113
c33 39 VSS 0.00415952f $X=-0.335 $Y=0.08
c34 40 VSS 0.004174f $X=-0.335 $Y=0.1245
c35 41 VSS 0.00176243f $X=-0.308 $Y=0.113
c36 42 VSS 0.00415952f $X=-0.281 $Y=0.08
c37 43 VSS 0.004174f $X=-0.281 $Y=0.1245
c38 44 VSS 0.00336632f $X=-0.2625 $Y=0.113
c39 45 VSS 0.00147594f $X=-0.119 $Y=0.1015
c40 46 VSS 0.00328369f $X=-0.108 $Y=0.065
c41 47 VSS 0.00111775f $X=-0.011 $Y=0.0865
c42 48 VSS 0.00115922f $X=0.0025 $Y=0.065
c43 49 VSS 0.00110533f $X=0.043 $Y=0.0745
r1 145 146 16.4967 $w=2e-08 $l=4.85e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.043 $Y=0.0455 $X2=0.043 $Y2=0.094
r2 18 146 6.6497 $w=2e-08 $l=1.9e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.043 $Y=0.113 $X2=0.043 $Y2=0.094
r3 6 143 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_4> $X=0.043
+ $Y=0.113 $X2=0.043 $Y2=0.113
r4 6 18 10.4265 $w=2.1e-08 $layer=LIG $thickness=5.2e-08 $X=0.043 $Y=0.113
+ $X2=0.043 $Y2=0.113
r5 142 143 2.68168 $w=1.8e-08 $l=1.15e-08 $layer=M1 $thickness=3.6e-08 $X=0.043
+ $Y=0.1015 $X2=0.043 $Y2=0.113
r6 141 142 3.38125 $w=1.8e-08 $l=1.45e-08 $layer=M1 $thickness=3.6e-08 $X=0.043
+ $Y=0.087 $X2=0.043 $Y2=0.1015
r7 49 136 0.983973 $w=1.8e-08 $l=9e-09 $layer=M1 $thickness=3.6e-08 $X=0.043
+ $Y=0.0745 $X2=0.043 $Y2=0.0655
r8 49 141 2.91487 $w=1.8e-08 $l=1.25e-08 $layer=M1 $thickness=3.6e-08 $X=0.043
+ $Y=0.0745 $X2=0.043 $Y2=0.087
r9 139 138 16.4967 $w=2e-08 $l=4.85e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=-0.011 $Y=0.1805 $X2=-0.011 $Y2=0.132
r10 17 138 6.6497 $w=2e-08 $l=1.9e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=-0.011 $Y=0.113 $X2=-0.011 $Y2=0.132
r11 32 135 0.633997 $w=1.8e-08 $l=1.43003e-08 $layer=M1 $thickness=3.6e-08
+ $X=0.043 $Y=0.0565 $X2=0.0315 $Y2=0.065
r12 32 136 0.9184 $w=1.8e-08 $l=9e-09 $layer=M1 $thickness=3.6e-08 $X=0.043
+ $Y=0.0565 $X2=0.043 $Y2=0.0655
r13 5 133 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_4> $X=-0.011
+ $Y=0.113 $X2=-0.011 $Y2=0.113
r14 5 17 10.4265 $w=2.1e-08 $layer=LIG $thickness=5.2e-08 $X=-0.011 $Y=0.113
+ $X2=-0.011 $Y2=0.113
r15 134 135 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08
+ $X=0.018 $Y=0.065 $X2=0.0315 $Y2=0.065
r16 48 131 1.35549 $w=1.8e-08 $l=7.5e-09 $layer=M1 $thickness=3.6e-08 $X=0.0025
+ $Y=0.065 $X2=-0.005 $Y2=0.065
r17 48 134 3.61444 $w=1.8e-08 $l=1.55e-08 $layer=M1 $thickness=3.6e-08
+ $X=0.0025 $Y=0.065 $X2=0.018 $Y2=0.065
r18 132 133 2.68168 $w=1.8e-08 $l=1.15e-08 $layer=M1 $thickness=3.6e-08
+ $X=-0.011 $Y=0.1015 $X2=-0.011 $Y2=0.113
r19 47 132 3.49785 $w=1.8e-08 $l=1.5e-08 $layer=M1 $thickness=3.6e-08 $X=-0.011
+ $Y=0.0865 $X2=-0.011 $Y2=0.1015
r20 31 130 1.07865 $w=1.8e-08 $l=8e-09 $layer=M1 $thickness=3.6e-08 $X=-0.014
+ $Y=0.065 $X2=-0.022 $Y2=0.065
r21 31 131 0.9184 $w=1.8e-08 $l=9e-09 $layer=M1 $thickness=3.6e-08 $X=-0.014
+ $Y=0.065 $X2=-0.005 $Y2=0.065
r22 31 47 3.52714 $w=1.8e-08 $l=2.17083e-08 $layer=M1 $thickness=3.6e-08
+ $X=-0.014 $Y=0.065 $X2=-0.011 $Y2=0.0865
r23 129 130 3.73104 $w=1.8e-08 $l=1.6e-08 $layer=M1 $thickness=3.6e-08
+ $X=-0.038 $Y=0.065 $X2=-0.022 $Y2=0.065
r24 128 129 3.73104 $w=1.8e-08 $l=1.6e-08 $layer=M1 $thickness=3.6e-08
+ $X=-0.054 $Y=0.065 $X2=-0.038 $Y2=0.065
r25 127 128 2.56509 $w=1.8e-08 $l=1.1e-08 $layer=M1 $thickness=3.6e-08
+ $X=-0.065 $Y=0.065 $X2=-0.054 $Y2=0.065
r26 126 127 2.56509 $w=1.8e-08 $l=1.1e-08 $layer=M1 $thickness=3.6e-08
+ $X=-0.076 $Y=0.065 $X2=-0.065 $Y2=0.065
r27 125 126 3.73104 $w=1.8e-08 $l=1.6e-08 $layer=M1 $thickness=3.6e-08
+ $X=-0.092 $Y=0.065 $X2=-0.076 $Y2=0.065
r28 46 125 3.73104 $w=1.8e-08 $l=1.6e-08 $layer=M1 $thickness=3.6e-08 $X=-0.108
+ $Y=0.065 $X2=-0.092 $Y2=0.065
r29 29 124 3.36447 $w=1.8e-08 $l=2.15e-08 $layer=M1 $thickness=3.6e-08
+ $X=-0.119 $Y=0.065 $X2=-0.119 $Y2=0.0865
r30 29 46 0.915974 $w=1.8e-08 $l=1.1e-08 $layer=M1 $thickness=3.6e-08 $X=-0.119
+ $Y=0.065 $X2=-0.108 $Y2=0.065
r31 45 124 3.49785 $w=1.8e-08 $l=1.5e-08 $layer=M1 $thickness=3.6e-08 $X=-0.119
+ $Y=0.1015 $X2=-0.119 $Y2=0.0865
r32 122 121 14.6259 $w=2e-08 $l=4.3e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=-0.227 $Y=0.1805 $X2=-0.227 $Y2=0.1375
r33 120 121 2.72111 $w=2e-08 $l=8e-09 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=-0.227 $Y=0.1295 $X2=-0.227 $Y2=0.1375
r34 118 119 14.6259 $w=2e-08 $l=4.3e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=-0.227 $Y=0.0455 $X2=-0.227 $Y2=0.0885
r35 116 119 2.72111 $w=2e-08 $l=8e-09 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=-0.227 $Y=0.0965 $X2=-0.227 $Y2=0.0885
r36 16 116 5.79936 $w=2e-08 $l=1.65e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=-0.227 $Y=0.113 $X2=-0.227 $Y2=0.0965
r37 16 120 5.79936 $w=2e-08 $l=1.65e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=-0.227 $Y=0.113 $X2=-0.227 $Y2=0.1295
r38 30 111 7.2121 $w=1.8e-08 $l=3.8e-08 $layer=M1 $thickness=3.6e-08 $X=-0.119
+ $Y=0.113 $X2=-0.157 $Y2=0.113
r39 30 45 1.03257 $w=1.8e-08 $l=1.15e-08 $layer=M1 $thickness=3.6e-08 $X=-0.119
+ $Y=0.113 $X2=-0.119 $Y2=0.1015
r40 4 108 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_4> $X=-0.227
+ $Y=0.113 $X2=-0.227 $Y2=0.113
r41 4 16 6.54019 $w=2.09524e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.21905e-08 $X=-0.227 $Y=0.113 $X2=-0.227 $Y2=0.113
r42 28 105 1.96775 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08
+ $X=-0.281 $Y=0.212 $X2=-0.281 $Y2=0.1985
r43 26 100 2.55073 $w=1.8e-08 $l=1.6e-08 $layer=M1 $thickness=3.6e-08 $X=-0.281
+ $Y=0.014 $X2=-0.281 $Y2=0.03
r44 110 111 10.0272 $w=1.8e-08 $l=4.3e-08 $layer=M1 $thickness=3.6e-08 $X=-0.2
+ $Y=0.113 $X2=-0.157 $Y2=0.113
r45 109 110 3.73104 $w=1.8e-08 $l=1.6e-08 $layer=M1 $thickness=3.6e-08
+ $X=-0.216 $Y=0.113 $X2=-0.2 $Y2=0.113
r46 108 109 2.56509 $w=1.8e-08 $l=1.1e-08 $layer=M1 $thickness=3.6e-08
+ $X=-0.227 $Y=0.113 $X2=-0.216 $Y2=0.113
r47 107 108 3.96423 $w=1.8e-08 $l=1.7e-08 $layer=M1 $thickness=3.6e-08
+ $X=-0.244 $Y=0.113 $X2=-0.227 $Y2=0.113
r48 106 107 1.98211 $w=1.8e-08 $l=8.5e-09 $layer=M1 $thickness=3.6e-08
+ $X=-0.2525 $Y=0.113 $X2=-0.244 $Y2=0.113
r49 44 106 2.3319 $w=1.8e-08 $l=1e-08 $layer=M1 $thickness=3.6e-08 $X=-0.2625
+ $Y=0.113 $X2=-0.2525 $Y2=0.113
r50 104 105 2.56509 $w=1.8e-08 $l=1.1e-08 $layer=M1 $thickness=3.6e-08
+ $X=-0.281 $Y=0.1875 $X2=-0.281 $Y2=0.1985
r51 103 104 2.09871 $w=1.8e-08 $l=9e-09 $layer=M1 $thickness=3.6e-08 $X=-0.281
+ $Y=0.1785 $X2=-0.281 $Y2=0.1875
r52 102 103 2.68168 $w=1.8e-08 $l=1.15e-08 $layer=M1 $thickness=3.6e-08
+ $X=-0.281 $Y=0.167 $X2=-0.281 $Y2=0.1785
r53 101 102 5.71315 $w=1.8e-08 $l=2.45e-08 $layer=M1 $thickness=3.6e-08
+ $X=-0.281 $Y=0.1425 $X2=-0.281 $Y2=0.167
r54 43 101 4.19742 $w=1.8e-08 $l=1.8e-08 $layer=M1 $thickness=3.6e-08 $X=-0.281
+ $Y=0.1245 $X2=-0.281 $Y2=0.1425
r55 99 100 3.84763 $w=1.8e-08 $l=1.65e-08 $layer=M1 $thickness=3.6e-08
+ $X=-0.281 $Y=0.0465 $X2=-0.281 $Y2=0.03
r56 42 99 7.81186 $w=1.8e-08 $l=3.35e-08 $layer=M1 $thickness=3.6e-08 $X=-0.281
+ $Y=0.08 $X2=-0.281 $Y2=0.0465
r57 27 41 5.11582 $w=1.8e-08 $l=2.7e-08 $layer=M1 $thickness=3.6e-08 $X=-0.279
+ $Y=0.113 $X2=-0.308 $Y2=0.113
r58 27 42 6.51495 $w=1.8e-08 $l=3.3e-08 $layer=M1 $thickness=3.6e-08 $X=-0.279
+ $Y=0.113 $X2=-0.281 $Y2=0.08
r59 27 43 1.50137 $w=1.8e-08 $l=1.15e-08 $layer=M1 $thickness=3.6e-08 $X=-0.279
+ $Y=0.113 $X2=-0.281 $Y2=0.1245
r60 27 44 3.1337 $w=1.8e-08 $l=1.85e-08 $layer=M1 $thickness=3.6e-08 $X=-0.279
+ $Y=0.113 $X2=-0.2625 $Y2=0.113
r61 24 96 1.96775 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=-0.335
+ $Y=0.212 $X2=-0.335 $Y2=0.1985
r62 23 91 2.55073 $w=1.8e-08 $l=1.6e-08 $layer=M1 $thickness=3.6e-08 $X=-0.335
+ $Y=0.014 $X2=-0.335 $Y2=0.03
r63 95 96 2.56509 $w=1.8e-08 $l=1.1e-08 $layer=M1 $thickness=3.6e-08 $X=-0.335
+ $Y=0.1875 $X2=-0.335 $Y2=0.1985
r64 94 95 2.09871 $w=1.8e-08 $l=9e-09 $layer=M1 $thickness=3.6e-08 $X=-0.335
+ $Y=0.1785 $X2=-0.335 $Y2=0.1875
r65 93 94 2.68168 $w=1.8e-08 $l=1.15e-08 $layer=M1 $thickness=3.6e-08 $X=-0.335
+ $Y=0.167 $X2=-0.335 $Y2=0.1785
r66 92 93 5.71315 $w=1.8e-08 $l=2.45e-08 $layer=M1 $thickness=3.6e-08 $X=-0.335
+ $Y=0.1425 $X2=-0.335 $Y2=0.167
r67 40 92 4.19742 $w=1.8e-08 $l=1.8e-08 $layer=M1 $thickness=3.6e-08 $X=-0.335
+ $Y=0.1245 $X2=-0.335 $Y2=0.1425
r68 90 91 3.84763 $w=1.8e-08 $l=1.65e-08 $layer=M1 $thickness=3.6e-08 $X=-0.335
+ $Y=0.0465 $X2=-0.335 $Y2=0.03
r69 39 90 7.81186 $w=1.8e-08 $l=3.35e-08 $layer=M1 $thickness=3.6e-08 $X=-0.335
+ $Y=0.08 $X2=-0.335 $Y2=0.0465
r70 88 87 14.6259 $w=2e-08 $l=4.3e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=-0.389 $Y=0.1805 $X2=-0.389 $Y2=0.1375
r71 86 87 2.72111 $w=2e-08 $l=8e-09 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=-0.389 $Y=0.1295 $X2=-0.389 $Y2=0.1375
r72 84 85 14.6259 $w=2e-08 $l=4.3e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=-0.389 $Y=0.0455 $X2=-0.389 $Y2=0.0885
r73 82 85 2.72111 $w=2e-08 $l=8e-09 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=-0.389 $Y=0.0965 $X2=-0.389 $Y2=0.0885
r74 15 82 5.79936 $w=2e-08 $l=1.65e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=-0.389 $Y=0.113 $X2=-0.389 $Y2=0.0965
r75 15 86 5.79936 $w=2e-08 $l=1.65e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=-0.389 $Y=0.113 $X2=-0.389 $Y2=0.1295
r76 25 79 3.1337 $w=1.8e-08 $l=1.85e-08 $layer=M1 $thickness=3.6e-08 $X=-0.337
+ $Y=0.113 $X2=-0.3535 $Y2=0.113
r77 25 39 6.51495 $w=1.8e-08 $l=3.3e-08 $layer=M1 $thickness=3.6e-08 $X=-0.337
+ $Y=0.113 $X2=-0.335 $Y2=0.08
r78 25 40 1.50137 $w=1.8e-08 $l=1.15e-08 $layer=M1 $thickness=3.6e-08 $X=-0.337
+ $Y=0.113 $X2=-0.335 $Y2=0.1245
r79 25 41 5.11582 $w=1.8e-08 $l=2.7e-08 $layer=M1 $thickness=3.6e-08 $X=-0.337
+ $Y=0.113 $X2=-0.308 $Y2=0.113
r80 3 76 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_4> $X=-0.389
+ $Y=0.113 $X2=-0.389 $Y2=0.113
r81 3 15 6.54019 $w=2.09524e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.21905e-08 $X=-0.389 $Y=0.113 $X2=-0.389 $Y2=0.113
r82 78 79 2.3319 $w=1.8e-08 $l=1e-08 $layer=M1 $thickness=3.6e-08 $X=-0.3635
+ $Y=0.113 $X2=-0.3535 $Y2=0.113
r83 77 78 1.98211 $w=1.8e-08 $l=8.5e-09 $layer=M1 $thickness=3.6e-08 $X=-0.372
+ $Y=0.113 $X2=-0.3635 $Y2=0.113
r84 76 77 3.96423 $w=1.8e-08 $l=1.7e-08 $layer=M1 $thickness=3.6e-08 $X=-0.389
+ $Y=0.113 $X2=-0.372 $Y2=0.113
r85 75 76 2.56509 $w=1.8e-08 $l=1.1e-08 $layer=M1 $thickness=3.6e-08 $X=-0.4
+ $Y=0.113 $X2=-0.389 $Y2=0.113
r86 74 75 3.73104 $w=1.8e-08 $l=1.6e-08 $layer=M1 $thickness=3.6e-08 $X=-0.416
+ $Y=0.113 $X2=-0.4 $Y2=0.113
r87 38 74 10.0272 $w=1.8e-08 $l=4.3e-08 $layer=M1 $thickness=3.6e-08 $X=-0.459
+ $Y=0.113 $X2=-0.416 $Y2=0.113
r88 71 72 16.4967 $w=2e-08 $l=4.85e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=-0.659 $Y=0.0455 $X2=-0.659 $Y2=0.094
r89 13 72 6.6497 $w=2e-08 $l=1.9e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=-0.659 $Y=0.113 $X2=-0.659 $Y2=0.094
r90 22 69 1.03257 $w=1.8e-08 $l=1.15e-08 $layer=M1 $thickness=3.6e-08 $X=-0.497
+ $Y=0.113 $X2=-0.497 $Y2=0.1015
r91 22 38 7.2121 $w=1.8e-08 $l=3.8e-08 $layer=M1 $thickness=3.6e-08 $X=-0.497
+ $Y=0.113 $X2=-0.459 $Y2=0.113
r92 1 68 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_4> $X=-0.659
+ $Y=0.113 $X2=-0.659 $Y2=0.113
r93 1 13 10.4265 $w=2.1e-08 $layer=LIG $thickness=5.2e-08 $X=-0.659 $Y=0.113
+ $X2=-0.659 $Y2=0.113
r94 37 69 3.49785 $w=1.8e-08 $l=1.5e-08 $layer=M1 $thickness=3.6e-08 $X=-0.497
+ $Y=0.0865 $X2=-0.497 $Y2=0.1015
r95 67 68 2.68168 $w=1.8e-08 $l=1.15e-08 $layer=M1 $thickness=3.6e-08 $X=-0.659
+ $Y=0.1015 $X2=-0.659 $Y2=0.113
r96 66 67 3.38125 $w=1.8e-08 $l=1.45e-08 $layer=M1 $thickness=3.6e-08 $X=-0.659
+ $Y=0.087 $X2=-0.659 $Y2=0.1015
r97 33 65 0.983973 $w=1.8e-08 $l=9e-09 $layer=M1 $thickness=3.6e-08 $X=-0.659
+ $Y=0.0745 $X2=-0.659 $Y2=0.0655
r98 33 66 2.91487 $w=1.8e-08 $l=1.25e-08 $layer=M1 $thickness=3.6e-08 $X=-0.659
+ $Y=0.0745 $X2=-0.659 $Y2=0.087
r99 21 64 0.915974 $w=1.8e-08 $l=1.1e-08 $layer=M1 $thickness=3.6e-08 $X=-0.497
+ $Y=0.065 $X2=-0.508 $Y2=0.065
r100 21 37 3.36447 $w=1.8e-08 $l=2.15e-08 $layer=M1 $thickness=3.6e-08
+ $X=-0.497 $Y=0.065 $X2=-0.497 $Y2=0.0865
r101 19 58 0.867186 $w=1.8e-08 $l=1.51162e-08 $layer=M1 $thickness=3.6e-08
+ $X=-0.659 $Y=0.0565 $X2=-0.6465 $Y2=0.065
r102 19 65 0.9184 $w=1.8e-08 $l=9e-09 $layer=M1 $thickness=3.6e-08 $X=-0.659
+ $Y=0.0565 $X2=-0.659 $Y2=0.0655
r103 63 64 3.73104 $w=1.8e-08 $l=1.6e-08 $layer=M1 $thickness=3.6e-08 $X=-0.524
+ $Y=0.065 $X2=-0.508 $Y2=0.065
r104 62 63 3.73104 $w=1.8e-08 $l=1.6e-08 $layer=M1 $thickness=3.6e-08 $X=-0.54
+ $Y=0.065 $X2=-0.524 $Y2=0.065
r105 61 62 2.56509 $w=1.8e-08 $l=1.1e-08 $layer=M1 $thickness=3.6e-08 $X=-0.551
+ $Y=0.065 $X2=-0.54 $Y2=0.065
r106 60 61 2.56509 $w=1.8e-08 $l=1.1e-08 $layer=M1 $thickness=3.6e-08 $X=-0.562
+ $Y=0.065 $X2=-0.551 $Y2=0.065
r107 59 60 3.73104 $w=1.8e-08 $l=1.6e-08 $layer=M1 $thickness=3.6e-08 $X=-0.578
+ $Y=0.065 $X2=-0.562 $Y2=0.065
r108 36 56 0.976602 $w=1.8e-08 $l=7e-09 $layer=M1 $thickness=3.6e-08 $X=-0.594
+ $Y=0.065 $X2=-0.601 $Y2=0.065
r109 36 59 3.73104 $w=1.8e-08 $l=1.6e-08 $layer=M1 $thickness=3.6e-08 $X=-0.594
+ $Y=0.065 $X2=-0.578 $Y2=0.065
r110 57 58 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08
+ $X=-0.633 $Y=0.065 $X2=-0.6465 $Y2=0.065
r111 34 57 3.38125 $w=1.8e-08 $l=1.45e-08 $layer=M1 $thickness=3.6e-08
+ $X=-0.6185 $Y=0.065 $X2=-0.633 $Y2=0.065
r112 20 55 3.32305 $w=1.8e-08 $l=2.20737e-08 $layer=M1 $thickness=3.6e-08
+ $X=-0.61 $Y=0.065 $X2=-0.605 $Y2=0.0865
r113 20 56 0.9184 $w=1.8e-08 $l=9e-09 $layer=M1 $thickness=3.6e-08 $X=-0.61
+ $Y=0.065 $X2=-0.601 $Y2=0.065
r114 20 34 1.45753 $w=1.8e-08 $l=8.5e-09 $layer=M1 $thickness=3.6e-08 $X=-0.61
+ $Y=0.065 $X2=-0.6185 $Y2=0.065
r115 35 54 2.68168 $w=1.8e-08 $l=1.15e-08 $layer=M1 $thickness=3.6e-08
+ $X=-0.605 $Y=0.1015 $X2=-0.605 $Y2=0.113
r116 35 55 3.49785 $w=1.8e-08 $l=1.5e-08 $layer=M1 $thickness=3.6e-08 $X=-0.605
+ $Y=0.1015 $X2=-0.605 $Y2=0.0865
r117 2 50 10.4265 $w=2.1e-08 $layer=LIG $thickness=5.2e-08 $X=-0.605 $Y=0.113
+ $X2=-0.605 $Y2=0.113
r118 2 54 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_4> $X=-0.605
+ $Y=0.113 $X2=-0.605 $Y2=0.113
r119 52 51 16.4967 $w=2e-08 $l=4.85e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=-0.605 $Y=0.1805 $X2=-0.605 $Y2=0.132
r120 50 51 6.6497 $w=2e-08 $l=1.9e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=-0.605 $Y=0.113 $X2=-0.605 $Y2=0.132
r121 14 50 21.2756 $w=2e-08 $l=6.2e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=-0.605 $Y=0.051 $X2=-0.605 $Y2=0.113
.ends

.subckt PM_MUX_1S_2B%A<1> VSS 30 22 39 8 2 14 16 10 13 15 11 12 7 1 9
c1 1 VSS 0.00490572f $X=-0.632 $Y=0.0455
c2 2 VSS 0.0060481f $X=-0.524 $Y=0.1805
c3 7 VSS 0.00283625f $X=-0.6465 $Y=0.0455
c4 8 VSS 0.0389643f $X=-0.5385 $Y=0.1805
c5 9 VSS 0.004152f $X=-0.6405 $Y=0.019
c6 10 VSS 0.00288949f $X=-0.5355 $Y=0.19
c7 11 VSS 0.0013157f $X=-0.629 $Y=0.019
c8 12 VSS 0.000686489f $X=-0.6 $Y=0.038
c9 13 VSS 0.00168051f $X=-0.5355 $Y=0.19
c10 14 VSS 0.000770105f $X=-0.524 $Y=0.019
c11 15 VSS 0.00217002f $X=-0.642 $Y=0.019
c12 16 VSS 0.00290386f $X=-0.524 $Y=0.0527
r1 8 2 0.154321 $w=8.1e-08 $l=1.25e-08 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=-0.5385 $Y=0.1805 $X2=-0.524 $Y2=0.1805
r2 39 8 0.0308642 $w=8.1e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=-0.5413 $Y=0.1805 $X2=-0.5385 $Y2=0.1805
r3 2 36 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=-0.524
+ $Y=0.1805 $X2=-0.524 $Y2=0.19
r4 10 36 2.68168 $w=1.8e-08 $l=1.15e-08 $layer=M1 $thickness=3.6e-08 $X=-0.5355
+ $Y=0.19 $X2=-0.524 $Y2=0.19
r5 34 36 19.5347 $w=1.8e-08 $l=1.8e-08 $layer=V1 $X=-0.524 $Y=0.19 $X2=-0.524
+ $Y2=0.19
r6 13 34 2.68168 $w=1.8e-08 $l=1.15e-08 $layer=M2 $thickness=3.6e-08 $X=-0.5355
+ $Y=0.19 $X2=-0.524 $Y2=0.19
r7 32 34 19.5347 $w=1.8e-08 $l=1.8e-08 $layer=V2 $X=-0.524 $Y=0.19 $X2=-0.524
+ $Y2=0.19
r8 31 32 14.0497 $w=1.8e-08 $l=6.03e-08 $layer=M3 $thickness=3.6e-08 $X=-0.524
+ $Y=0.1297 $X2=-0.524 $Y2=0.19
r9 30 31 12.0676 $w=1.8e-08 $l=5.17e-08 $layer=M3 $thickness=3.6e-08 $X=-0.523
+ $Y=0.078 $X2=-0.524 $Y2=0.1297
r10 30 16 5.88804 $w=1.8e-08 $l=2.53e-08 $layer=M3 $thickness=3.6e-08 $X=-0.523
+ $Y=0.078 $X2=-0.524 $Y2=0.0527
r11 14 29 10.5934 $w=1.8e-08 $l=5.25e-08 $layer=M3 $thickness=3.6e-08 $X=-0.524
+ $Y=0.019 $X2=-0.5765 $Y2=0.019
r12 14 16 6.22104 $w=1.8e-08 $l=3.37e-08 $layer=M3 $thickness=3.6e-08 $X=-0.524
+ $Y=0.019 $X2=-0.524 $Y2=0.0527
r13 12 27 5.5822 $w=1.8e-08 $l=2.9e-08 $layer=M2 $thickness=3.6e-08 $X=-0.6
+ $Y=0.038 $X2=-0.629 $Y2=0.038
r14 28 29 12.2425 $w=1.8e-08 $l=5.25e-08 $layer=M3 $thickness=3.6e-08 $X=-0.629
+ $Y=0.019 $X2=-0.5765 $Y2=0.019
r15 15 28 3.03147 $w=1.8e-08 $l=1.3e-08 $layer=M3 $thickness=3.6e-08 $X=-0.642
+ $Y=0.019 $X2=-0.629 $Y2=0.019
r16 26 27 1.03499 $w=1.8e-08 $l=9.5e-09 $layer=M2 $thickness=3.6e-08 $X=-0.629
+ $Y=0.0285 $X2=-0.629 $Y2=0.038
r17 11 23 19.5347 $w=1.8e-08 $l=1.8e-08 $layer=V1 $X=-0.629 $Y=0.019 $X2=-0.629
+ $Y2=0.019
r18 11 26 2.2153 $w=1.8e-08 $l=9.5e-09 $layer=M2 $thickness=3.6e-08 $X=-0.629
+ $Y=0.019 $X2=-0.629 $Y2=0.0285
r19 11 28 19.5347 $w=1.8e-08 $l=1.8e-08 $layer=V2 $X=-0.629 $Y=0.019 $X2=-0.629
+ $Y2=0.019
r20 9 23 2.68168 $w=1.8e-08 $l=1.15e-08 $layer=M1 $thickness=3.6e-08 $X=-0.6405
+ $Y=0.019 $X2=-0.629 $Y2=0.019
r21 1 23 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=-0.632
+ $Y=0.0455 $X2=-0.629 $Y2=0.019
r22 7 1 0.154321 $w=8.1e-08 $l=1.25e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=-0.6465 $Y=0.0455 $X2=-0.632 $Y2=0.0455
r23 22 7 0.0308642 $w=8.1e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=-0.6493 $Y=0.0455 $X2=-0.6465 $Y2=0.0455
.ends

.subckt PM_MUX_1S_2B%F<0> VSS 33 19 20 46 47 7 13 2 8 1 9 10 14 11
c1 1 VSS 0.0033843f $X=-0.038 $Y=0.1805
c2 2 VSS 0.00398345f $X=0.07 $Y=0.0455
c3 7 VSS 0.00210144f $X=0.0555 $Y=0.0455
c4 8 VSS 0.00210678f $X=-0.0525 $Y=0.1805
c5 9 VSS 0.000820009f $X=-0.0495 $Y=0.167
c6 10 VSS 0.00826757f $X=0.07 $Y=0.019
c7 11 VSS 0.00138833f $X=0.136 $Y=0.019
c8 12 VSS 0.000544281f $X=0.168 $Y=0.167
c9 13 VSS 0.00247544f $X=0.1455 $Y=0.167
c10 14 VSS 0.0012329f $X=0.168 $Y=0.0375
r1 47 45 0.0308642 $w=8.1e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=-0.0206 $Y=0.1805 $X2=-0.0235 $Y2=0.1805
r2 1 45 0.179012 $w=8.1e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=-0.038 $Y=0.1805 $X2=-0.0235 $Y2=0.1805
r3 8 1 0.179012 $w=8.1e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=-0.0525 $Y=0.1805 $X2=-0.038 $Y2=0.1805
r4 46 8 0.0308642 $w=8.1e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=-0.0553 $Y=0.1805 $X2=-0.0525 $Y2=0.1805
r5 1 42 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=-0.038
+ $Y=0.1805 $X2=-0.038 $Y2=0.167
r6 9 42 2.68168 $w=1.8e-08 $l=1.15e-08 $layer=M1 $thickness=3.6e-08 $X=-0.0495
+ $Y=0.167 $X2=-0.038 $Y2=0.167
r7 39 40 15.7403 $w=1.8e-08 $l=6.75e-08 $layer=M2 $thickness=3.6e-08 $X=-0.038
+ $Y=0.167 $X2=0.0295 $Y2=0.167
r8 39 42 19.5347 $w=1.8e-08 $l=1.8e-08 $layer=V1 $X=-0.038 $Y=0.167 $X2=-0.038
+ $Y2=0.167
r9 37 40 15.7403 $w=1.8e-08 $l=6.75e-08 $layer=M2 $thickness=3.6e-08 $X=0.097
+ $Y=0.167 $X2=0.0295 $Y2=0.167
r10 36 37 5.13017 $w=1.8e-08 $l=2.2e-08 $layer=M2 $thickness=3.6e-08 $X=0.119
+ $Y=0.167 $X2=0.097 $Y2=0.167
r11 13 36 6.17953 $w=1.8e-08 $l=2.65e-08 $layer=M2 $thickness=3.6e-08 $X=0.1455
+ $Y=0.167 $X2=0.119 $Y2=0.167
r12 12 35 4.06404 $w=1.8e-08 $l=2.45e-08 $layer=M2 $thickness=3.6e-08 $X=0.168
+ $Y=0.167 $X2=0.168 $Y2=0.1425
r13 12 13 3.59766 $w=1.8e-08 $l=2.25e-08 $layer=M2 $thickness=3.6e-08 $X=0.168
+ $Y=0.167 $X2=0.1455 $Y2=0.167
r14 34 35 6.23783 $w=1.8e-08 $l=2.68e-08 $layer=M2 $thickness=3.6e-08 $X=0.168
+ $Y=0.1157 $X2=0.168 $Y2=0.1425
r15 33 34 2.73998 $w=1.8e-08 $l=1.17e-08 $layer=M2 $thickness=3.6e-08 $X=0.168
+ $Y=0.104 $X2=0.168 $Y2=0.1157
r16 33 32 4.6055 $w=1.8e-08 $l=1.98e-08 $layer=M2 $thickness=3.6e-08 $X=0.168
+ $Y=0.104 $X2=0.168 $Y2=0.0842
r17 31 32 6.58761 $w=1.8e-08 $l=2.82e-08 $layer=M2 $thickness=3.6e-08 $X=0.168
+ $Y=0.056 $X2=0.168 $Y2=0.0842
r18 14 30 3.1337 $w=1.8e-08 $l=1.85e-08 $layer=M2 $thickness=3.6e-08 $X=0.168
+ $Y=0.0375 $X2=0.168 $Y2=0.019
r19 14 31 4.31401 $w=1.8e-08 $l=1.85e-08 $layer=M2 $thickness=3.6e-08 $X=0.168
+ $Y=0.0375 $X2=0.168 $Y2=0.056
r20 29 30 1.03499 $w=1.8e-08 $l=9.5e-09 $layer=M2 $thickness=3.6e-08 $X=0.1585
+ $Y=0.019 $X2=0.168 $Y2=0.019
r21 28 29 2.2153 $w=1.8e-08 $l=9.5e-09 $layer=M2 $thickness=3.6e-08 $X=0.149
+ $Y=0.019 $X2=0.1585 $Y2=0.019
r22 11 28 3.03147 $w=1.8e-08 $l=1.3e-08 $layer=M2 $thickness=3.6e-08 $X=0.136
+ $Y=0.019 $X2=0.149 $Y2=0.019
r23 25 28 19.5347 $w=1.8e-08 $l=1.8e-08 $layer=V1 $X=0.149 $Y=0.019 $X2=0.149
+ $Y2=0.019
r24 24 25 5.01358 $w=1.8e-08 $l=2.15e-08 $layer=M1 $thickness=3.6e-08 $X=0.1275
+ $Y=0.019 $X2=0.149 $Y2=0.019
r25 23 24 3.96423 $w=1.8e-08 $l=1.7e-08 $layer=M1 $thickness=3.6e-08 $X=0.1105
+ $Y=0.019 $X2=0.1275 $Y2=0.019
r26 22 23 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.097
+ $Y=0.019 $X2=0.1105 $Y2=0.019
r27 21 22 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.0835
+ $Y=0.019 $X2=0.097 $Y2=0.019
r28 10 21 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.07
+ $Y=0.019 $X2=0.0835 $Y2=0.019
r29 2 10 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.07
+ $Y=0.0455 $X2=0.07 $Y2=0.019
r30 20 18 0.0308642 $w=8.1e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.0873 $Y=0.0455 $X2=0.0845 $Y2=0.0455
r31 2 18 0.179012 $w=8.1e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.07 $Y=0.0455 $X2=0.0845 $Y2=0.0455
r32 7 2 0.179012 $w=8.1e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.0555 $Y=0.0455 $X2=0.07 $Y2=0.0455
r33 19 7 0.0308642 $w=8.1e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.0526 $Y=0.0455 $X2=0.0555 $Y2=0.0455
.ends


* End of included file MUX_1S_2B.pex.netlist.pex



*
.SUBCKT MUX_1S_2B S VDD VSS B<1> F<1> A<1> A<0> F<0> B<0>
*
* S S
* VDD VDD
* VSS VSS
* B<1> B<1>
* F<1> F<1>
* A<1> A<1>
* A<0> A<0>
* F<0> F<0>
* B<0> B<0>
*
*

MXI2/MM3 N_XI2/MM3_d N_XI2/MM3_g N_XI2/MM3_s VDD pmos_rvt L=2e-08 W=8.1e-08
+ nfin=3
MXI2/MM2 N_XI2/MM2_d N_XI2/MM2_g N_XI2/MM2_s VDD pmos_rvt L=2e-08 W=8.1e-08
+ nfin=3
MXI2/MM4 N_XI2/MM4_d N_XI2/MM4_g VDD VDD pmos_rvt L=2e-08 W=8.1e-08 nfin=3
MXI1/MM4 N_XI1/MM4_d N_XI1/MM4_g VDD VDD pmos_rvt L=2e-08 W=8.1e-08 nfin=3
MXI1/MM2 N_XI1/MM2_d N_XI1/MM2_g N_XI1/MM2_s VDD pmos_rvt L=2e-08 W=8.1e-08
+ nfin=3
MXI1/MM3 N_XI1/MM3_d N_XI1/MM3_g N_XI1/MM3_s VDD pmos_rvt L=2e-08 W=8.1e-08
+ nfin=3
MXI2/MM1 N_XI2/MM1_d N_XI2/MM1_g N_XI2/MM1_s VSS nmos_rvt L=2e-08 W=8.1e-08
+ nfin=3
MXI2/MM0 N_XI2/MM0_d N_XI2/MM0_g N_XI2/MM0_s VSS nmos_rvt L=2e-08 W=8.1e-08
+ nfin=3
MXI2/MM5 N_XI2/MM5_d N_XI2/MM5_g VSS VSS nmos_rvt L=2e-08 W=8.1e-08 nfin=3
MXI1/MM5 N_XI1/MM5_d N_XI1/MM5_g VSS VSS nmos_rvt L=2e-08 W=8.1e-08 nfin=3
MXI1/MM0 N_XI1/MM0_d N_XI1/MM0_g N_XI1/MM0_s VSS nmos_rvt L=2e-08 W=8.1e-08
+ nfin=3
MXI1/MM1 N_XI1/MM1_d N_XI1/MM1_g N_XI1/MM1_s VSS nmos_rvt L=2e-08 W=8.1e-08
+ nfin=3


* .include "MUX_1S_2B.pex.netlist.pxi"

* Start of included file MUX_1S_2B.pex.netlist.pxi
x_PM_MUX_1S_2B%B<1> VSS B<1> N_XI2/MM1_s N_XI2/MM3_s N_B<1>_7 N_B<1>_1
+ N_B<1>_11 N_B<1>_9 N_B<1>_8 N_B<1>_2 N_B<1>_12 PM_MUX_1S_2B%B<1>
cc_1 N_B<1>_7 N_XI2/NET1_12 0.000301783f $X=-0.738 $Y=0.0455
cc_2 N_B<1>_7 N_XI2/NET1_15 0.00149387f $X=-0.738 $Y=0.0455
cc_3 N_B<1>_1 N_XI2/NET1_11 0.000963106f $X=-0.74 $Y=0.0455
cc_4 N_B<1>_1 N_XI2/NET1_1 0.000986332f $X=-0.74 $Y=0.0455
cc_5 N_B<1>_7 N_XI2/NET1_1 0.0012118f $X=-0.738 $Y=0.0455
cc_6 N_B<1>_11 N_XI2/NET1_15 0.0015822f $X=-0.767 $Y=0.087
cc_7 N_B<1>_9 N_XI2/NET1_15 0.00208097f $X=-0.7535 $Y=0.066
cc_8 N_B<1>_7 N_XI2/NET1_11 0.0359647f $X=-0.738 $Y=0.0455
cc_9 N_B<1>_8 N_S_14 0.0310817f $X=-0.63 $Y=0.1805
cc_10 N_B<1>_8 N_S_35 0.000171802f $X=-0.63 $Y=0.1805
cc_11 N_B<1>_8 N_S_19 0.000233663f $X=-0.63 $Y=0.1805
cc_12 N_B<1>_8 N_S_2 0.00102604f $X=-0.63 $Y=0.1805
cc_13 N_B<1>_8 N_S_33 0.000850543f $X=-0.63 $Y=0.1805
cc_14 N_B<1>_8 N_S_1 0.00137248f $X=-0.63 $Y=0.1805
cc_15 N_B<1>_2 N_S_14 0.00216453f $X=-0.632 $Y=0.1805
cc_16 N_B<1>_8 N_S_13 0.040775f $X=-0.63 $Y=0.1805
x_PM_MUX_1S_2B%B<0> VSS B<0> N_XI1/MM1_s N_XI1/MM3_s N_B<0>_8 N_B<0>_1 N_B<0>_7
+ N_B<0>_2 N_B<0>_12 N_B<0>_9 N_B<0>_11 PM_MUX_1S_2B%B<0>
cc_17 N_B<0>_8 N_S_47 0.000172864f $X=0.0015 $Y=0.1805
cc_18 N_B<0>_8 N_S_32 0.000218723f $X=0.0015 $Y=0.1805
cc_19 N_B<0>_8 N_S_5 0.00102126f $X=0.0015 $Y=0.1805
cc_20 N_B<0>_8 N_S_49 0.000850481f $X=0.0015 $Y=0.1805
cc_21 N_B<0>_8 N_S_6 0.0013784f $X=0.0015 $Y=0.1805
cc_22 N_B<0>_1 N_S_17 0.00216517f $X=0.016 $Y=0.1805
cc_23 N_B<0>_8 N_S_18 0.0193324f $X=0.0015 $Y=0.1805
cc_24 N_B<0>_8 N_S_17 0.0523594f $X=0.0015 $Y=0.1805
cc_25 N_B<0>_7 N_XI1/NET1_11 0.000301872f $X=0.1095 $Y=0.0455
cc_26 N_B<0>_7 N_XI1/NET1_18 0.00147304f $X=0.1095 $Y=0.0455
cc_27 N_B<0>_2 N_XI1/NET1_12 0.000954852f $X=0.124 $Y=0.0455
cc_28 N_B<0>_2 N_XI1/NET1_2 0.000983545f $X=0.124 $Y=0.0455
cc_29 N_B<0>_7 N_XI1/NET1_2 0.00118302f $X=0.1095 $Y=0.0455
cc_30 N_B<0>_12 N_XI1/NET1_18 0.00164285f $X=0.151 $Y=0.087
cc_31 N_B<0>_9 N_XI1/NET1_18 0.00208421f $X=0.124 $Y=0.066
cc_32 N_B<0>_7 N_XI1/NET1_12 0.0360143f $X=0.1095 $Y=0.0455
cc_33 N_B<0>_9 N_F<0>_9 0.00040637f $X=0.124 $Y=0.066
cc_34 N_B<0>_9 N_F<0>_8 0.000576523f $X=0.124 $Y=0.066
cc_35 N_B<0>_7 N_F<0>_7 0.00121469f $X=0.1095 $Y=0.0455
cc_36 N_B<0>_8 N_F<0>_8 0.000586107f $X=0.0015 $Y=0.1805
cc_37 N_B<0>_2 N_F<0>_10 0.00064137f $X=0.124 $Y=0.0455
cc_38 N_B<0>_1 N_F<0>_1 0.00287185f $X=0.016 $Y=0.1805
cc_39 N_B<0>_2 N_F<0>_2 0.00337089f $X=0.124 $Y=0.0455
cc_40 N_B<0>_12 N_F<0>_14 0.00357585f $X=0.151 $Y=0.087
cc_41 N_B<0>_11 N_F<0>_13 0.00374801f $X=0.1285 $Y=0.207
cc_42 N_B<0>_9 N_F<0>_10 0.00664464f $X=0.124 $Y=0.066
x_PM_MUX_1S_2B%XI2/NET1 VSS N_XI2/MM2_g N_XI2/MM4_d N_XI2/MM5_d N_XI2/MM1_g
+ N_XI2/NET1_13 N_XI2/NET1_15 N_XI2/NET1_17 N_XI2/NET1_18 N_XI2/NET1_6
+ N_XI2/NET1_20 N_XI2/NET1_26 N_XI2/NET1_23 N_XI2/NET1_5 N_XI2/NET1_2
+ N_XI2/NET1_14 N_XI2/NET1_16 N_XI2/NET1_25 N_XI2/NET1_1 N_XI2/NET1_27
+ N_XI2/NET1_24 N_XI2/NET1_21 N_XI2/NET1_11 N_XI2/NET1_12 N_XI2/NET1_22
+ N_XI2/NET1_19 PM_MUX_1S_2B%XI2/NET1
x_PM_MUX_1S_2B%XI1/NET1 VSS N_XI1/MM1_g N_XI1/MM5_d N_XI1/MM4_d N_XI1/MM2_g
+ N_XI1/NET1_13 N_XI1/NET1_18 N_XI1/NET1_15 N_XI1/NET1_16 N_XI1/NET1_6
+ N_XI1/NET1_19 N_XI1/NET1_23 N_XI1/NET1_25 N_XI1/NET1_5 N_XI1/NET1_1
+ N_XI1/NET1_14 N_XI1/NET1_17 N_XI1/NET1_22 N_XI1/NET1_2 N_XI1/NET1_24
+ N_XI1/NET1_26 N_XI1/NET1_20 N_XI1/NET1_12 N_XI1/NET1_11 N_XI1/NET1_27
+ N_XI1/NET1_21 PM_MUX_1S_2B%XI1/NET1
cc_43 N_XI1/NET1_13 N_S_29 0.000103148f $X=-0.2145 $Y=0.0455
cc_44 N_XI1/NET1_13 N_S_41 0.000108904f $X=-0.2145 $Y=0.0455
cc_45 N_XI1/NET1_13 N_S_49 0.000113221f $X=-0.2145 $Y=0.0455
cc_46 N_XI1/NET1_13 N_S_40 0.000144818f $X=-0.2145 $Y=0.0455
cc_47 N_XI1/NET1_13 N_S_31 0.000172941f $X=-0.2145 $Y=0.0455
cc_48 N_XI1/NET1_18 N_S_49 0.00219473f $X=0.097 $Y=0.1015
cc_49 N_XI1/NET1_15 N_S_39 0.000237498f $X=-0.2115 $Y=0.028
cc_50 N_XI1/NET1_16 N_S_28 0.00152795f $X=-0.2115 $Y=0.203
cc_51 N_XI1/NET1_6 N_S_28 0.000313035f $X=-0.2 $Y=0.1805
cc_52 N_XI1/NET1_19 N_S_44 0.000318836f $X=-0.2 $Y=0.074
cc_53 N_XI1/NET1_15 N_S_26 0.00175431f $X=-0.2115 $Y=0.028
cc_54 N_XI1/NET1_23 N_S_44 0.000353984f $X=-0.2 $Y=0.0935
cc_55 N_XI1/NET1_25 N_S_48 0.000372535f $X=0.056 $Y=0.074
cc_56 N_XI1/NET1_5 N_S_26 0.000374708f $X=-0.2 $Y=0.0455
cc_57 N_XI1/NET1_1 N_S_5 0.0020513f $X=-0.065 $Y=0.113
cc_58 N_XI1/NET1_14 N_S_16 0.016024f $X=-0.2145 $Y=0.1805
cc_59 N_XI1/NET1_25 N_S_32 0.000476538f $X=0.056 $Y=0.074
cc_60 N_XI1/NET1_17 N_S_46 0.00495562f $X=-0.065 $Y=0.1015
cc_61 N_XI1/NET1_22 N_S_26 0.00055467f $X=-0.2 $Y=0.056
cc_62 N_XI1/NET1_15 N_S_42 0.000673522f $X=-0.2115 $Y=0.028
cc_63 N_XI1/NET1_5 N_S_4 0.000677708f $X=-0.2 $Y=0.0455
cc_64 N_XI1/NET1_16 N_S_43 0.000694492f $X=-0.2115 $Y=0.203
cc_65 N_XI1/NET1_25 N_S_29 0.000715936f $X=0.056 $Y=0.074
cc_66 N_XI1/NET1_17 N_S_30 0.000950237f $X=-0.065 $Y=0.1015
cc_67 N_XI1/NET1_17 N_S_45 0.00100833f $X=-0.065 $Y=0.1015
cc_68 N_XI1/NET1_2 N_S_6 0.00237273f $X=0.097 $Y=0.113
cc_69 N_XI1/NET1_1 N_S_46 0.00106418f $X=-0.065 $Y=0.113
cc_70 N_XI1/NET1_17 N_S_47 0.00116239f $X=-0.065 $Y=0.1015
cc_71 N_XI1/NET1_24 N_S_44 0.00117377f $X=-0.2 $Y=0.14
cc_72 N_XI1/NET1_26 N_S_30 0.00146711f $X=-0.1485 $Y=0.113
cc_73 N_XI1/NET1_6 N_S_16 0.00158888f $X=-0.2 $Y=0.1805
cc_74 N_XI1/NET1_14 N_S_4 0.00161933f $X=-0.2145 $Y=0.1805
cc_75 N_XI1/NET1_5 N_S_16 0.00170036f $X=-0.2 $Y=0.0455
cc_76 N_XI1/NET1_25 N_S_46 0.00312905f $X=0.056 $Y=0.074
cc_77 N_XI1/NET1_20 N_S_44 0.00444641f $X=-0.2 $Y=0.113
cc_78 N_XI1/NET1_12 N_S_18 0.011039f $X=0.097 $Y=0.0025
cc_79 N_XI1/NET1_11 N_S_17 0.0113351f $X=-0.065 $Y=0.113
cc_80 N_XI1/NET1_13 N_S_16 0.0539812f $X=-0.2145 $Y=0.0455
x_PM_MUX_1S_2B%A<0> VSS A<0> N_XI1/MM0_s N_XI1/MM2_s N_A<0>_7 N_A<0>_1 N_A<0>_2
+ N_A<0>_10 N_A<0>_13 N_A<0>_8 N_A<0>_12 N_A<0>_14 N_A<0>_15 N_A<0>_9 N_A<0>_16
+ N_A<0>_11 PM_MUX_1S_2B%A<0>
cc_81 N_A<0>_7 N_S_46 8.26862e-20 $X=0.018 $Y=0.0455
cc_82 N_A<0>_7 N_S_30 0.000679543f $X=0.018 $Y=0.0455
cc_83 N_A<0>_7 N_S_29 0.000107628f $X=0.018 $Y=0.0455
cc_84 N_A<0>_7 N_S_45 0.000122875f $X=0.018 $Y=0.0455
cc_85 N_A<0>_7 N_S_48 0.00045991f $X=0.018 $Y=0.0455
cc_86 N_A<0>_7 N_S_49 0.00021284f $X=0.018 $Y=0.0455
cc_87 N_A<0>_7 N_S_6 0.000917357f $X=0.018 $Y=0.0455
cc_88 N_A<0>_7 N_S_47 0.000270029f $X=0.018 $Y=0.0455
cc_89 N_A<0>_7 N_S_5 0.00107368f $X=0.018 $Y=0.0455
cc_90 N_A<0>_7 N_S_31 0.00034174f $X=0.018 $Y=0.0455
cc_91 N_A<0>_1 N_S_30 0.000384933f $X=-0.092 $Y=0.1805
cc_92 N_A<0>_1 N_S_17 0.000397563f $X=-0.092 $Y=0.1805
cc_93 N_A<0>_2 N_S_48 0.000433484f $X=0.016 $Y=0.0455
cc_94 N_A<0>_1 N_S_44 0.000459751f $X=-0.092 $Y=0.1805
cc_95 N_A<0>_10 N_S_32 0.000537149f $X=-0.001 $Y=0.019
cc_96 N_A<0>_10 N_S_31 0.000775876f $X=-0.001 $Y=0.019
cc_97 N_A<0>_13 N_S_46 0.00090101f $X=-0.014 $Y=0.038
cc_98 N_A<0>_7 N_S_18 0.0308242f $X=0.018 $Y=0.0455
cc_99 N_A<0>_10 N_S_48 0.00244632f $X=-0.001 $Y=0.019
cc_100 N_A<0>_2 N_S_17 0.0028758f $X=0.016 $Y=0.0455
cc_101 N_A<0>_7 N_S_17 0.0411345f $X=0.018 $Y=0.0455
cc_102 N_A<0>_8 N_XI1/NET1_27 0.000141363f $X=-0.09 $Y=0.1805
cc_103 N_A<0>_8 N_XI1/NET1_16 0.000331428f $X=-0.09 $Y=0.1805
cc_104 N_A<0>_8 N_XI1/NET1_17 0.000145462f $X=-0.09 $Y=0.1805
cc_105 N_A<0>_8 N_XI1/NET1_25 0.000584884f $X=-0.09 $Y=0.1805
cc_106 N_A<0>_8 N_XI1/NET1_21 0.000191626f $X=-0.09 $Y=0.1805
cc_107 N_A<0>_8 N_XI1/NET1_6 0.000256483f $X=-0.09 $Y=0.1805
cc_108 N_A<0>_12 N_XI1/NET1_26 0.000941039f $X=-0.1035 $Y=0.19
cc_109 N_A<0>_1 N_XI1/NET1_17 0.000315349f $X=-0.092 $Y=0.1805
cc_110 N_A<0>_14 N_XI1/NET1_25 0.000358245f $X=-0.092 $Y=0.019
cc_111 N_A<0>_15 N_XI1/NET1_22 0.000363696f $X=-0.092 $Y=0.0527
cc_112 N_A<0>_9 N_XI1/NET1_17 0.000808432f $X=-0.1035 $Y=0.19
cc_113 N_A<0>_1 N_XI1/NET1_1 0.000419936f $X=-0.092 $Y=0.1805
cc_114 N_A<0>_12 N_XI1/NET1_24 0.000787857f $X=-0.1035 $Y=0.19
cc_115 N_A<0>_8 N_XI1/NET1_1 0.00085826f $X=-0.09 $Y=0.1805
cc_116 N_A<0>_16 N_XI1/NET1_25 0.00105872f $X=-0.0385 $Y=0.019
cc_117 N_A<0>_11 N_XI1/NET1_25 0.00131626f $X=0.015 $Y=0.019
cc_118 N_A<0>_1 N_XI1/NET1_11 0.00133969f $X=-0.092 $Y=0.1805
cc_119 N_A<0>_15 N_XI1/NET1_26 0.0052531f $X=-0.092 $Y=0.0527
cc_120 N_A<0>_13 N_XI1/NET1_25 0.00750675f $X=-0.014 $Y=0.038
cc_121 N_A<0>_8 N_XI1/NET1_11 0.0365239f $X=-0.09 $Y=0.1805
x_PM_MUX_1S_2B%F<1> VSS F<1> N_XI2/MM1_d N_XI2/MM0_d N_XI2/MM3_d N_XI2/MM2_d
+ N_F<1>_7 N_F<1>_1 N_F<1>_8 N_F<1>_15 N_F<1>_2 N_F<1>_10 N_F<1>_13 N_F<1>_14
+ N_F<1>_9 PM_MUX_1S_2B%F<1>
cc_122 N_F<1>_7 N_XI2/NET1_16 0.000634812f $X=-0.7005 $Y=0.0455
cc_123 N_F<1>_7 N_XI2/NET1_1 0.00105124f $X=-0.7005 $Y=0.0455
cc_124 N_F<1>_7 N_XI2/NET1_2 0.000379472f $X=-0.7005 $Y=0.0455
cc_125 N_F<1>_1 N_XI2/NET1_15 0.000405981f $X=-0.686 $Y=0.0455
cc_126 N_F<1>_8 N_XI2/NET1_12 0.0342546f $X=-0.5925 $Y=0.1805
cc_127 N_F<1>_15 N_XI2/NET1_15 0.000490395f $X=-0.7485 $Y=0.167
cc_128 N_F<1>_8 N_XI2/NET1_2 0.000702553f $X=-0.5925 $Y=0.1805
cc_129 N_F<1>_15 N_XI2/NET1_24 0.000714968f $X=-0.7485 $Y=0.167
cc_130 N_F<1>_2 N_XI2/NET1_12 0.000874681f $X=-0.578 $Y=0.1805
cc_131 N_F<1>_1 N_XI2/NET1_11 0.000914773f $X=-0.686 $Y=0.0455
cc_132 N_F<1>_10 N_XI2/NET1_16 0.000994645f $X=-0.5895 $Y=0.167
cc_133 N_F<1>_13 N_XI2/NET1_22 0.0010201f $X=-0.784 $Y=0.0375
cc_134 N_F<1>_15 N_XI2/NET1_23 0.00192931f $X=-0.7485 $Y=0.167
cc_135 N_F<1>_14 N_XI2/NET1_19 0.00246233f $X=-0.7095 $Y=0.019
cc_136 N_F<1>_15 N_XI2/NET1_22 0.0047617f $X=-0.7485 $Y=0.167
cc_137 N_F<1>_7 N_XI2/NET1_11 0.0353159f $X=-0.7005 $Y=0.0455
cc_138 N_F<1>_7 N_S_19 0.000379626f $X=-0.7005 $Y=0.0455
cc_139 N_F<1>_7 N_S_35 0.000150444f $X=-0.7005 $Y=0.0455
cc_140 N_F<1>_7 N_S_34 0.000227278f $X=-0.7005 $Y=0.0455
cc_141 N_F<1>_7 N_S_2 0.000772956f $X=-0.7005 $Y=0.0455
cc_142 N_F<1>_7 N_S_1 0.00100626f $X=-0.7005 $Y=0.0455
cc_143 N_F<1>_8 N_S_14 0.0343182f $X=-0.5925 $Y=0.1805
cc_144 N_F<1>_15 N_S_33 0.000608458f $X=-0.7485 $Y=0.167
cc_145 N_F<1>_1 N_S_33 0.000683566f $X=-0.686 $Y=0.0455
cc_146 N_F<1>_8 N_S_2 0.000719307f $X=-0.5925 $Y=0.1805
cc_147 N_F<1>_2 N_S_14 0.000908445f $X=-0.578 $Y=0.1805
cc_148 N_F<1>_10 N_S_35 0.00109187f $X=-0.5895 $Y=0.167
cc_149 N_F<1>_9 N_S_19 0.00119464f $X=-0.7005 $Y=0.019
cc_150 N_F<1>_1 N_S_13 0.00123803f $X=-0.686 $Y=0.0455
cc_151 N_F<1>_7 N_S_13 0.0346264f $X=-0.7005 $Y=0.0455
cc_152 N_F<1>_2 N_B<1>_12 0.000391374f $X=-0.578 $Y=0.1805
cc_153 N_F<1>_10 N_B<1>_12 0.000405831f $X=-0.5895 $Y=0.167
cc_154 N_F<1>_1 N_B<1>_12 0.000459031f $X=-0.686 $Y=0.0455
cc_155 N_F<1>_13 N_B<1>_9 0.000539487f $X=-0.784 $Y=0.0375
cc_156 N_F<1>_8 N_B<1>_8 0.00116494f $X=-0.5925 $Y=0.1805
cc_157 N_F<1>_7 N_B<1>_7 0.00118846f $X=-0.7005 $Y=0.0455
cc_158 N_F<1>_9 N_B<1>_9 0.00133924f $X=-0.7005 $Y=0.019
cc_159 N_F<1>_2 N_B<1>_2 0.00287018f $X=-0.578 $Y=0.1805
cc_160 N_F<1>_1 N_B<1>_1 0.00295352f $X=-0.686 $Y=0.0455
cc_161 N_F<1>_13 N_B<1>_11 0.00350111f $X=-0.784 $Y=0.0375
cc_162 N_F<1>_15 N_B<1>_12 0.00596805f $X=-0.7485 $Y=0.167
x_PM_MUX_1S_2B%S VSS S S N_XI2/MM3_g N_XI2/MM0_g N_XI2/MM5_g N_XI2/MM4_g
+ N_XI1/MM5_g N_XI1/MM4_g N_XI1/MM3_g N_XI1/MM0_g N_S_21 N_S_41 N_S_33 N_S_43
+ N_S_20 N_S_42 N_S_24 N_S_38 N_S_23 N_S_34 N_S_2 N_S_19 N_S_15 N_S_36 N_S_39
+ N_S_3 N_S_40 N_S_22 N_S_37 N_S_1 N_S_35 N_S_13 N_S_14 N_S_29 N_S_49 N_S_31
+ N_S_28 N_S_44 N_S_26 N_S_48 N_S_5 N_S_16 N_S_32 N_S_46 N_S_4 N_S_30 N_S_45
+ N_S_6 N_S_47 N_S_18 N_S_17 PM_MUX_1S_2B%S
cc_163 N_S_21 N_XI2/NET1_13 0.000104105f $X=-0.497 $Y=0.065
cc_164 N_S_41 N_XI2/NET1_13 0.000108969f $X=-0.308 $Y=0.113
cc_165 N_S_33 N_XI2/NET1_13 0.000112692f $X=-0.659 $Y=0.0745
cc_166 N_S_43 N_XI2/NET1_13 0.000144818f $X=-0.281 $Y=0.1245
cc_167 N_S_20 N_XI2/NET1_13 0.00016342f $X=-0.61 $Y=0.065
cc_168 N_S_33 N_XI2/NET1_15 0.00221322f $X=-0.659 $Y=0.0745
cc_169 N_S_42 N_XI2/NET1_17 0.000237498f $X=-0.281 $Y=0.08
cc_170 N_S_24 N_XI2/NET1_18 0.00152795f $X=-0.335 $Y=0.212
cc_171 N_S_24 N_XI2/NET1_6 0.000313035f $X=-0.335 $Y=0.212
cc_172 N_S_38 N_XI2/NET1_20 0.00031893f $X=-0.459 $Y=0.113
cc_173 N_S_23 N_XI2/NET1_17 0.00175645f $X=-0.335 $Y=0.014
cc_174 N_S_38 N_XI2/NET1_26 0.000353984f $X=-0.459 $Y=0.113
cc_175 N_S_34 N_XI2/NET1_23 0.000355573f $X=-0.6185 $Y=0.065
cc_176 N_S_23 N_XI2/NET1_5 0.000371623f $X=-0.335 $Y=0.014
cc_177 N_S_2 N_XI2/NET1_2 0.00203289f $X=-0.605 $Y=0.113
cc_178 N_S_19 N_XI2/NET1_23 0.000448896f $X=-0.659 $Y=0.0565
cc_179 N_S_15 N_XI2/NET1_14 0.016024f $X=-0.389 $Y=0.113
cc_180 N_S_36 N_XI2/NET1_16 0.00493555f $X=-0.594 $Y=0.065
cc_181 N_S_23 N_XI2/NET1_25 0.00055775f $X=-0.335 $Y=0.014
cc_182 N_S_39 N_XI2/NET1_17 0.000673522f $X=-0.335 $Y=0.08
cc_183 N_S_3 N_XI2/NET1_5 0.000677708f $X=-0.389 $Y=0.113
cc_184 N_S_40 N_XI2/NET1_18 0.000694492f $X=-0.335 $Y=0.1245
cc_185 N_S_21 N_XI2/NET1_23 0.000714799f $X=-0.497 $Y=0.065
cc_186 N_S_22 N_XI2/NET1_16 0.000934329f $X=-0.497 $Y=0.113
cc_187 N_S_37 N_XI2/NET1_16 0.00100579f $X=-0.497 $Y=0.0865
cc_188 N_S_1 N_XI2/NET1_1 0.00238455f $X=-0.659 $Y=0.113
cc_189 N_S_36 N_XI2/NET1_2 0.00106796f $X=-0.594 $Y=0.065
cc_190 N_S_35 N_XI2/NET1_16 0.00116366f $X=-0.605 $Y=0.1015
cc_191 N_S_38 N_XI2/NET1_27 0.00117377f $X=-0.459 $Y=0.113
cc_192 N_S_22 N_XI2/NET1_24 0.00145806f $X=-0.497 $Y=0.113
cc_193 N_S_15 N_XI2/NET1_6 0.00158888f $X=-0.389 $Y=0.113
cc_194 N_S_3 N_XI2/NET1_14 0.00161933f $X=-0.389 $Y=0.113
cc_195 N_S_15 N_XI2/NET1_5 0.00170036f $X=-0.389 $Y=0.113
cc_196 N_S_36 N_XI2/NET1_23 0.00305093f $X=-0.594 $Y=0.065
cc_197 N_S_38 N_XI2/NET1_21 0.00444641f $X=-0.459 $Y=0.113
cc_198 N_S_13 N_XI2/NET1_11 0.0110535f $X=-0.659 $Y=0.113
cc_199 N_S_14 N_XI2/NET1_12 0.0113615f $X=-0.605 $Y=0.051
cc_200 N_S_15 N_XI2/NET1_13 0.0539664f $X=-0.389 $Y=0.113
x_PM_MUX_1S_2B%A<1> VSS A<1> N_XI2/MM0_s N_XI2/MM2_s N_A<1>_8 N_A<1>_2
+ N_A<1>_14 N_A<1>_16 N_A<1>_10 N_A<1>_13 N_A<1>_15 N_A<1>_11 N_A<1>_12
+ N_A<1>_7 N_A<1>_1 N_A<1>_9 PM_MUX_1S_2B%A<1>
cc_201 N_A<1>_8 N_XI2/NET1_21 0.00012256f $X=-0.5385 $Y=0.1805
cc_202 N_A<1>_8 N_XI2/NET1_22 0.000129378f $X=-0.5385 $Y=0.1805
cc_203 N_A<1>_8 N_XI2/NET1_23 0.000358795f $X=-0.5385 $Y=0.1805
cc_204 N_A<1>_8 N_XI2/NET1_18 0.000331428f $X=-0.5385 $Y=0.1805
cc_205 N_A<1>_8 N_XI2/NET1_16 0.000145835f $X=-0.5385 $Y=0.1805
cc_206 N_A<1>_8 N_XI2/NET1_11 0.000234012f $X=-0.5385 $Y=0.1805
cc_207 N_A<1>_8 N_XI2/NET1_6 0.000256483f $X=-0.5385 $Y=0.1805
cc_208 N_A<1>_8 N_XI2/NET1_24 0.000295539f $X=-0.5385 $Y=0.1805
cc_209 N_A<1>_2 N_XI2/NET1_16 0.00031373f $X=-0.524 $Y=0.1805
cc_210 N_A<1>_14 N_XI2/NET1_23 0.000359284f $X=-0.524 $Y=0.019
cc_211 N_A<1>_16 N_XI2/NET1_25 0.000362442f $X=-0.524 $Y=0.0527
cc_212 N_A<1>_10 N_XI2/NET1_16 0.000808432f $X=-0.5355 $Y=0.19
cc_213 N_A<1>_2 N_XI2/NET1_2 0.000420774f $X=-0.524 $Y=0.1805
cc_214 N_A<1>_13 N_XI2/NET1_24 0.000645499f $X=-0.5355 $Y=0.19
cc_215 N_A<1>_13 N_XI2/NET1_27 0.000787857f $X=-0.5355 $Y=0.19
cc_216 N_A<1>_8 N_XI2/NET1_2 0.000860892f $X=-0.5385 $Y=0.1805
cc_217 N_A<1>_15 N_XI2/NET1_23 0.00103165f $X=-0.642 $Y=0.019
cc_218 N_A<1>_11 N_XI2/NET1_23 0.00120825f $X=-0.629 $Y=0.019
cc_219 N_A<1>_2 N_XI2/NET1_12 0.00133969f $X=-0.524 $Y=0.1805
cc_220 N_A<1>_16 N_XI2/NET1_24 0.00522931f $X=-0.524 $Y=0.0527
cc_221 N_A<1>_12 N_XI2/NET1_23 0.00730025f $X=-0.6 $Y=0.038
cc_222 N_A<1>_8 N_XI2/NET1_12 0.0362416f $X=-0.5385 $Y=0.1805
cc_223 N_A<1>_7 N_S_14 0.0194764f $X=-0.6465 $Y=0.0455
cc_224 N_A<1>_7 N_S_36 8.15547e-20 $X=-0.6465 $Y=0.0455
cc_225 N_A<1>_7 N_S_22 0.000678702f $X=-0.6465 $Y=0.0455
cc_226 N_A<1>_7 N_S_21 0.000108833f $X=-0.6465 $Y=0.0455
cc_227 N_A<1>_7 N_S_37 0.000128394f $X=-0.6465 $Y=0.0455
cc_228 N_A<1>_7 N_S_34 0.000431117f $X=-0.6465 $Y=0.0455
cc_229 N_A<1>_7 N_S_33 0.000204777f $X=-0.6465 $Y=0.0455
cc_230 N_A<1>_7 N_S_1 0.00089822f $X=-0.6465 $Y=0.0455
cc_231 N_A<1>_7 N_S_35 0.000267494f $X=-0.6465 $Y=0.0455
cc_232 N_A<1>_7 N_S_2 0.00107541f $X=-0.6465 $Y=0.0455
cc_233 N_A<1>_7 N_S_20 0.000344094f $X=-0.6465 $Y=0.0455
cc_234 N_A<1>_2 N_S_22 0.000384271f $X=-0.524 $Y=0.1805
cc_235 N_A<1>_2 N_S_14 0.000397563f $X=-0.524 $Y=0.1805
cc_236 N_A<1>_1 N_S_34 0.000453948f $X=-0.632 $Y=0.0455
cc_237 N_A<1>_2 N_S_38 0.000459751f $X=-0.524 $Y=0.1805
cc_238 N_A<1>_9 N_S_19 0.000488885f $X=-0.6405 $Y=0.019
cc_239 N_A<1>_9 N_S_20 0.00076834f $X=-0.6405 $Y=0.019
cc_240 N_A<1>_12 N_S_36 0.000910962f $X=-0.6 $Y=0.038
cc_241 N_A<1>_9 N_S_34 0.00238884f $X=-0.6405 $Y=0.019
cc_242 N_A<1>_1 N_S_13 0.00286879f $X=-0.632 $Y=0.0455
cc_243 N_A<1>_7 N_S_13 0.05308f $X=-0.6465 $Y=0.0455
cc_244 N_A<1>_2 N_F<1>_10 0.000361897f $X=-0.524 $Y=0.1805
cc_245 N_A<1>_7 N_F<1>_7 0.00115435f $X=-0.6465 $Y=0.0455
cc_246 N_A<1>_8 N_F<1>_8 0.00115853f $X=-0.5385 $Y=0.1805
cc_247 N_A<1>_13 N_F<1>_15 0.000617134f $X=-0.5355 $Y=0.19
cc_248 N_A<1>_15 N_F<1>_14 0.000638709f $X=-0.642 $Y=0.019
cc_249 N_A<1>_16 N_F<1>_15 0.00075979f $X=-0.524 $Y=0.0527
cc_250 N_A<1>_9 N_F<1>_9 0.000984456f $X=-0.6405 $Y=0.019
cc_251 N_A<1>_10 N_F<1>_10 0.00129263f $X=-0.5355 $Y=0.19
cc_252 N_A<1>_11 N_F<1>_15 0.0016661f $X=-0.629 $Y=0.019
cc_253 N_A<1>_11 N_F<1>_14 0.00195799f $X=-0.629 $Y=0.019
cc_254 N_A<1>_1 N_F<1>_1 0.00257859f $X=-0.632 $Y=0.0455
cc_255 N_A<1>_2 N_F<1>_2 0.00619898f $X=-0.524 $Y=0.1805
x_PM_MUX_1S_2B%F<0> VSS F<0> N_XI1/MM0_d N_XI1/MM1_d N_XI1/MM2_d N_XI1/MM3_d
+ N_F<0>_7 N_F<0>_13 N_F<0>_2 N_F<0>_8 N_F<0>_1 N_F<0>_9 N_F<0>_10 N_F<0>_14
+ N_F<0>_11 PM_MUX_1S_2B%F<0>
cc_256 N_F<0>_7 N_S_47 0.000152331f $X=0.0555 $Y=0.0455
cc_257 N_F<0>_7 N_S_32 0.000191186f $X=0.0555 $Y=0.0455
cc_258 N_F<0>_7 N_S_48 0.000205056f $X=0.0555 $Y=0.0455
cc_259 N_F<0>_7 N_S_5 0.00076901f $X=0.0555 $Y=0.0455
cc_260 N_F<0>_7 N_S_6 0.00100799f $X=0.0555 $Y=0.0455
cc_261 N_F<0>_7 N_S_17 0.000481792f $X=0.0555 $Y=0.0455
cc_262 N_F<0>_13 N_S_49 0.000603507f $X=0.1455 $Y=0.167
cc_263 N_F<0>_2 N_S_49 0.000682248f $X=0.07 $Y=0.0455
cc_264 N_F<0>_8 N_S_5 0.000725837f $X=-0.0525 $Y=0.1805
cc_265 N_F<0>_1 N_S_17 0.000908975f $X=-0.038 $Y=0.1805
cc_266 N_F<0>_9 N_S_47 0.00109143f $X=-0.0495 $Y=0.167
cc_267 N_F<0>_10 N_S_32 0.00111968f $X=0.07 $Y=0.019
cc_268 N_F<0>_2 N_S_18 0.00125096f $X=0.07 $Y=0.0455
cc_269 N_F<0>_8 N_S_17 0.0338541f $X=-0.0525 $Y=0.1805
cc_270 N_F<0>_7 N_S_18 0.0346752f $X=0.0555 $Y=0.0455
cc_271 N_F<0>_7 N_XI1/NET1_2 0.00105002f $X=0.0555 $Y=0.0455
cc_272 N_F<0>_7 N_XI1/NET1_17 0.000338683f $X=0.0555 $Y=0.0455
cc_273 N_F<0>_7 N_XI1/NET1_1 0.000386479f $X=0.0555 $Y=0.0455
cc_274 N_F<0>_7 N_XI1/NET1_18 0.000405794f $X=0.0555 $Y=0.0455
cc_275 N_F<0>_10 N_XI1/NET1_21 0.000413949f $X=0.07 $Y=0.019
cc_276 N_F<0>_8 N_XI1/NET1_11 0.0342709f $X=-0.0525 $Y=0.1805
cc_277 N_F<0>_13 N_XI1/NET1_18 0.000485283f $X=0.1455 $Y=0.167
cc_278 N_F<0>_8 N_XI1/NET1_1 0.0006928f $X=-0.0525 $Y=0.1805
cc_279 N_F<0>_13 N_XI1/NET1_26 0.000710768f $X=0.1455 $Y=0.167
cc_280 N_F<0>_1 N_XI1/NET1_11 0.000875191f $X=-0.038 $Y=0.1805
cc_281 N_F<0>_2 N_XI1/NET1_12 0.000920207f $X=0.07 $Y=0.0455
cc_282 N_F<0>_9 N_XI1/NET1_17 0.000997132f $X=-0.0495 $Y=0.167
cc_283 N_F<0>_14 N_XI1/NET1_27 0.00108623f $X=0.168 $Y=0.0375
cc_284 N_F<0>_11 N_XI1/NET1_21 0.00110839f $X=0.136 $Y=0.019
cc_285 N_F<0>_13 N_XI1/NET1_25 0.00132376f $X=0.1455 $Y=0.167
cc_286 N_F<0>_13 N_XI1/NET1_27 0.00468759f $X=0.1455 $Y=0.167
cc_287 N_F<0>_7 N_XI1/NET1_12 0.0353386f $X=0.0555 $Y=0.0455
cc_288 N_F<0>_9 N_A<0>_1 0.000361739f $X=-0.0495 $Y=0.167
cc_289 N_F<0>_2 N_A<0>_1 0.000407077f $X=0.07 $Y=0.0455
cc_290 N_F<0>_13 N_A<0>_16 0.000429837f $X=0.1455 $Y=0.167
cc_291 N_F<0>_7 N_A<0>_7 0.00115446f $X=0.0555 $Y=0.0455
cc_292 N_F<0>_8 N_A<0>_8 0.00116202f $X=-0.0525 $Y=0.1805
cc_293 N_F<0>_13 N_A<0>_12 0.000617494f $X=0.1455 $Y=0.167
cc_294 N_F<0>_13 N_A<0>_15 0.000738491f $X=0.1455 $Y=0.167
cc_295 N_F<0>_10 N_A<0>_10 0.00102464f $X=0.07 $Y=0.019
cc_296 N_F<0>_9 N_A<0>_9 0.00129502f $X=-0.0495 $Y=0.167
cc_297 N_F<0>_13 N_A<0>_11 0.00167062f $X=0.1455 $Y=0.167
cc_298 N_F<0>_2 N_A<0>_2 0.00256518f $X=0.07 $Y=0.0455
cc_299 N_F<0>_1 N_A<0>_1 0.00589317f $X=-0.038 $Y=0.1805


* End of included file MUX_1S_2B.pex.netlist.pxi
.ENDS
*

