* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06 linux64"
* "format" "HSP"
* "rundate" "21:17:31 12/08/2022 "
* "netlist" "testp.sp "
* "runtitle" "* example hspice testbench file (test.sp)"
* time =  0.0000000e+00   
* temperature =  2.5000000e+01   
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.0000000e-18   
.nodeset
+ a<0> = 9.0000000e-01   
+ a<1> = 9.0000000e-01   
+ b<0> = 9.0000000e-01   
+ b<1> = 9.0000000e-01   
+ f<0> = 8.9999944e-01   
+ f<1> = 8.9999976e-01   
+ in<0> = 5.4634267e-01   
+ in<1> = 5.4634267e-01   
+ out1 = 3.0439316e-07   
+ out<0> = 4.1278311e-02   
+ out<1> = 4.1278311e-02   
+ s = 9.0000000e-01   
+ vdd! = 9.0000000e-01   
+ vss! = 0.0000000e+00   
+ xduts.n_a<0>_1 = 9.0000000e-01   
+ xduts.n_a<0>_10 = 9.0000000e-01   
+ xduts.n_a<0>_11 = 9.0000000e-01   
+ xduts.n_a<0>_12 = 9.0000000e-01   
+ xduts.n_a<0>_13 = 9.0000000e-01   
+ xduts.n_a<0>_14 = 9.0000000e-01   
+ xduts.n_a<0>_15 = 9.0000000e-01   
+ xduts.n_a<0>_16 = 9.0000000e-01   
+ xduts.n_a<0>_2 = 9.0000000e-01   
+ xduts.n_a<0>_7 = 9.0000000e-01   
+ xduts.n_a<0>_8 = 9.0000000e-01   
+ xduts.n_a<0>_9 = 9.0000000e-01   
+ xduts.n_a<1>_1 = 9.0000000e-01   
+ xduts.n_a<1>_10 = 9.0000000e-01   
+ xduts.n_a<1>_11 = 9.0000000e-01   
+ xduts.n_a<1>_12 = 9.0000000e-01   
+ xduts.n_a<1>_13 = 9.0000000e-01   
+ xduts.n_a<1>_14 = 9.0000000e-01   
+ xduts.n_a<1>_15 = 9.0000000e-01   
+ xduts.n_a<1>_16 = 9.0000000e-01   
+ xduts.n_a<1>_2 = 9.0000000e-01   
+ xduts.n_a<1>_7 = 9.0000000e-01   
+ xduts.n_a<1>_8 = 9.0000000e-01   
+ xduts.n_a<1>_9 = 9.0000000e-01   
+ xduts.n_b<0>_1 = 9.0000000e-01   
+ xduts.n_b<0>_11 = 9.0000000e-01   
+ xduts.n_b<0>_12 = 9.0000000e-01   
+ xduts.n_b<0>_2 = 9.0000000e-01   
+ xduts.n_b<0>_7 = 9.0000000e-01   
+ xduts.n_b<0>_8 = 9.0000000e-01   
+ xduts.n_b<0>_9 = 9.0000000e-01   
+ xduts.n_b<1>_1 = 9.0000000e-01   
+ xduts.n_b<1>_11 = 9.0000000e-01   
+ xduts.n_b<1>_12 = 9.0000000e-01   
+ xduts.n_b<1>_2 = 9.0000000e-01   
+ xduts.n_b<1>_7 = 9.0000000e-01   
+ xduts.n_b<1>_8 = 9.0000000e-01   
+ xduts.n_b<1>_9 = 9.0000000e-01   
+ xduts.n_f<0>_1 = 8.9999944e-01   
+ xduts.n_f<0>_10 = 8.9999944e-01   
+ xduts.n_f<0>_11 = 8.9999944e-01   
+ xduts.n_f<0>_13 = 8.9999944e-01   
+ xduts.n_f<0>_14 = 8.9999944e-01   
+ xduts.n_f<0>_2 = 8.9999944e-01   
+ xduts.n_f<0>_7 = 8.9999944e-01   
+ xduts.n_f<0>_8 = 8.9999944e-01   
+ xduts.n_f<0>_9 = 8.9999944e-01   
+ xduts.n_f<1>_1 = 8.9999975e-01   
+ xduts.n_f<1>_10 = 8.9999976e-01   
+ xduts.n_f<1>_13 = 8.9999976e-01   
+ xduts.n_f<1>_14 = 8.9999976e-01   
+ xduts.n_f<1>_15 = 8.9999976e-01   
+ xduts.n_f<1>_2 = 8.9999976e-01   
+ xduts.n_f<1>_7 = 8.9999975e-01   
+ xduts.n_f<1>_8 = 8.9999976e-01   
+ xduts.n_f<1>_9 = 8.9999975e-01   
+ xduts.n_s_1 = 9.0000000e-01   
+ xduts.n_s_13 = 9.0000000e-01   
+ xduts.n_s_14 = 9.0000000e-01   
+ xduts.n_s_15 = 9.0000000e-01   
+ xduts.n_s_16 = 9.0000000e-01   
+ xduts.n_s_17 = 9.0000000e-01   
+ xduts.n_s_18 = 9.0000000e-01   
+ xduts.n_s_19 = 9.0000000e-01   
+ xduts.n_s_2 = 9.0000000e-01   
+ xduts.n_s_20 = 9.0000000e-01   
+ xduts.n_s_21 = 9.0000000e-01   
+ xduts.n_s_22 = 9.0000000e-01   
+ xduts.n_s_23 = 9.0000000e-01   
+ xduts.n_s_24 = 9.0000000e-01   
+ xduts.n_s_26 = 9.0000000e-01   
+ xduts.n_s_28 = 9.0000000e-01   
+ xduts.n_s_29 = 9.0000000e-01   
+ xduts.n_s_3 = 9.0000000e-01   
+ xduts.n_s_30 = 9.0000000e-01   
+ xduts.n_s_31 = 9.0000000e-01   
+ xduts.n_s_32 = 9.0000000e-01   
+ xduts.n_s_33 = 9.0000000e-01   
+ xduts.n_s_34 = 9.0000000e-01   
+ xduts.n_s_35 = 9.0000000e-01   
+ xduts.n_s_36 = 9.0000000e-01   
+ xduts.n_s_37 = 9.0000000e-01   
+ xduts.n_s_38 = 9.0000000e-01   
+ xduts.n_s_39 = 9.0000000e-01   
+ xduts.n_s_4 = 9.0000000e-01   
+ xduts.n_s_40 = 9.0000000e-01   
+ xduts.n_s_41 = 9.0000000e-01   
+ xduts.n_s_42 = 9.0000000e-01   
+ xduts.n_s_43 = 9.0000000e-01   
+ xduts.n_s_44 = 9.0000000e-01   
+ xduts.n_s_45 = 9.0000000e-01   
+ xduts.n_s_46 = 9.0000000e-01   
+ xduts.n_s_47 = 9.0000000e-01   
+ xduts.n_s_48 = 9.0000000e-01   
+ xduts.n_s_49 = 9.0000000e-01   
+ xduts.n_s_5 = 9.0000000e-01   
+ xduts.n_s_6 = 9.0000000e-01   
+ xduts.n_xi1/mm0_d = 8.9999944e-01   
+ xduts.n_xi1/mm0_g = 9.0000000e-01   
+ xduts.n_xi1/mm0_s = 9.0000000e-01   
+ xduts.n_xi1/mm1_d = 8.9999944e-01   
+ xduts.n_xi1/mm1_g = 1.6173208e-07   
+ xduts.n_xi1/mm1_s = 9.0000000e-01   
+ xduts.n_xi1/mm2_d = 8.9999944e-01   
+ xduts.n_xi1/mm2_g = 1.6210492e-07   
+ xduts.n_xi1/mm2_s = 9.0000000e-01   
+ xduts.n_xi1/mm3_d = 8.9999944e-01   
+ xduts.n_xi1/mm3_g = 9.0000000e-01   
+ xduts.n_xi1/mm3_s = 9.0000000e-01   
+ xduts.n_xi1/mm4_d = 1.6740376e-07   
+ xduts.n_xi1/mm4_g = 9.0000000e-01   
+ xduts.n_xi1/mm5_d = 1.5693989e-07   
+ xduts.n_xi1/mm5_g = 9.0000000e-01   
+ xduts.n_xi1/net1_1 = 1.6209677e-07   
+ xduts.n_xi1/net1_11 = 1.6209930e-07   
+ xduts.n_xi1/net1_12 = 1.6173208e-07   
+ xduts.n_xi1/net1_13 = 1.5694272e-07   
+ xduts.n_xi1/net1_14 = 1.6740100e-07   
+ xduts.n_xi1/net1_15 = 1.5872981e-07   
+ xduts.n_xi1/net1_16 = 1.6565287e-07   
+ xduts.n_xi1/net1_17 = 1.6209206e-07   
+ xduts.n_xi1/net1_18 = 1.6163932e-07   
+ xduts.n_xi1/net1_19 = 1.6147569e-07   
+ xduts.n_xi1/net1_2 = 1.6167327e-07   
+ xduts.n_xi1/net1_20 = 1.6207995e-07   
+ xduts.n_xi1/net1_21 = 1.6159206e-07   
+ xduts.n_xi1/net1_22 = 1.6119966e-07   
+ xduts.n_xi1/net1_23 = 1.6177782e-07   
+ xduts.n_xi1/net1_24 = 1.6253777e-07   
+ xduts.n_xi1/net1_25 = 1.6157820e-07   
+ xduts.n_xi1/net1_26 = 1.6208258e-07   
+ xduts.n_xi1/net1_27 = 1.6160510e-07   
+ xduts.n_xi1/net1_5 = 1.5695684e-07   
+ xduts.n_xi1/net1_6 = 1.6738719e-07   
+ xduts.n_xi2/mm0_d = 8.9999975e-01   
+ xduts.n_xi2/mm0_g = 9.0000000e-01   
+ xduts.n_xi2/mm0_s = 9.0000000e-01   
+ xduts.n_xi2/mm1_d = 8.9999975e-01   
+ xduts.n_xi2/mm1_g = 1.6174205e-07   
+ xduts.n_xi2/mm1_s = 9.0000000e-01   
+ xduts.n_xi2/mm2_d = 8.9999976e-01   
+ xduts.n_xi2/mm2_g = 1.6211489e-07   
+ xduts.n_xi2/mm2_s = 9.0000000e-01   
+ xduts.n_xi2/mm3_d = 8.9999976e-01   
+ xduts.n_xi2/mm3_g = 9.0000000e-01   
+ xduts.n_xi2/mm3_s = 9.0000000e-01   
+ xduts.n_xi2/mm4_d = 1.6741372e-07   
+ xduts.n_xi2/mm4_g = 9.0000000e-01   
+ xduts.n_xi2/mm5_d = 1.5694986e-07   
+ xduts.n_xi2/mm5_g = 9.0000000e-01   
+ xduts.n_xi2/net1_1 = 1.6168323e-07   
+ xduts.n_xi2/net1_11 = 1.6170150e-07   
+ xduts.n_xi2/net1_12 = 1.6210926e-07   
+ xduts.n_xi2/net1_13 = 1.5696680e-07   
+ xduts.n_xi2/net1_14 = 1.6739715e-07   
+ xduts.n_xi2/net1_15 = 1.6164929e-07   
+ xduts.n_xi2/net1_16 = 1.6210202e-07   
+ xduts.n_xi2/net1_17 = 1.5873978e-07   
+ xduts.n_xi2/net1_18 = 1.6566283e-07   
+ xduts.n_xi2/net1_19 = 1.6160202e-07   
+ xduts.n_xi2/net1_2 = 1.6210673e-07   
+ xduts.n_xi2/net1_20 = 1.6148566e-07   
+ xduts.n_xi2/net1_21 = 1.6208991e-07   
+ xduts.n_xi2/net1_22 = 1.6160710e-07   
+ xduts.n_xi2/net1_23 = 1.6151586e-07   
+ xduts.n_xi2/net1_24 = 1.6209727e-07   
+ xduts.n_xi2/net1_25 = 1.6120963e-07   
+ xduts.n_xi2/net1_26 = 1.6178778e-07   
+ xduts.n_xi2/net1_27 = 1.6254774e-07   
+ xduts.n_xi2/net1_5 = 1.5696680e-07   
+ xduts.n_xi2/net1_6 = 1.6739715e-07   
+ xduts.x_pm_mux_1s_2b%b<1>.10 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%b<1>.13 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%b<1>.15 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%b<1>.16 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%b<1>.17 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%b<1>.19 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%b<1>.20 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%b<1>.21 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%b<1>.22 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%b<1>.23 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%b<1>.24 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%b<1>.25 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%b<1>.26 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%b<1>.27 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%b<1>.28 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%b<1>.29 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%b<0>.10 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%b<0>.15 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%b<0>.16 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%b<0>.17 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%b<0>.19 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%b<0>.20 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%b<0>.21 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%b<0>.22 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%b<0>.23 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%b<0>.24 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%b<0>.25 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%b<0>.26 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%b<0>.27 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%b<0>.28 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%xi2/net1.32 = 1.6210926e-07   
+ xduts.x_pm_mux_1s_2b%xi2/net1.33 = 1.6211088e-07   
+ xduts.x_pm_mux_1s_2b%xi2/net1.36 = 1.6210202e-07   
+ xduts.x_pm_mux_1s_2b%xi2/net1.38 = 1.6209727e-07   
+ xduts.x_pm_mux_1s_2b%xi2/net1.39 = 1.6209665e-07   
+ xduts.x_pm_mux_1s_2b%xi2/net1.41 = 1.6209574e-07   
+ xduts.x_pm_mux_1s_2b%xi2/net1.42 = 1.6209254e-07   
+ xduts.x_pm_mux_1s_2b%xi2/net1.43 = 1.6311119e-07   
+ xduts.x_pm_mux_1s_2b%xi2/net1.44 = 1.6335118e-07   
+ xduts.x_pm_mux_1s_2b%xi2/net1.45 = 1.6353900e-07   
+ xduts.x_pm_mux_1s_2b%xi2/net1.46 = 1.6372681e-07   
+ xduts.x_pm_mux_1s_2b%xi2/net1.47 = 1.6391463e-07   
+ xduts.x_pm_mux_1s_2b%xi2/net1.49 = 1.6566283e-07   
+ xduts.x_pm_mux_1s_2b%xi2/net1.51 = 1.6154752e-07   
+ xduts.x_pm_mux_1s_2b%xi2/net1.52 = 1.6155875e-07   
+ xduts.x_pm_mux_1s_2b%xi2/net1.53 = 1.6157060e-07   
+ xduts.x_pm_mux_1s_2b%xi2/net1.54 = 1.6158122e-07   
+ xduts.x_pm_mux_1s_2b%xi2/net1.55 = 1.6159470e-07   
+ xduts.x_pm_mux_1s_2b%xi2/net1.56 = 1.6071895e-07   
+ xduts.x_pm_mux_1s_2b%xi2/net1.57 = 1.6091096e-07   
+ xduts.x_pm_mux_1s_2b%xi2/net1.59 = 1.6052695e-07   
+ xduts.x_pm_mux_1s_2b%xi2/net1.60 = 1.5873978e-07   
+ xduts.x_pm_mux_1s_2b%xi2/net1.62 = 1.6741096e-07   
+ xduts.x_pm_mux_1s_2b%xi2/net1.64 = 1.6161507e-07   
+ xduts.x_pm_mux_1s_2b%xi2/net1.66 = 1.6164929e-07   
+ xduts.x_pm_mux_1s_2b%xi2/net1.68 = 1.5695268e-07   
+ xduts.x_pm_mux_1s_2b%xi2/net1.70 = 1.6171166e-07   
+ xduts.x_pm_mux_1s_2b%xi2/net1.73 = 1.6171643e-07   
+ xduts.x_pm_mux_1s_2b%xi1/net1.33 = 1.6170646e-07   
+ xduts.x_pm_mux_1s_2b%xi1/net1.34 = 1.6170169e-07   
+ xduts.x_pm_mux_1s_2b%xi1/net1.35 = 1.6169153e-07   
+ xduts.x_pm_mux_1s_2b%xi1/net1.38 = 1.6163932e-07   
+ xduts.x_pm_mux_1s_2b%xi1/net1.40 = 1.6159713e-07   
+ xduts.x_pm_mux_1s_2b%xi1/net1.42 = 1.6156145e-07   
+ xduts.x_pm_mux_1s_2b%xi1/net1.43 = 1.6154960e-07   
+ xduts.x_pm_mux_1s_2b%xi1/net1.44 = 1.6153796e-07   
+ xduts.x_pm_mux_1s_2b%xi1/net1.45 = 1.6150589e-07   
+ xduts.x_pm_mux_1s_2b%xi1/net1.46 = 1.6070899e-07   
+ xduts.x_pm_mux_1s_2b%xi1/net1.47 = 1.6090099e-07   
+ xduts.x_pm_mux_1s_2b%xi1/net1.49 = 1.6051698e-07   
+ xduts.x_pm_mux_1s_2b%xi1/net1.50 = 1.5872981e-07   
+ xduts.x_pm_mux_1s_2b%xi1/net1.52 = 1.6310122e-07   
+ xduts.x_pm_mux_1s_2b%xi1/net1.53 = 1.6334121e-07   
+ xduts.x_pm_mux_1s_2b%xi1/net1.54 = 1.6352903e-07   
+ xduts.x_pm_mux_1s_2b%xi1/net1.55 = 1.6371685e-07   
+ xduts.x_pm_mux_1s_2b%xi1/net1.56 = 1.6390467e-07   
+ xduts.x_pm_mux_1s_2b%xi1/net1.58 = 1.6208578e-07   
+ xduts.x_pm_mux_1s_2b%xi1/net1.59 = 1.6208669e-07   
+ xduts.x_pm_mux_1s_2b%xi1/net1.60 = 1.6208731e-07   
+ xduts.x_pm_mux_1s_2b%xi1/net1.65 = 1.6565287e-07   
+ xduts.x_pm_mux_1s_2b%xi1/net1.67 = 1.6209206e-07   
+ xduts.x_pm_mux_1s_2b%xi1/net1.72 = 1.6210092e-07   
+ xduts.x_pm_mux_1s_2b%a<0>.21 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%a<0>.23 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%a<0>.26 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%a<0>.27 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%a<0>.28 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%a<0>.31 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%a<0>.32 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%a<0>.34 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%a<0>.36 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%a<0>.38 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%f<1>.11 = 8.9999976e-01   
+ xduts.x_pm_mux_1s_2b%f<1>.12 = 8.9999976e-01   
+ xduts.x_pm_mux_1s_2b%f<1>.19 = 8.9999975e-01   
+ xduts.x_pm_mux_1s_2b%f<1>.22 = 8.9999975e-01   
+ xduts.x_pm_mux_1s_2b%f<1>.25 = 8.9999976e-01   
+ xduts.x_pm_mux_1s_2b%f<1>.27 = 8.9999976e-01   
+ xduts.x_pm_mux_1s_2b%f<1>.28 = 8.9999976e-01   
+ xduts.x_pm_mux_1s_2b%f<1>.29 = 8.9999976e-01   
+ xduts.x_pm_mux_1s_2b%f<1>.31 = 8.9999976e-01   
+ xduts.x_pm_mux_1s_2b%f<1>.32 = 8.9999976e-01   
+ xduts.x_pm_mux_1s_2b%f<1>.33 = 8.9999976e-01   
+ xduts.x_pm_mux_1s_2b%f<1>.34 = 8.9999976e-01   
+ xduts.x_pm_mux_1s_2b%f<1>.35 = 8.9999976e-01   
+ xduts.x_pm_mux_1s_2b%f<1>.38 = 8.9999976e-01   
+ xduts.x_pm_mux_1s_2b%f<1>.41 = 8.9999976e-01   
+ xduts.x_pm_mux_1s_2b%s.50 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.51 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.54 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.55 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.56 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.57 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.58 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.59 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.60 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.61 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.62 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.63 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.64 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.65 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.66 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.67 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.68 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.69 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.72 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.74 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.75 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.76 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.77 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.78 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.79 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.82 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.85 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.86 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.87 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.90 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.91 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.92 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.93 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.94 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.95 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.96 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.99 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.100 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.101 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.102 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.103 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.104 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.105 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.106 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.107 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.108 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.109 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.110 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.111 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.116 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.119 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.120 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.121 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.124 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.125 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.126 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.127 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.128 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.129 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.130 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.131 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.132 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.133 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.134 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.135 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.136 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.138 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.141 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.142 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.143 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%s.146 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%a<1>.23 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%a<1>.26 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%a<1>.27 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%a<1>.28 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%a<1>.29 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%a<1>.31 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%a<1>.32 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%a<1>.34 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%a<1>.36 = 9.0000000e-01   
+ xduts.x_pm_mux_1s_2b%f<0>.12 = 8.9999944e-01   
+ xduts.x_pm_mux_1s_2b%f<0>.18 = 8.9999944e-01   
+ xduts.x_pm_mux_1s_2b%f<0>.21 = 8.9999944e-01   
+ xduts.x_pm_mux_1s_2b%f<0>.22 = 8.9999944e-01   
+ xduts.x_pm_mux_1s_2b%f<0>.23 = 8.9999944e-01   
+ xduts.x_pm_mux_1s_2b%f<0>.24 = 8.9999944e-01   
+ xduts.x_pm_mux_1s_2b%f<0>.25 = 8.9999944e-01   
+ xduts.x_pm_mux_1s_2b%f<0>.28 = 8.9999944e-01   
+ xduts.x_pm_mux_1s_2b%f<0>.29 = 8.9999944e-01   
+ xduts.x_pm_mux_1s_2b%f<0>.30 = 8.9999944e-01   
+ xduts.x_pm_mux_1s_2b%f<0>.31 = 8.9999944e-01   
+ xduts.x_pm_mux_1s_2b%f<0>.32 = 8.9999944e-01   
+ xduts.x_pm_mux_1s_2b%f<0>.34 = 8.9999944e-01   
+ xduts.x_pm_mux_1s_2b%f<0>.35 = 8.9999944e-01   
+ xduts.x_pm_mux_1s_2b%f<0>.36 = 8.9999944e-01   
+ xduts.x_pm_mux_1s_2b%f<0>.37 = 8.9999944e-01   
+ xduts.x_pm_mux_1s_2b%f<0>.39 = 8.9999944e-01   
+ xduts.x_pm_mux_1s_2b%f<0>.40 = 8.9999944e-01   
+ xduts.x_pm_mux_1s_2b%f<0>.42 = 8.9999944e-01   
+ xduts.x_pm_mux_1s_2b%f<0>.45 = 8.9999944e-01   
***   END: Saved Operating Point ***                     
