****** PrimeSim HSPICE -- T-2022.06 linux64 (May 20 2022 7637141) ******
Input File: testp.sp
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   jayendra             HOSTNAME: tux-144
lic: HOSTID: 7f0101               PID:      1485864
lic: Using FLEXlm license file:
lic: 27180@synopsys.license.cae.wisc.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 02-jan-2023/2020.12
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27180@synopsys.license.cae.wisc.edu
lic:

 init: begin read circuit files, cpu clock= 6.20E-02
       option search = /cae/apps/data/synopsys-2022/hspice/T-2022.06/hspice/parts/ad
       option search = /cae/apps/data/synopsys-2022/hspice/T-2022.06/hspice/parts/behave
       option search = /cae/apps/data/synopsys-2022/hspice/T-2022.06/hspice/parts/bjt
       option search = /cae/apps/data/synopsys-2022/hspice/T-2022.06/hspice/parts/burr_brn
       option search = /cae/apps/data/synopsys-2022/hspice/T-2022.06/hspice/parts/comlinear
       option search = /cae/apps/data/synopsys-2022/hspice/T-2022.06/hspice/parts/dio
       option search = /cae/apps/data/synopsys-2022/hspice/T-2022.06/hspice/parts/fet
       option search = /cae/apps/data/synopsys-2022/hspice/T-2022.06/hspice/parts/lin_tech
       option search = /cae/apps/data/synopsys-2022/hspice/T-2022.06/hspice/parts/pci
       option search = /cae/apps/data/synopsys-2022/hspice/T-2022.06/hspice/parts/signet
       option search = /cae/apps/data/synopsys-2022/hspice/T-2022.06/hspice/parts/ti
       option search = /cae/apps/data/synopsys-2022/hspice/T-2022.06/hspice/parts/tline
       option search = /cae/apps/data/synopsys-2022/hspice/T-2022.06/hspice/parts/xilinx
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
       option hier_delim =     0.00
       option accurate =     1.00
       option numdgt =     8.00
       option measdgt =     5.00
       option gmindc =    1.000E-18
       option delmax =    1.000E-09
       option method = gear
       option ingold =     2.00
       option post =     1.00
 init: end read circuit files, cpu clock= 6.80E-02 peak memory=     454 mb
 init: begin check errors, cpu clock= 6.80E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 7.43E-02 peak memory=     455 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.43E-02
       establish matrix -- done, cpu clock= 7.59E-02 peak memory=     455 mb
       re-order matrix -- done, cpu clock= 7.73E-02 peak memory=     455 mb
 init: end setup matrix, cpu clock= 8.29E-02 peak memory=     455 mb
 dcop: begin dcop, cpu clock= 8.31E-02
 dcop: begin pseudo transient
 dcop: end pseudo transient
 dcop: end dcop, cpu clock= 1.16E-01 peak memory=     455 mb tot_iter=     267
 output: testp.tr
 sweep: tran tran0    begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 1.20E-01
 tran: time= 5.9750E-09 tot_iter=     213 conv_iter=      90 cpu clock= 1.43E-01
 tran: time= 1.0876E-08 tot_iter=     391 conv_iter=     167 cpu clock= 1.66E-01
 tran: time= 1.5911E-08 tot_iter=     582 conv_iter=     249 cpu clock= 1.86E-01
 tran: time= 2.0876E-08 tot_iter=     760 conv_iter=     326 cpu clock= 2.04E-01
 tran: time= 2.5176E-08 tot_iter=     972 conv_iter=     414 cpu clock= 2.30E-01
 tran: time= 3.0000E-08 tot_iter=     986 conv_iter=     421 cpu clock= 2.31E-01
 tran: time= 3.5355E-08 tot_iter=    1066 conv_iter=     460 cpu clock= 2.40E-01
 tran: time= 4.0370E-08 tot_iter=    1237 conv_iter=     534 cpu clock= 2.59E-01
 tran: time= 4.5028E-08 tot_iter=    1321 conv_iter=     575 cpu clock= 2.66E-01
 tran: time= 5.0000E-08 tot_iter=    1405 conv_iter=     616 cpu clock= 2.74E-01
 sweep: tran tran0    end, cpu clock= 2.74E-01 peak memory=     455 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
