****** PrimeSim HSPICE -- T-2022.06 linux64 (May 20 2022 7637141) ******
Input File: ADDER_M_3bit/adder_3bit.sp
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   wsan3                HOSTNAME: tux-118
lic: HOSTID: 7f0101               PID:      656207
lic: Using FLEXlm license file:
lic: 27180@synopsys.license.cae.wisc.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 02-jan-2023/2020.12
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27180@synopsys.license.cae.wisc.edu
lic:

 init: begin read circuit files, cpu clock= 4.67E-02
       option search = /cae/apps/data/synopsys-2022/hspice/T-2022.06/hspice/parts/ad
       option search = /cae/apps/data/synopsys-2022/hspice/T-2022.06/hspice/parts/behave
       option search = /cae/apps/data/synopsys-2022/hspice/T-2022.06/hspice/parts/bjt
       option search = /cae/apps/data/synopsys-2022/hspice/T-2022.06/hspice/parts/burr_brn
       option search = /cae/apps/data/synopsys-2022/hspice/T-2022.06/hspice/parts/comlinear
       option search = /cae/apps/data/synopsys-2022/hspice/T-2022.06/hspice/parts/dio
       option search = /cae/apps/data/synopsys-2022/hspice/T-2022.06/hspice/parts/fet
       option search = /cae/apps/data/synopsys-2022/hspice/T-2022.06/hspice/parts/lin_tech
       option search = /cae/apps/data/synopsys-2022/hspice/T-2022.06/hspice/parts/pci
       option search = /cae/apps/data/synopsys-2022/hspice/T-2022.06/hspice/parts/signet
       option search = /cae/apps/data/synopsys-2022/hspice/T-2022.06/hspice/parts/ti
       option search = /cae/apps/data/synopsys-2022/hspice/T-2022.06/hspice/parts/tline
       option search = /cae/apps/data/synopsys-2022/hspice/T-2022.06/hspice/parts/xilinx
 init: end read circuit files, cpu clock= 4.99E-02 peak memory=     454 mb
 init: begin check errors, cpu clock= 4.99E-02
>error          ***** hspice job aborted
 lic: Release hspice token(s)
