* Design:	ADDER_M
* Created:	"Thu Dec 8 2022"
* Vendor:	"Mentor Graphics Corporation"
* Program:	"Calibre xACT 3D"
* Version:	"v2017.4_19.14"
* Corner Name: typical_27
* Nominal Temperature: 25C
* Circuit Temperature: 27C
* 
* Integrated TICER reduction is not enabled.
* SHORT DELAY THRESHOLD: 2e-15
* Fill Mode: NG
* PEX REDUCE CC ABSOLUTE : 1
* PEX REDUCE CC RELATIVE : 0.01
* Delta transform mode : 344834

* .include "ADDER_M.pex.netlist.pex"

* Start of included file ADDER_M.pex.netlist.pex

.subckt PM_ADDER_M%NET9 VSS 6 7 3 1
c1 1 VSS 0.00295451f $X=0.702 $Y=0.076
c2 3 VSS 0.00215977f $X=0.6875 $Y=0.076
r1 7 5 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.7193 $Y=0.076 $X2=0.7165 $Y2=0.076
r2 1 5 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.702 $Y=0.076 $X2=0.7165 $Y2=0.076
r3 3 1 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.6875 $Y=0.076 $X2=0.702 $Y2=0.076
r4 6 3 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.6846 $Y=0.076 $X2=0.6875 $Y2=0.076
.ends

.subckt PM_ADDER_M%NET7 VSS 12 13 18 19 7 9 8 2 1
c1 1 VSS 0.00805655f $X=0.486 $Y=0.076
c2 2 VSS 0.00603864f $X=0.594 $Y=0.076
c3 7 VSS 0.00374746f $X=0.4715 $Y=0.076
c4 8 VSS 0.00287326f $X=0.5795 $Y=0.076
c5 9 VSS 0.0112876f $X=0.486 $Y=0.058
r1 19 17 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.6113 $Y=0.076 $X2=0.6085 $Y2=0.076
r2 2 17 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.594 $Y=0.076 $X2=0.6085 $Y2=0.076
r3 8 2 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.5795 $Y=0.076 $X2=0.594 $Y2=0.076
r4 18 8 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.5766 $Y=0.076 $X2=0.5795 $Y2=0.076
r5 2 15 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.594
+ $Y=0.076 $X2=0.594 $Y2=0.058
r6 14 15 12.5922 $w=1.8e-08 $l=5.4e-08 $layer=M1 $thickness=3.6e-08 $X=0.54
+ $Y=0.058 $X2=0.594 $Y2=0.058
r7 9 14 12.5922 $w=1.8e-08 $l=5.4e-08 $layer=M1 $thickness=3.6e-08 $X=0.486
+ $Y=0.058 $X2=0.54 $Y2=0.058
r8 1 9 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.486
+ $Y=0.076 $X2=0.486 $Y2=0.058
r9 13 11 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.5033 $Y=0.076 $X2=0.5005 $Y2=0.076
r10 1 11 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.486 $Y=0.076 $X2=0.5005 $Y2=0.076
r11 7 1 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.4715 $Y=0.076 $X2=0.486 $Y2=0.076
r12 12 7 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.4686 $Y=0.076 $X2=0.4715 $Y2=0.076
.ends

.subckt PM_ADDER_M%NET10 VSS 6 7 3 1
c1 1 VSS 0.00440889f $X=0.756 $Y=0.238
c2 3 VSS 0.00299258f $X=0.7415 $Y=0.238
r1 7 5 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.7733 $Y=0.238 $X2=0.7705 $Y2=0.238
r2 1 5 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.756 $Y=0.238 $X2=0.7705 $Y2=0.238
r3 3 1 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.7415 $Y=0.238 $X2=0.756 $Y2=0.238
r4 6 3 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.7386 $Y=0.238 $X2=0.7415 $Y2=0.238
.ends

.subckt PM_ADDER_M%NET2 VSS 6 7 3 1
c1 1 VSS 0.00431611f $X=0.378 $Y=0.238
c2 3 VSS 0.0029361f $X=0.3635 $Y=0.238
r1 7 5 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.3953 $Y=0.238 $X2=0.3925 $Y2=0.238
r2 1 5 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.378 $Y=0.238 $X2=0.3925 $Y2=0.238
r3 3 1 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.3635 $Y=0.238 $X2=0.378 $Y2=0.238
r4 6 3 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.3606 $Y=0.238 $X2=0.3635 $Y2=0.238
.ends

.subckt PM_ADDER_M%A VSS 35 25 31 62 65 74 77 80 83 16 13 14 18 3 2 4 15 1 20
+ 19 12 9 10 11 17
c1 1 VSS 0.00439574f $X=0.081 $Y=0.157
c2 2 VSS 0.000284732f $X=0.351 $Y=0.157
c3 3 VSS 0.00137341f $X=0.513 $Y=0.157
c4 4 VSS 0.000279452f $X=0.729 $Y=0.157
c5 9 VSS 0.0658896f $X=0.081 $Y=0.0465
c6 10 VSS 0.00456046f $X=0.351 $Y=0.157
c7 11 VSS 0.0590374f $X=0.513 $Y=0.157
c8 12 VSS 0.00463728f $X=0.729 $Y=0.157
c9 13 VSS 0.0106141f $X=0.081 $Y=0.157
c10 14 VSS 0.000489602f $X=0.351 $Y=0.1895
c11 15 VSS 0.000281728f $X=0.513 $Y=0.1425
c12 16 VSS 0.00152733f $X=0.729 $Y=0.1895
c13 17 VSS 0.000647264f $X=0.513 $Y=0.211
c14 18 VSS 0.0317209f $X=0.081 $Y=0.211
c15 19 VSS 0.000107675f $X=0.513 $Y=0.1895
c16 20 VSS 0.0134377f $X=0.54 $Y=0.211
r1 83 82 16.4967 $w=2e-08 $l=4.85e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.729 $Y=0.238 $X2=0.729 $Y2=0.1895
r2 80 81 16.4967 $w=2e-08 $l=4.85e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.729 $Y=0.076 $X2=0.729 $Y2=0.1245
r3 12 81 11.2416 $w=2e-08 $l=3.25e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.729 $Y=0.157 $X2=0.729 $Y2=0.1245
r4 12 82 11.2416 $w=2e-08 $l=3.25e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.729 $Y=0.157 $X2=0.729 $Y2=0.1895
r5 77 76 16.4967 $w=2e-08 $l=4.85e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.513 $Y=0.238 $X2=0.513 $Y2=0.1895
r6 74 75 16.4967 $w=2e-08 $l=4.85e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.513 $Y=0.076 $X2=0.513 $Y2=0.1245
r7 11 75 11.2416 $w=2e-08 $l=3.25e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.513 $Y=0.157 $X2=0.513 $Y2=0.1245
r8 11 76 11.2416 $w=2e-08 $l=3.25e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.513 $Y=0.157 $X2=0.513 $Y2=0.1895
r9 4 72 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_4> $X=0.729
+ $Y=0.157 $X2=0.729 $Y2=0.157
r10 4 12 10.4265 $w=2.1e-08 $layer=LIG $thickness=5.2e-08 $X=0.729 $Y=0.157
+ $X2=0.729 $Y2=0.157
r11 3 67 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_4> $X=0.513
+ $Y=0.157 $X2=0.513 $Y2=0.157
r12 3 11 10.4265 $w=2.1e-08 $layer=LIG $thickness=5.2e-08 $X=0.513 $Y=0.157
+ $X2=0.513 $Y2=0.157
r13 71 72 3.38125 $w=1.8e-08 $l=1.45e-08 $layer=M1 $thickness=3.6e-08 $X=0.729
+ $Y=0.1715 $X2=0.729 $Y2=0.157
r14 16 69 5.01358 $w=1.8e-08 $l=2.15e-08 $layer=M1 $thickness=3.6e-08 $X=0.729
+ $Y=0.1895 $X2=0.729 $Y2=0.211
r15 16 71 4.19742 $w=1.8e-08 $l=1.8e-08 $layer=M1 $thickness=3.6e-08 $X=0.729
+ $Y=0.1895 $X2=0.729 $Y2=0.1715
r16 15 67 3.38125 $w=1.8e-08 $l=1.45e-08 $layer=M1 $thickness=3.6e-08 $X=0.513
+ $Y=0.1425 $X2=0.513 $Y2=0.157
r17 65 64 16.4967 $w=2e-08 $l=4.85e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.351 $Y=0.238 $X2=0.351 $Y2=0.1895
r18 62 63 16.4967 $w=2e-08 $l=4.85e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.351 $Y=0.076 $X2=0.351 $Y2=0.1245
r19 10 63 11.2416 $w=2e-08 $l=3.25e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.351 $Y=0.157 $X2=0.351 $Y2=0.1245
r20 10 64 11.2416 $w=2e-08 $l=3.25e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.351 $Y=0.157 $X2=0.351 $Y2=0.1895
r21 60 69 19.5347 $w=1.8e-08 $l=1.8e-08 $layer=V1 $X=0.729 $Y=0.211 $X2=0.729
+ $Y2=0.211
r22 59 60 6.29612 $w=1.8e-08 $l=2.7e-08 $layer=M2 $thickness=3.6e-08 $X=0.702
+ $Y=0.211 $X2=0.729 $Y2=0.211
r23 58 59 6.29612 $w=1.8e-08 $l=2.7e-08 $layer=M2 $thickness=3.6e-08 $X=0.675
+ $Y=0.211 $X2=0.702 $Y2=0.211
r24 57 58 12.5922 $w=1.8e-08 $l=5.4e-08 $layer=M2 $thickness=3.6e-08 $X=0.621
+ $Y=0.211 $X2=0.675 $Y2=0.211
r25 56 57 12.5922 $w=1.8e-08 $l=5.4e-08 $layer=M2 $thickness=3.6e-08 $X=0.567
+ $Y=0.211 $X2=0.621 $Y2=0.211
r26 20 56 6.29612 $w=1.8e-08 $l=2.7e-08 $layer=M2 $thickness=3.6e-08 $X=0.54
+ $Y=0.211 $X2=0.567 $Y2=0.211
r27 55 67 19.5347 $w=1.8e-08 $l=1.8e-08 $layer=V1 $X=0.513 $Y=0.157 $X2=0.513
+ $Y2=0.157
r28 54 55 3.38125 $w=1.8e-08 $l=1.45e-08 $layer=M2 $thickness=3.6e-08 $X=0.513
+ $Y=0.1715 $X2=0.513 $Y2=0.157
r29 19 54 4.19742 $w=1.8e-08 $l=1.8e-08 $layer=M2 $thickness=3.6e-08 $X=0.513
+ $Y=0.1895 $X2=0.513 $Y2=0.1715
r30 2 50 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_4> $X=0.351
+ $Y=0.157 $X2=0.351 $Y2=0.157
r31 2 10 10.4265 $w=2.1e-08 $layer=LIG $thickness=5.2e-08 $X=0.351 $Y=0.157
+ $X2=0.351 $Y2=0.157
r32 17 48 5.11582 $w=1.8e-08 $l=2.7e-08 $layer=M2 $thickness=3.6e-08 $X=0.513
+ $Y=0.211 $X2=0.486 $Y2=0.211
r33 17 19 3.83327 $w=1.8e-08 $l=2.15e-08 $layer=M2 $thickness=3.6e-08 $X=0.513
+ $Y=0.211 $X2=0.513 $Y2=0.1895
r34 17 20 5.11582 $w=1.8e-08 $l=2.7e-08 $layer=M2 $thickness=3.6e-08 $X=0.513
+ $Y=0.211 $X2=0.54 $Y2=0.211
r35 50 51 3.38125 $w=1.8e-08 $l=1.45e-08 $layer=M1 $thickness=3.6e-08 $X=0.351
+ $Y=0.157 $X2=0.351 $Y2=0.1715
r36 14 49 3.96423 $w=1.8e-08 $l=1.7e-08 $layer=M1 $thickness=3.6e-08 $X=0.351
+ $Y=0.1895 $X2=0.351 $Y2=0.2065
r37 14 51 4.19742 $w=1.8e-08 $l=1.8e-08 $layer=M1 $thickness=3.6e-08 $X=0.351
+ $Y=0.1895 $X2=0.351 $Y2=0.1715
r38 47 48 6.29612 $w=1.8e-08 $l=2.7e-08 $layer=M2 $thickness=3.6e-08 $X=0.459
+ $Y=0.211 $X2=0.486 $Y2=0.211
r39 46 47 6.29612 $w=1.8e-08 $l=2.7e-08 $layer=M2 $thickness=3.6e-08 $X=0.432
+ $Y=0.211 $X2=0.459 $Y2=0.211
r40 45 46 6.29612 $w=1.8e-08 $l=2.7e-08 $layer=M2 $thickness=3.6e-08 $X=0.405
+ $Y=0.211 $X2=0.432 $Y2=0.211
r41 44 45 6.29612 $w=1.8e-08 $l=2.7e-08 $layer=M2 $thickness=3.6e-08 $X=0.378
+ $Y=0.211 $X2=0.405 $Y2=0.211
r42 43 44 6.29612 $w=1.8e-08 $l=2.7e-08 $layer=M2 $thickness=3.6e-08 $X=0.351
+ $Y=0.211 $X2=0.378 $Y2=0.211
r43 43 49 19.5347 $w=1.8e-08 $l=1.8e-08 $layer=V1 $X=0.351 $Y=0.211 $X2=0.351
+ $Y2=0.2065
r44 42 43 6.29612 $w=1.8e-08 $l=2.7e-08 $layer=M2 $thickness=3.6e-08 $X=0.324
+ $Y=0.211 $X2=0.351 $Y2=0.211
r45 41 42 6.29612 $w=1.8e-08 $l=2.7e-08 $layer=M2 $thickness=3.6e-08 $X=0.297
+ $Y=0.211 $X2=0.324 $Y2=0.211
r46 40 41 20.9871 $w=1.8e-08 $l=9e-08 $layer=M2 $thickness=3.6e-08 $X=0.207
+ $Y=0.211 $X2=0.297 $Y2=0.211
r47 39 40 23.0858 $w=1.8e-08 $l=9.9e-08 $layer=M2 $thickness=3.6e-08 $X=0.108
+ $Y=0.211 $X2=0.207 $Y2=0.211
r48 18 39 6.29612 $w=1.8e-08 $l=2.7e-08 $layer=M2 $thickness=3.6e-08 $X=0.081
+ $Y=0.211 $X2=0.108 $Y2=0.211
r49 18 37 19.5347 $w=1.8e-08 $l=1.8e-08 $layer=V1 $X=0.081 $Y=0.211 $X2=0.081
+ $Y2=0.211
r50 36 37 3.78933 $w=1.8e-08 $l=1.63e-08 $layer=M1 $thickness=3.6e-08 $X=0.081
+ $Y=0.1947 $X2=0.081 $Y2=0.211
r51 35 36 1.80722 $w=1.8e-08 $l=7.7e-09 $layer=M1 $thickness=3.6e-08 $X=0.088
+ $Y=0.187 $X2=0.081 $Y2=0.1947
r52 35 34 1.22425 $w=1.8e-08 $l=5.3e-09 $layer=M1 $thickness=3.6e-08 $X=0.088
+ $Y=0.187 $X2=0.081 $Y2=0.1817
r53 33 34 2.3902 $w=1.8e-08 $l=1.02e-08 $layer=M1 $thickness=3.6e-08 $X=0.081
+ $Y=0.1715 $X2=0.081 $Y2=0.1817
r54 13 33 3.38125 $w=1.8e-08 $l=1.45e-08 $layer=M1 $thickness=3.6e-08 $X=0.081
+ $Y=0.157 $X2=0.081 $Y2=0.1715
r55 1 28 10.4265 $w=2.1e-08 $layer=LIG $thickness=5.2e-08 $X=0.081 $Y=0.157
+ $X2=0.081 $Y2=0.157
r56 1 13 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_4> $X=0.081
+ $Y=0.157 $X2=0.081 $Y2=0.157
r57 31 30 14.6259 $w=2e-08 $l=4.3e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.081 $Y=0.238 $X2=0.081 $Y2=0.195
r58 29 30 7.31297 $w=2e-08 $l=2.15e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.081 $Y=0.1735 $X2=0.081 $Y2=0.195
r59 28 29 5.79936 $w=2e-08 $l=1.65e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.081 $Y=0.157 $X2=0.081 $Y2=0.1735
r60 27 28 5.79936 $w=2e-08 $l=1.65e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.081 $Y=0.1405 $X2=0.081 $Y2=0.157
r61 26 27 7.31297 $w=2e-08 $l=2.15e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.081 $Y=0.119 $X2=0.081 $Y2=0.1405
r62 25 26 14.6259 $w=2e-08 $l=4.3e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.081 $Y=0.076 $X2=0.081 $Y2=0.119
r63 25 9 10.0341 $w=2e-08 $l=2.95e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.081 $Y=0.076 $X2=0.081 $Y2=0.0465
.ends

.subckt PM_ADDER_M%~COUT VSS 35 25 29 67 68 71 72 10 15 23 22 9 4 18 21 11 3 19
+ 14 24 17 13 12 20 16 1
c1 1 VSS 0.000787785f $X=0.621 $Y=0.157
c2 3 VSS 0.0050703f $X=0.324 $Y=0.076
c3 4 VSS 0.00507717f $X=0.324 $Y=0.238
c4 9 VSS 0.00504611f $X=0.621 $Y=0.0465
c5 10 VSS 0.00308081f $X=0.3095 $Y=0.076
c6 11 VSS 0.00307713f $X=0.3095 $Y=0.238
c7 12 VSS 0.00342685f $X=0.432 $Y=0.058
c8 13 VSS 0.000859898f $X=0.432 $Y=0.094
c9 14 VSS 0.000857049f $X=0.432 $Y=0.22
c10 15 VSS 0.00336668f $X=0.432 $Y=0.256
c11 16 VSS 0.000544957f $X=0.621 $Y=0.0975
c12 17 VSS 0.000543851f $X=0.621 $Y=0.2165
c13 18 VSS 0.00996114f $X=0.418 $Y=0.058
c14 19 VSS 0.00981125f $X=0.418 $Y=0.256
c15 20 VSS 0.000995017f $X=0.432 $Y=0.076
c16 21 VSS 0.000998464f $X=0.432 $Y=0.238
c17 22 VSS 0.00294701f $X=0.6075 $Y=0.094
c18 23 VSS 0.00294831f $X=0.6075 $Y=0.22
c19 24 VSS 0.000657531f $X=0.621 $Y=0.1425
r1 72 70 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.3413 $Y=0.238 $X2=0.3385 $Y2=0.238
r2 4 70 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.324 $Y=0.238 $X2=0.3385 $Y2=0.238
r3 11 4 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.3095 $Y=0.238 $X2=0.324 $Y2=0.238
r4 71 11 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.3066 $Y=0.238 $X2=0.3095 $Y2=0.238
r5 68 66 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.3413 $Y=0.076 $X2=0.3385 $Y2=0.076
r6 3 66 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.324 $Y=0.076 $X2=0.3385 $Y2=0.076
r7 10 3 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.3095 $Y=0.076 $X2=0.324 $Y2=0.076
r8 67 10 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.3066 $Y=0.076 $X2=0.3095 $Y2=0.076
r9 4 63 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.324
+ $Y=0.238 $X2=0.324 $Y2=0.256
r10 3 58 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.324
+ $Y=0.076 $X2=0.324 $Y2=0.058
r11 63 64 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.324
+ $Y=0.256 $X2=0.3375 $Y2=0.256
r12 62 64 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.351
+ $Y=0.256 $X2=0.3375 $Y2=0.256
r13 61 62 6.29612 $w=1.8e-08 $l=2.7e-08 $layer=M1 $thickness=3.6e-08 $X=0.378
+ $Y=0.256 $X2=0.351 $Y2=0.256
r14 60 61 6.29612 $w=1.8e-08 $l=2.7e-08 $layer=M1 $thickness=3.6e-08 $X=0.405
+ $Y=0.256 $X2=0.378 $Y2=0.256
r15 19 60 3.03147 $w=1.8e-08 $l=1.3e-08 $layer=M1 $thickness=3.6e-08 $X=0.418
+ $Y=0.256 $X2=0.405 $Y2=0.256
r16 58 59 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.324
+ $Y=0.058 $X2=0.3375 $Y2=0.058
r17 57 59 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.351
+ $Y=0.058 $X2=0.3375 $Y2=0.058
r18 56 57 6.29612 $w=1.8e-08 $l=2.7e-08 $layer=M1 $thickness=3.6e-08 $X=0.378
+ $Y=0.058 $X2=0.351 $Y2=0.058
r19 55 56 6.29612 $w=1.8e-08 $l=2.7e-08 $layer=M1 $thickness=3.6e-08 $X=0.405
+ $Y=0.058 $X2=0.378 $Y2=0.058
r20 18 55 3.03147 $w=1.8e-08 $l=1.3e-08 $layer=M1 $thickness=3.6e-08 $X=0.418
+ $Y=0.058 $X2=0.405 $Y2=0.058
r21 15 21 1.97054 $w=2e-08 $l=1.8e-08 $layer=M1 $thickness=3.6e-08 $X=0.432
+ $Y=0.256 $X2=0.432 $Y2=0.238
r22 15 19 1.37113 $w=1.8e-08 $l=1.4e-08 $layer=M1 $thickness=3.6e-08 $X=0.432
+ $Y=0.256 $X2=0.418 $Y2=0.256
r23 12 20 1.97054 $w=2e-08 $l=1.8e-08 $layer=M1 $thickness=3.6e-08 $X=0.432
+ $Y=0.058 $X2=0.432 $Y2=0.076
r24 12 18 1.37113 $w=1.8e-08 $l=1.4e-08 $layer=M1 $thickness=3.6e-08 $X=0.432
+ $Y=0.058 $X2=0.418 $Y2=0.058
r25 14 54 1.37113 $w=1.8e-08 $l=1.4e-08 $layer=M1 $thickness=3.6e-08 $X=0.432
+ $Y=0.22 $X2=0.446 $Y2=0.22
r26 14 21 1.97054 $w=2e-08 $l=1.8e-08 $layer=M1 $thickness=3.6e-08 $X=0.432
+ $Y=0.22 $X2=0.432 $Y2=0.238
r27 13 46 1.37113 $w=1.8e-08 $l=1.4e-08 $layer=M1 $thickness=3.6e-08 $X=0.432
+ $Y=0.094 $X2=0.446 $Y2=0.094
r28 13 20 1.97054 $w=2e-08 $l=1.8e-08 $layer=M1 $thickness=3.6e-08 $X=0.432
+ $Y=0.094 $X2=0.432 $Y2=0.076
r29 53 54 3.03147 $w=1.8e-08 $l=1.3e-08 $layer=M1 $thickness=3.6e-08 $X=0.459
+ $Y=0.22 $X2=0.446 $Y2=0.22
r30 52 53 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.4725
+ $Y=0.22 $X2=0.459 $Y2=0.22
r31 51 52 4.19742 $w=1.8e-08 $l=1.8e-08 $layer=M1 $thickness=3.6e-08 $X=0.4905
+ $Y=0.22 $X2=0.4725 $Y2=0.22
r32 50 51 5.24677 $w=1.8e-08 $l=2.25e-08 $layer=M1 $thickness=3.6e-08 $X=0.513
+ $Y=0.22 $X2=0.4905 $Y2=0.22
r33 49 50 6.29612 $w=1.8e-08 $l=2.7e-08 $layer=M1 $thickness=3.6e-08 $X=0.54
+ $Y=0.22 $X2=0.513 $Y2=0.22
r34 48 49 6.29612 $w=1.8e-08 $l=2.7e-08 $layer=M1 $thickness=3.6e-08 $X=0.567
+ $Y=0.22 $X2=0.54 $Y2=0.22
r35 47 48 5.24677 $w=1.8e-08 $l=2.25e-08 $layer=M1 $thickness=3.6e-08 $X=0.5895
+ $Y=0.22 $X2=0.567 $Y2=0.22
r36 23 47 4.19742 $w=1.8e-08 $l=1.8e-08 $layer=M1 $thickness=3.6e-08 $X=0.6075
+ $Y=0.22 $X2=0.5895 $Y2=0.22
r37 45 46 3.03147 $w=1.8e-08 $l=1.3e-08 $layer=M1 $thickness=3.6e-08 $X=0.459
+ $Y=0.094 $X2=0.446 $Y2=0.094
r38 44 45 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.4725
+ $Y=0.094 $X2=0.459 $Y2=0.094
r39 43 44 4.19742 $w=1.8e-08 $l=1.8e-08 $layer=M1 $thickness=3.6e-08 $X=0.4905
+ $Y=0.094 $X2=0.4725 $Y2=0.094
r40 42 43 5.24677 $w=1.8e-08 $l=2.25e-08 $layer=M1 $thickness=3.6e-08 $X=0.513
+ $Y=0.094 $X2=0.4905 $Y2=0.094
r41 41 42 6.29612 $w=1.8e-08 $l=2.7e-08 $layer=M1 $thickness=3.6e-08 $X=0.54
+ $Y=0.094 $X2=0.513 $Y2=0.094
r42 40 41 6.29612 $w=1.8e-08 $l=2.7e-08 $layer=M1 $thickness=3.6e-08 $X=0.567
+ $Y=0.094 $X2=0.54 $Y2=0.094
r43 39 40 5.24677 $w=1.8e-08 $l=2.25e-08 $layer=M1 $thickness=3.6e-08 $X=0.5895
+ $Y=0.094 $X2=0.567 $Y2=0.094
r44 22 39 4.19742 $w=1.8e-08 $l=1.8e-08 $layer=M1 $thickness=3.6e-08 $X=0.6075
+ $Y=0.094 $X2=0.5895 $Y2=0.094
r45 17 36 3.8842 $w=1.8e-08 $l=1.98e-08 $layer=M1 $thickness=3.6e-08 $X=0.621
+ $Y=0.2165 $X2=0.621 $Y2=0.1967
r46 17 23 1.6106 $w=1.8e-08 $l=1.39463e-08 $layer=M1 $thickness=3.6e-08
+ $X=0.621 $Y=0.2165 $X2=0.6075 $Y2=0.22
r47 16 33 4.52547 $w=1.8e-08 $l=2.25e-08 $layer=M1 $thickness=3.6e-08 $X=0.621
+ $Y=0.0975 $X2=0.621 $Y2=0.12
r48 16 22 1.6106 $w=1.8e-08 $l=1.39463e-08 $layer=M1 $thickness=3.6e-08
+ $X=0.621 $Y=0.0975 $X2=0.6075 $Y2=0.094
r49 35 36 3.43955 $w=1.8e-08 $l=1.47e-08 $layer=M1 $thickness=3.6e-08 $X=0.627
+ $Y=0.182 $X2=0.621 $Y2=0.1967
r50 35 34 0.641272 $w=1.8e-08 $l=2.8e-09 $layer=M1 $thickness=3.6e-08 $X=0.627
+ $Y=0.182 $X2=0.621 $Y2=0.1792
r51 32 34 1.80722 $w=1.8e-08 $l=7.7e-09 $layer=M1 $thickness=3.6e-08 $X=0.621
+ $Y=0.1715 $X2=0.621 $Y2=0.1792
r52 31 32 3.38125 $w=1.8e-08 $l=1.45e-08 $layer=M1 $thickness=3.6e-08 $X=0.621
+ $Y=0.157 $X2=0.621 $Y2=0.1715
r53 24 31 3.38125 $w=1.8e-08 $l=1.45e-08 $layer=M1 $thickness=3.6e-08 $X=0.621
+ $Y=0.1425 $X2=0.621 $Y2=0.157
r54 24 33 5.24677 $w=1.8e-08 $l=2.25e-08 $layer=M1 $thickness=3.6e-08 $X=0.621
+ $Y=0.1425 $X2=0.621 $Y2=0.12
r55 1 27 10.4265 $w=2.1e-08 $layer=LIG $thickness=5.2e-08 $X=0.621 $Y=0.157
+ $X2=0.621 $Y2=0.157
r56 1 31 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_4> $X=0.621
+ $Y=0.157 $X2=0.621 $Y2=0.157
r57 29 28 16.4967 $w=2e-08 $l=4.85e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.621 $Y=0.238 $X2=0.621 $Y2=0.1895
r58 27 28 11.2416 $w=2e-08 $l=3.25e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.621 $Y=0.157 $X2=0.621 $Y2=0.1895
r59 26 27 11.2416 $w=2e-08 $l=3.25e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.621 $Y=0.1245 $X2=0.621 $Y2=0.157
r60 25 26 16.4967 $w=2e-08 $l=4.85e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.621 $Y=0.076 $X2=0.621 $Y2=0.1245
r61 25 9 10.0341 $w=2e-08 $l=2.95e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.621 $Y=0.076 $X2=0.621 $Y2=0.0465
.ends

.subckt PM_ADDER_M%CIN VSS 10 23 27 48 51 54 57 7 15 14 13 12 11 2 3 1 16 8 9
c1 1 VSS 0.00130245f $X=0.297 $Y=0.157
c2 2 VSS 0.00123673f $X=0.567 $Y=0.157
c3 3 VSS 0.000143268f $X=0.675 $Y=0.157
c4 7 VSS 0.0121799f $X=0.297 $Y=0.0465
c5 8 VSS 0.0589462f $X=0.567 $Y=0.157
c6 9 VSS 0.00454388f $X=0.675 $Y=0.157
c7 10 VSS 0.000558264f $X=0.303 $Y=0.151
c8 11 VSS 0.000273864f $X=0.567 $Y=0.1425
c9 12 VSS 0.000172146f $X=0.675 $Y=0.1425
c10 13 VSS 0.00135834f $X=0.297 $Y=0.1425
c11 14 VSS 0.000168659f $X=0.567 $Y=0.1425
c12 15 VSS 0.0016163f $X=0.675 $Y=0.1425
c13 16 VSS 0.0377684f $X=0.2845 $Y=0.157
r1 57 56 16.4967 $w=2e-08 $l=4.85e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.675 $Y=0.238 $X2=0.675 $Y2=0.1895
r2 54 55 16.4967 $w=2e-08 $l=4.85e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.675 $Y=0.076 $X2=0.675 $Y2=0.1245
r3 9 55 11.2416 $w=2e-08 $l=3.25e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.675 $Y=0.157 $X2=0.675 $Y2=0.1245
r4 9 56 11.2416 $w=2e-08 $l=3.25e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.675 $Y=0.157 $X2=0.675 $Y2=0.1895
r5 51 50 16.4967 $w=2e-08 $l=4.85e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.567 $Y=0.238 $X2=0.567 $Y2=0.1895
r6 48 49 16.4967 $w=2e-08 $l=4.85e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.567 $Y=0.076 $X2=0.567 $Y2=0.1245
r7 8 49 11.2416 $w=2e-08 $l=3.25e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.567 $Y=0.157 $X2=0.567 $Y2=0.1245
r8 8 50 11.2416 $w=2e-08 $l=3.25e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.567 $Y=0.157 $X2=0.567 $Y2=0.1895
r9 3 45 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_4> $X=0.675
+ $Y=0.157 $X2=0.675 $Y2=0.157
r10 3 9 10.4265 $w=2.1e-08 $layer=LIG $thickness=5.2e-08 $X=0.675 $Y=0.157
+ $X2=0.675 $Y2=0.157
r11 2 43 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_4> $X=0.567
+ $Y=0.157 $X2=0.567 $Y2=0.157
r12 2 8 10.4265 $w=2.1e-08 $layer=LIG $thickness=5.2e-08 $X=0.567 $Y=0.157
+ $X2=0.567 $Y2=0.157
r13 12 45 3.38125 $w=1.8e-08 $l=1.45e-08 $layer=M1 $thickness=3.6e-08 $X=0.675
+ $Y=0.1425 $X2=0.675 $Y2=0.157
r14 11 43 3.38125 $w=1.8e-08 $l=1.45e-08 $layer=M1 $thickness=3.6e-08 $X=0.567
+ $Y=0.1425 $X2=0.567 $Y2=0.157
r15 41 45 19.5347 $w=1.8e-08 $l=1.8e-08 $layer=V1 $X=0.675 $Y=0.157 $X2=0.675
+ $Y2=0.157
r16 15 41 3.38125 $w=1.8e-08 $l=1.45e-08 $layer=M2 $thickness=3.6e-08 $X=0.675
+ $Y=0.1425 $X2=0.675 $Y2=0.157
r17 39 43 19.5347 $w=1.8e-08 $l=1.8e-08 $layer=V1 $X=0.567 $Y=0.157 $X2=0.567
+ $Y2=0.157
r18 14 39 3.38125 $w=1.8e-08 $l=1.45e-08 $layer=M2 $thickness=3.6e-08 $X=0.567
+ $Y=0.1425 $X2=0.567 $Y2=0.157
r19 37 41 19.5347 $w=1.8e-08 $l=1.8e-08 $layer=V2 $X=0.675 $Y=0.157 $X2=0.675
+ $Y2=0.157
r20 36 37 12.5922 $w=1.8e-08 $l=5.4e-08 $layer=M3 $thickness=3.6e-08 $X=0.621
+ $Y=0.157 $X2=0.675 $Y2=0.157
r21 35 36 12.5922 $w=1.8e-08 $l=5.4e-08 $layer=M3 $thickness=3.6e-08 $X=0.567
+ $Y=0.157 $X2=0.621 $Y2=0.157
r22 35 39 19.5347 $w=1.8e-08 $l=1.8e-08 $layer=V2 $X=0.567 $Y=0.157 $X2=0.567
+ $Y2=0.157
r23 34 35 31.4806 $w=1.8e-08 $l=1.35e-07 $layer=M3 $thickness=3.6e-08 $X=0.432
+ $Y=0.157 $X2=0.567 $Y2=0.157
r24 33 34 31.4806 $w=1.8e-08 $l=1.35e-07 $layer=M3 $thickness=3.6e-08 $X=0.297
+ $Y=0.157 $X2=0.432 $Y2=0.157
r25 16 33 2.91487 $w=1.8e-08 $l=1.25e-08 $layer=M3 $thickness=3.6e-08 $X=0.2845
+ $Y=0.157 $X2=0.297 $Y2=0.157
r26 31 33 19.5347 $w=1.8e-08 $l=1.8e-08 $layer=V2 $X=0.297 $Y=0.157 $X2=0.297
+ $Y2=0.157
r27 13 31 3.38125 $w=1.8e-08 $l=1.45e-08 $layer=M2 $thickness=3.6e-08 $X=0.297
+ $Y=0.1425 $X2=0.297 $Y2=0.157
r28 10 31 19.5347 $w=1.8e-08 $l=1.8e-08 $layer=V1 $X=0.303 $Y=0.151 $X2=0.297
+ $Y2=0.157
r29 1 25 10.4265 $w=2.1e-08 $layer=LIG $thickness=5.2e-08 $X=0.297 $Y=0.157
+ $X2=0.297 $Y2=0.157
r30 10 1 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_4> $X=0.303
+ $Y=0.151 $X2=0.297 $Y2=0.157
r31 27 26 16.4967 $w=2e-08 $l=4.85e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.297 $Y=0.238 $X2=0.297 $Y2=0.1895
r32 25 26 11.2416 $w=2e-08 $l=3.25e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.297 $Y=0.157 $X2=0.297 $Y2=0.1895
r33 24 25 11.2416 $w=2e-08 $l=3.25e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.297 $Y=0.1245 $X2=0.297 $Y2=0.157
r34 23 24 16.4967 $w=2e-08 $l=4.85e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.297 $Y=0.076 $X2=0.297 $Y2=0.1245
r35 23 7 10.0341 $w=2e-08 $l=2.95e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.297 $Y=0.076 $X2=0.297 $Y2=0.0465
.ends

.subckt PM_ADDER_M%NET1 VSS 6 7 3 1
c1 1 VSS 0.00279713f $X=0.702 $Y=0.238
c2 3 VSS 0.00214549f $X=0.6875 $Y=0.238
r1 6 5 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.7193 $Y=0.238 $X2=0.7165 $Y2=0.238
r2 1 5 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.702 $Y=0.238 $X2=0.7165 $Y2=0.238
r3 3 1 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.6875 $Y=0.238 $X2=0.702 $Y2=0.238
r4 7 3 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.6846 $Y=0.238 $X2=0.6875 $Y2=0.238
.ends

.subckt PM_ADDER_M%NET6 VSS 12 13 18 19 7 1 9 8 2
c1 1 VSS 0.00807646f $X=0.486 $Y=0.238
c2 2 VSS 0.00605415f $X=0.594 $Y=0.238
c3 7 VSS 0.00374519f $X=0.4715 $Y=0.238
c4 8 VSS 0.00287782f $X=0.5795 $Y=0.238
c5 9 VSS 0.01128f $X=0.486 $Y=0.256
r1 19 17 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.6113 $Y=0.238 $X2=0.6085 $Y2=0.238
r2 2 17 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.594 $Y=0.238 $X2=0.6085 $Y2=0.238
r3 8 2 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.5795 $Y=0.238 $X2=0.594 $Y2=0.238
r4 18 8 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.5766 $Y=0.238 $X2=0.5795 $Y2=0.238
r5 2 15 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.594
+ $Y=0.238 $X2=0.594 $Y2=0.256
r6 14 15 12.5922 $w=1.8e-08 $l=5.4e-08 $layer=M1 $thickness=3.6e-08 $X=0.54
+ $Y=0.256 $X2=0.594 $Y2=0.256
r7 9 14 12.5922 $w=1.8e-08 $l=5.4e-08 $layer=M1 $thickness=3.6e-08 $X=0.486
+ $Y=0.256 $X2=0.54 $Y2=0.256
r8 1 9 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.486
+ $Y=0.238 $X2=0.486 $Y2=0.256
r9 13 11 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.5033 $Y=0.238 $X2=0.5005 $Y2=0.238
r10 1 11 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.486 $Y=0.238 $X2=0.5005 $Y2=0.238
r11 7 1 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.4715 $Y=0.238 $X2=0.486 $Y2=0.238
r12 12 7 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.4686 $Y=0.238 $X2=0.4715 $Y2=0.238
.ends

.subckt PM_ADDER_M%~SUM VSS 27 16 17 41 42 12 13 11 7 1 8 2
c1 1 VSS 0.00429204f $X=0.648 $Y=0.076
c2 2 VSS 0.0043432f $X=0.648 $Y=0.238
c3 7 VSS 0.00220609f $X=0.6335 $Y=0.076
c4 8 VSS 0.00220743f $X=0.6335 $Y=0.238
c5 9 VSS 0.00332793f $X=0.837 $Y=0.058
c6 10 VSS 0.00335541f $X=0.837 $Y=0.256
c7 11 VSS 0.0166033f $X=0.648 $Y=0.058
c8 12 VSS 0.016781f $X=0.81 $Y=0.256
c9 13 VSS 0.0072275f $X=0.837 $Y=0.076
r1 42 40 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.6653 $Y=0.238 $X2=0.6625 $Y2=0.238
r2 2 40 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.648 $Y=0.238 $X2=0.6625 $Y2=0.238
r3 8 2 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.6335 $Y=0.238 $X2=0.648 $Y2=0.238
r4 41 8 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.6306 $Y=0.238 $X2=0.6335 $Y2=0.238
r5 2 37 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.648
+ $Y=0.238 $X2=0.648 $Y2=0.256
r6 37 38 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.648
+ $Y=0.256 $X2=0.6615 $Y2=0.256
r7 36 38 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.675
+ $Y=0.256 $X2=0.6615 $Y2=0.256
r8 35 36 6.29612 $w=1.8e-08 $l=2.7e-08 $layer=M1 $thickness=3.6e-08 $X=0.702
+ $Y=0.256 $X2=0.675 $Y2=0.256
r9 34 35 6.29612 $w=1.8e-08 $l=2.7e-08 $layer=M1 $thickness=3.6e-08 $X=0.729
+ $Y=0.256 $X2=0.702 $Y2=0.256
r10 33 34 6.29612 $w=1.8e-08 $l=2.7e-08 $layer=M1 $thickness=3.6e-08 $X=0.756
+ $Y=0.256 $X2=0.729 $Y2=0.256
r11 32 33 6.29612 $w=1.8e-08 $l=2.7e-08 $layer=M1 $thickness=3.6e-08 $X=0.783
+ $Y=0.256 $X2=0.756 $Y2=0.256
r12 12 32 6.29612 $w=1.8e-08 $l=2.7e-08 $layer=M1 $thickness=3.6e-08 $X=0.81
+ $Y=0.256 $X2=0.783 $Y2=0.256
r13 10 31 2.5483 $w=1.8e-08 $l=1.8e-08 $layer=M1 $thickness=3.6e-08 $X=0.837
+ $Y=0.256 $X2=0.837 $Y2=0.238
r14 10 12 4.64701 $w=1.8e-08 $l=2.7e-08 $layer=M1 $thickness=3.6e-08 $X=0.837
+ $Y=0.256 $X2=0.81 $Y2=0.256
r15 30 31 2.91487 $w=1.8e-08 $l=1.25e-08 $layer=M1 $thickness=3.6e-08 $X=0.837
+ $Y=0.2255 $X2=0.837 $Y2=0.238
r16 29 30 7.34548 $w=1.8e-08 $l=3.15e-08 $layer=M1 $thickness=3.6e-08 $X=0.837
+ $Y=0.194 $X2=0.837 $Y2=0.2255
r17 28 29 8.21994 $w=1.8e-08 $l=3.53e-08 $layer=M1 $thickness=3.6e-08 $X=0.837
+ $Y=0.1587 $X2=0.837 $Y2=0.194
r18 27 28 1.80722 $w=1.8e-08 $l=7.7e-09 $layer=M1 $thickness=3.6e-08 $X=0.845
+ $Y=0.151 $X2=0.837 $Y2=0.1587
r19 27 26 6.9374 $w=1.8e-08 $l=2.98e-08 $layer=M1 $thickness=3.6e-08 $X=0.845
+ $Y=0.151 $X2=0.837 $Y2=0.1212
r20 25 26 7.63696 $w=1.8e-08 $l=3.27e-08 $layer=M1 $thickness=3.6e-08 $X=0.837
+ $Y=0.0885 $X2=0.837 $Y2=0.1212
r21 13 25 2.91487 $w=1.8e-08 $l=1.25e-08 $layer=M1 $thickness=3.6e-08 $X=0.837
+ $Y=0.076 $X2=0.837 $Y2=0.0885
r22 9 24 4.64701 $w=1.8e-08 $l=2.7e-08 $layer=M1 $thickness=3.6e-08 $X=0.837
+ $Y=0.058 $X2=0.81 $Y2=0.058
r23 9 13 2.5483 $w=1.8e-08 $l=1.8e-08 $layer=M1 $thickness=3.6e-08 $X=0.837
+ $Y=0.058 $X2=0.837 $Y2=0.076
r24 23 24 6.29612 $w=1.8e-08 $l=2.7e-08 $layer=M1 $thickness=3.6e-08 $X=0.783
+ $Y=0.058 $X2=0.81 $Y2=0.058
r25 22 23 6.29612 $w=1.8e-08 $l=2.7e-08 $layer=M1 $thickness=3.6e-08 $X=0.756
+ $Y=0.058 $X2=0.783 $Y2=0.058
r26 21 22 6.29612 $w=1.8e-08 $l=2.7e-08 $layer=M1 $thickness=3.6e-08 $X=0.729
+ $Y=0.058 $X2=0.756 $Y2=0.058
r27 20 21 6.29612 $w=1.8e-08 $l=2.7e-08 $layer=M1 $thickness=3.6e-08 $X=0.702
+ $Y=0.058 $X2=0.729 $Y2=0.058
r28 19 20 6.29612 $w=1.8e-08 $l=2.7e-08 $layer=M1 $thickness=3.6e-08 $X=0.675
+ $Y=0.058 $X2=0.702 $Y2=0.058
r29 18 19 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.6615
+ $Y=0.058 $X2=0.675 $Y2=0.058
r30 11 18 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.648
+ $Y=0.058 $X2=0.6615 $Y2=0.058
r31 1 11 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.648
+ $Y=0.076 $X2=0.648 $Y2=0.058
r32 17 15 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.6653 $Y=0.076 $X2=0.6625 $Y2=0.076
r33 1 15 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.648 $Y=0.076 $X2=0.6625 $Y2=0.076
r34 7 1 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.6335 $Y=0.076 $X2=0.648 $Y2=0.076
r35 16 7 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.6306 $Y=0.076 $X2=0.6335 $Y2=0.076
.ends

.subckt PM_ADDER_M%NET4 VSS 12 13 19 7 1 9 8 2
c1 1 VSS 0.009086f $X=0.108 $Y=0.076
c2 2 VSS 0.00630619f $X=0.27 $Y=0.076
c3 7 VSS 0.00393185f $X=0.0935 $Y=0.076
c4 8 VSS 0.0275373f $X=0.272 $Y=0.076
c5 9 VSS 0.0182599f $X=0.108 $Y=0.058
r1 19 18 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.2873 $Y=0.076 $X2=0.2845 $Y2=0.076
r2 8 18 0.231482 $w=5.4e-08 $l=1.25e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.272 $Y=0.076 $X2=0.2845 $Y2=0.076
r3 2 17 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.27
+ $Y=0.076 $X2=0.27 $Y2=0.058
r4 16 17 15.7403 $w=1.8e-08 $l=6.75e-08 $layer=M1 $thickness=3.6e-08 $X=0.2025
+ $Y=0.058 $X2=0.27 $Y2=0.058
r5 15 16 15.7403 $w=1.8e-08 $l=6.75e-08 $layer=M1 $thickness=3.6e-08 $X=0.135
+ $Y=0.058 $X2=0.2025 $Y2=0.058
r6 14 15 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.1215
+ $Y=0.058 $X2=0.135 $Y2=0.058
r7 9 14 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.108
+ $Y=0.058 $X2=0.1215 $Y2=0.058
r8 1 9 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.108
+ $Y=0.076 $X2=0.108 $Y2=0.058
r9 13 11 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.1253 $Y=0.076 $X2=0.1225 $Y2=0.076
r10 1 11 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.108 $Y=0.076 $X2=0.1225 $Y2=0.076
r11 7 1 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.0935 $Y=0.076 $X2=0.108 $Y2=0.076
r12 12 7 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.0906 $Y=0.076 $X2=0.0935 $Y2=0.076
r13 2 8 1e-05 $l=2e-09 $X=0.27 $Y=0.076 $X2=0.272 $Y2=0.076
.ends

.subckt PM_ADDER_M%NET5 VSS 6 7 3 1
c1 1 VSS 0.00437498f $X=0.378 $Y=0.076
c2 3 VSS 0.00293249f $X=0.3635 $Y=0.076
r1 7 5 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.3953 $Y=0.076 $X2=0.3925 $Y2=0.076
r2 1 5 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.378 $Y=0.076 $X2=0.3925 $Y2=0.076
r3 3 1 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.3635 $Y=0.076 $X2=0.378 $Y2=0.076
r4 6 3 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.3606 $Y=0.076 $X2=0.3635 $Y2=0.076
.ends

.subckt PM_ADDER_M%B VSS 59 28 34 66 69 72 75 78 81 11 13 14 16 20 3 2 4 15 1
+ 23 22 19 12 9 10 18 17 21
c1 1 VSS 0.00301365f $X=0.135 $Y=0.157
c2 2 VSS 0.00139397f $X=0.405 $Y=0.157
c3 3 VSS 0.00141532f $X=0.459 $Y=0.157
c4 4 VSS 0.0026338f $X=0.783 $Y=0.157
c5 9 VSS 0.0666751f $X=0.135 $Y=0.157
c6 10 VSS 0.0590312f $X=0.405 $Y=0.157
c7 11 VSS 0.0590437f $X=0.459 $Y=0.157
c8 12 VSS 0.0657883f $X=0.783 $Y=0.0465
c9 13 VSS 0.00375859f $X=0.135 $Y=0.093
c10 14 VSS 0.000423667f $X=0.405 $Y=0.1425
c11 15 VSS 0.000433435f $X=0.459 $Y=0.1425
c12 16 VSS 0.00344746f $X=0.783 $Y=0.157
c13 17 VSS 0.000661441f $X=0.405 $Y=0.103
c14 18 VSS 0.000611568f $X=0.459 $Y=0.103
c15 19 VSS 0.0174305f $X=0.351 $Y=0.103
c16 20 VSS 0.000209647f $X=0.405 $Y=0.1245
c17 21 VSS 0.00157603f $X=0.432 $Y=0.103
c18 22 VSS 0.00014802f $X=0.459 $Y=0.1245
c19 23 VSS 0.0186962f $X=0.756 $Y=0.103
r1 81 80 16.4967 $w=2e-08 $l=4.85e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.405 $Y=0.238 $X2=0.405 $Y2=0.1895
r2 78 79 16.4967 $w=2e-08 $l=4.85e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.405 $Y=0.076 $X2=0.405 $Y2=0.1245
r3 10 79 11.2416 $w=2e-08 $l=3.25e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.405 $Y=0.157 $X2=0.405 $Y2=0.1245
r4 10 80 11.2416 $w=2e-08 $l=3.25e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.405 $Y=0.157 $X2=0.405 $Y2=0.1895
r5 75 74 16.4967 $w=2e-08 $l=4.85e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.135 $Y=0.238 $X2=0.135 $Y2=0.1895
r6 72 73 16.4967 $w=2e-08 $l=4.85e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.135 $Y=0.076 $X2=0.135 $Y2=0.1245
r7 9 73 11.2416 $w=2e-08 $l=3.25e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.135 $Y=0.157 $X2=0.135 $Y2=0.1245
r8 9 74 11.2416 $w=2e-08 $l=3.25e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.135 $Y=0.157 $X2=0.135 $Y2=0.1895
r9 2 63 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_4> $X=0.405
+ $Y=0.157 $X2=0.405 $Y2=0.157
r10 2 10 10.4265 $w=2.1e-08 $layer=LIG $thickness=5.2e-08 $X=0.405 $Y=0.157
+ $X2=0.405 $Y2=0.157
r11 1 62 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_4> $X=0.135
+ $Y=0.157 $X2=0.135 $Y2=0.157
r12 1 9 10.4265 $w=2.1e-08 $layer=LIG $thickness=5.2e-08 $X=0.135 $Y=0.157
+ $X2=0.135 $Y2=0.157
r13 69 68 16.4967 $w=2e-08 $l=4.85e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.459 $Y=0.238 $X2=0.459 $Y2=0.1895
r14 66 67 16.4967 $w=2e-08 $l=4.85e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.459 $Y=0.076 $X2=0.459 $Y2=0.1245
r15 11 67 11.2416 $w=2e-08 $l=3.25e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.459 $Y=0.157 $X2=0.459 $Y2=0.1245
r16 11 68 11.2416 $w=2e-08 $l=3.25e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.459 $Y=0.157 $X2=0.459 $Y2=0.1895
r17 14 63 3.38125 $w=1.8e-08 $l=1.45e-08 $layer=M1 $thickness=3.6e-08 $X=0.405
+ $Y=0.1425 $X2=0.405 $Y2=0.157
r18 61 62 3.38125 $w=1.8e-08 $l=1.45e-08 $layer=M1 $thickness=3.6e-08 $X=0.135
+ $Y=0.1425 $X2=0.135 $Y2=0.157
r19 60 61 1.80722 $w=1.8e-08 $l=7.8e-09 $layer=M1 $thickness=3.6e-08 $X=0.135
+ $Y=0.1347 $X2=0.135 $Y2=0.1425
r20 59 60 0.641272 $w=1.8e-08 $l=2.7e-09 $layer=M1 $thickness=3.6e-08 $X=0.143
+ $Y=0.132 $X2=0.135 $Y2=0.1347
r21 59 58 2.39019 $w=1.8e-08 $l=1.03e-08 $layer=M1 $thickness=3.6e-08 $X=0.143
+ $Y=0.132 $X2=0.135 $Y2=0.1217
r22 57 58 4.37231 $w=1.8e-08 $l=1.87e-08 $layer=M1 $thickness=3.6e-08 $X=0.135
+ $Y=0.103 $X2=0.135 $Y2=0.1217
r23 13 57 2.3319 $w=1.8e-08 $l=1e-08 $layer=M1 $thickness=3.6e-08 $X=0.135
+ $Y=0.093 $X2=0.135 $Y2=0.103
r24 3 50 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_4> $X=0.459
+ $Y=0.157 $X2=0.459 $Y2=0.157
r25 3 11 10.4265 $w=2.1e-08 $layer=LIG $thickness=5.2e-08 $X=0.459 $Y=0.157
+ $X2=0.459 $Y2=0.157
r26 56 63 19.5347 $w=1.8e-08 $l=1.8e-08 $layer=V1 $X=0.405 $Y=0.157 $X2=0.405
+ $Y2=0.157
r27 55 56 3.38125 $w=1.8e-08 $l=1.45e-08 $layer=M2 $thickness=3.6e-08 $X=0.405
+ $Y=0.1425 $X2=0.405 $Y2=0.157
r28 20 55 4.19742 $w=1.8e-08 $l=1.8e-08 $layer=M2 $thickness=3.6e-08 $X=0.405
+ $Y=0.1245 $X2=0.405 $Y2=0.1425
r29 53 54 18.8884 $w=1.8e-08 $l=8.1e-08 $layer=M2 $thickness=3.6e-08 $X=0.135
+ $Y=0.103 $X2=0.216 $Y2=0.103
r30 53 57 19.5347 $w=1.8e-08 $l=1.8e-08 $layer=V1 $X=0.135 $Y=0.103 $X2=0.135
+ $Y2=0.103
r31 52 54 18.8884 $w=1.8e-08 $l=8.1e-08 $layer=M2 $thickness=3.6e-08 $X=0.297
+ $Y=0.103 $X2=0.216 $Y2=0.103
r32 19 52 12.5922 $w=1.8e-08 $l=5.4e-08 $layer=M2 $thickness=3.6e-08 $X=0.351
+ $Y=0.103 $X2=0.297 $Y2=0.103
r33 15 50 3.38125 $w=1.8e-08 $l=1.45e-08 $layer=M1 $thickness=3.6e-08 $X=0.459
+ $Y=0.1425 $X2=0.459 $Y2=0.157
r34 17 21 5.11582 $w=1.8e-08 $l=2.7e-08 $layer=M2 $thickness=3.6e-08 $X=0.405
+ $Y=0.103 $X2=0.432 $Y2=0.103
r35 17 19 11.4119 $w=1.8e-08 $l=5.4e-08 $layer=M2 $thickness=3.6e-08 $X=0.405
+ $Y=0.103 $X2=0.351 $Y2=0.103
r36 17 20 3.83327 $w=1.8e-08 $l=2.15e-08 $layer=M2 $thickness=3.6e-08 $X=0.405
+ $Y=0.103 $X2=0.405 $Y2=0.1245
r37 49 50 19.5347 $w=1.8e-08 $l=1.8e-08 $layer=V1 $X=0.459 $Y=0.157 $X2=0.459
+ $Y2=0.157
r38 48 49 3.38125 $w=1.8e-08 $l=1.45e-08 $layer=M2 $thickness=3.6e-08 $X=0.459
+ $Y=0.1425 $X2=0.459 $Y2=0.157
r39 22 48 4.19742 $w=1.8e-08 $l=1.8e-08 $layer=M2 $thickness=3.6e-08 $X=0.459
+ $Y=0.1245 $X2=0.459 $Y2=0.1425
r40 18 47 5.11582 $w=1.8e-08 $l=2.7e-08 $layer=M2 $thickness=3.6e-08 $X=0.459
+ $Y=0.103 $X2=0.486 $Y2=0.103
r41 18 21 5.11582 $w=1.8e-08 $l=2.7e-08 $layer=M2 $thickness=3.6e-08 $X=0.459
+ $Y=0.103 $X2=0.432 $Y2=0.103
r42 18 22 3.83327 $w=1.8e-08 $l=2.15e-08 $layer=M2 $thickness=3.6e-08 $X=0.459
+ $Y=0.103 $X2=0.459 $Y2=0.1245
r43 46 47 6.29612 $w=1.8e-08 $l=2.7e-08 $layer=M2 $thickness=3.6e-08 $X=0.513
+ $Y=0.103 $X2=0.486 $Y2=0.103
r44 45 46 6.29612 $w=1.8e-08 $l=2.7e-08 $layer=M2 $thickness=3.6e-08 $X=0.54
+ $Y=0.103 $X2=0.513 $Y2=0.103
r45 44 45 6.29612 $w=1.8e-08 $l=2.7e-08 $layer=M2 $thickness=3.6e-08 $X=0.567
+ $Y=0.103 $X2=0.54 $Y2=0.103
r46 43 44 12.5922 $w=1.8e-08 $l=5.4e-08 $layer=M2 $thickness=3.6e-08 $X=0.621
+ $Y=0.103 $X2=0.567 $Y2=0.103
r47 42 43 12.5922 $w=1.8e-08 $l=5.4e-08 $layer=M2 $thickness=3.6e-08 $X=0.675
+ $Y=0.103 $X2=0.621 $Y2=0.103
r48 41 42 8.39483 $w=1.8e-08 $l=3.6e-08 $layer=M2 $thickness=3.6e-08 $X=0.711
+ $Y=0.103 $X2=0.675 $Y2=0.103
r49 23 40 6.29612 $w=1.8e-08 $l=2.7e-08 $layer=M2 $thickness=3.6e-08 $X=0.756
+ $Y=0.103 $X2=0.783 $Y2=0.103
r50 23 41 10.4935 $w=1.8e-08 $l=4.5e-08 $layer=M2 $thickness=3.6e-08 $X=0.756
+ $Y=0.103 $X2=0.711 $Y2=0.103
r51 38 39 5.01358 $w=1.8e-08 $l=2.15e-08 $layer=M1 $thickness=3.6e-08 $X=0.783
+ $Y=0.103 $X2=0.783 $Y2=0.1245
r52 38 40 19.5347 $w=1.8e-08 $l=1.8e-08 $layer=V1 $X=0.783 $Y=0.103 $X2=0.783
+ $Y2=0.103
r53 36 39 4.19742 $w=1.8e-08 $l=1.8e-08 $layer=M1 $thickness=3.6e-08 $X=0.783
+ $Y=0.1425 $X2=0.783 $Y2=0.1245
r54 16 36 3.38125 $w=1.8e-08 $l=1.45e-08 $layer=M1 $thickness=3.6e-08 $X=0.783
+ $Y=0.157 $X2=0.783 $Y2=0.1425
r55 4 31 10.4265 $w=2.1e-08 $layer=LIG $thickness=5.2e-08 $X=0.783 $Y=0.157
+ $X2=0.783 $Y2=0.157
r56 4 16 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_4> $X=0.783
+ $Y=0.157 $X2=0.783 $Y2=0.157
r57 34 33 14.6259 $w=2e-08 $l=4.3e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.783 $Y=0.238 $X2=0.783 $Y2=0.195
r58 32 33 7.31297 $w=2e-08 $l=2.15e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.783 $Y=0.1735 $X2=0.783 $Y2=0.195
r59 31 32 5.79936 $w=2e-08 $l=1.65e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.783 $Y=0.157 $X2=0.783 $Y2=0.1735
r60 30 31 5.79936 $w=2e-08 $l=1.65e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.783 $Y=0.1405 $X2=0.783 $Y2=0.157
r61 29 30 7.31297 $w=2e-08 $l=2.15e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.783 $Y=0.119 $X2=0.783 $Y2=0.1405
r62 28 29 14.6259 $w=2e-08 $l=4.3e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.783 $Y=0.076 $X2=0.783 $Y2=0.119
r63 28 12 10.0341 $w=2e-08 $l=2.95e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.783 $Y=0.076 $X2=0.783 $Y2=0.0465
.ends

.subckt PM_ADDER_M%NET8 VSS 6 7 3 1
c1 1 VSS 0.00438595f $X=0.756 $Y=0.076
c2 3 VSS 0.00298311f $X=0.7415 $Y=0.076
r1 7 5 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.7733 $Y=0.076 $X2=0.7705 $Y2=0.076
r2 1 5 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.756 $Y=0.076 $X2=0.7705 $Y2=0.076
r3 3 1 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.7415 $Y=0.076 $X2=0.756 $Y2=0.076
r4 6 3 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.7386 $Y=0.076 $X2=0.7415 $Y2=0.076
.ends

.subckt PM_ADDER_M%NET3 VSS 12 13 19 7 1 9 8 2
c1 1 VSS 0.00889854f $X=0.108 $Y=0.238
c2 2 VSS 0.00629233f $X=0.27 $Y=0.238
c3 7 VSS 0.00392678f $X=0.0935 $Y=0.238
c4 8 VSS 0.027481f $X=0.272 $Y=0.238
c5 9 VSS 0.017947f $X=0.108 $Y=0.256
r1 19 18 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.2873 $Y=0.238 $X2=0.2845 $Y2=0.238
r2 8 18 0.231482 $w=5.4e-08 $l=1.25e-08 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.272 $Y=0.238 $X2=0.2845 $Y2=0.238
r3 2 17 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.27
+ $Y=0.238 $X2=0.27 $Y2=0.256
r4 16 17 15.7403 $w=1.8e-08 $l=6.75e-08 $layer=M1 $thickness=3.6e-08 $X=0.2025
+ $Y=0.256 $X2=0.27 $Y2=0.256
r5 15 16 15.7403 $w=1.8e-08 $l=6.75e-08 $layer=M1 $thickness=3.6e-08 $X=0.135
+ $Y=0.256 $X2=0.2025 $Y2=0.256
r6 14 15 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.1215
+ $Y=0.256 $X2=0.135 $Y2=0.256
r7 9 14 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.108
+ $Y=0.256 $X2=0.1215 $Y2=0.256
r8 1 9 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.108
+ $Y=0.238 $X2=0.108 $Y2=0.256
r9 13 11 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.1253 $Y=0.238 $X2=0.1225 $Y2=0.238
r10 1 11 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.108 $Y=0.238 $X2=0.1225 $Y2=0.238
r11 7 1 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.0935 $Y=0.238 $X2=0.108 $Y2=0.238
r12 12 7 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.0906 $Y=0.238 $X2=0.0935 $Y2=0.238
r13 2 8 1e-05 $l=2e-09 $X=0.27 $Y=0.238 $X2=0.272 $Y2=0.238
.ends


* End of included file ADDER_M.pex.netlist.pex



*
.SUBCKT ADDER_M VSS VDD A B CIN ~COUT ~SUM
*
* VSS VSS
* VDD VDD
* A A
* B B
* CIN CIN
* ~COUT ~COUT
* ~SUM ~SUM
*
*

MM0 N_MM0_d N_MM0_g VDD VDD pmos_rvt L=2e-08 W=5.4e-08 nfin=2
MM2 N_MM2_d N_MM2_g VDD VDD pmos_rvt L=2e-08 W=5.4e-08 nfin=2
MM3 N_MM3_d N_MM3_g N_MM3_s VDD pmos_rvt L=2e-08 W=5.4e-08 nfin=2
MM5 N_MM5_d N_MM5_g N_MM5_s VDD pmos_rvt L=2e-08 W=5.4e-08 nfin=2
MM4 N_MM4_d N_MM4_g VDD VDD pmos_rvt L=2e-08 W=5.4e-08 nfin=2
MM9 N_MM9_d N_MM9_g VDD VDD pmos_rvt L=2e-08 W=5.4e-08 nfin=2
MM8 N_MM8_d N_MM8_g VDD VDD pmos_rvt L=2e-08 W=5.4e-08 nfin=2
MM6 N_MM6_d N_MM6_g VDD VDD pmos_rvt L=2e-08 W=5.4e-08 nfin=2
MM7 N_MM7_d N_MM7_g N_MM7_s VDD pmos_rvt L=2e-08 W=5.4e-08 nfin=2
MM11 N_MM11_d N_MM11_g N_MM11_s VDD pmos_rvt L=2e-08 W=5.4e-08 nfin=2
MM10 N_MM10_d N_MM10_g N_MM10_s VDD pmos_rvt L=2e-08 W=5.4e-08 nfin=2
MM12 N_MM12_d N_MM12_g VDD VDD pmos_rvt L=2e-08 W=5.4e-08 nfin=2
MM13 N_MM13_d N_MM13_g VSS VSS nmos_rvt L=2e-08 W=5.4e-08 nfin=2
MM14 N_MM14_d N_MM14_g VSS VSS nmos_rvt L=2e-08 W=5.4e-08 nfin=2
MM1 N_MM1_d N_MM1_g N_MM1_s VSS nmos_rvt L=2e-08 W=5.4e-08 nfin=2
MM15 N_MM15_d N_MM15_g N_MM15_s VSS nmos_rvt L=2e-08 W=5.4e-08 nfin=2
MM16 N_MM16_d N_MM16_g VSS VSS nmos_rvt L=2e-08 W=5.4e-08 nfin=2
MM20 N_MM20_d N_MM20_g VSS VSS nmos_rvt L=2e-08 W=5.4e-08 nfin=2
MM18 N_MM18_d N_MM18_g VSS VSS nmos_rvt L=2e-08 W=5.4e-08 nfin=2
MM19 N_MM19_d N_MM19_g VSS VSS nmos_rvt L=2e-08 W=5.4e-08 nfin=2
MM17 N_MM17_d N_MM17_g N_MM17_s VSS nmos_rvt L=2e-08 W=5.4e-08 nfin=2
MM21 N_MM21_d N_MM21_g N_MM21_s VSS nmos_rvt L=2e-08 W=5.4e-08 nfin=2
MM22 N_MM22_d N_MM22_g N_MM22_s VSS nmos_rvt L=2e-08 W=5.4e-08 nfin=2
MM23 N_MM23_d N_MM23_g VSS VSS nmos_rvt L=2e-08 W=5.4e-08 nfin=2


* .include "ADDER_M.pex.netlist.pxi"

* Start of included file ADDER_M.pex.netlist.pxi
x_PM_ADDER_M%NET9 VSS N_MM21_s N_MM22_d N_NET9_3 N_NET9_1 PM_ADDER_M%NET9
cc_1 N_NET9_3 N_A_4 0.000211511f $X=0.6875 $Y=0.076
cc_2 N_NET9_3 N_A_12 0.0242541f $X=0.6875 $Y=0.076
cc_3 N_NET9_3 N_CIN_3 0.00020887f $X=0.6875 $Y=0.076
cc_4 N_NET9_3 N_CIN_9 0.0243682f $X=0.6875 $Y=0.076
cc_5 N_NET9_1 N_~SUM_7 0.000425975f $X=0.702 $Y=0.076
cc_6 N_NET9_1 N_~SUM_11 0.000727031f $X=0.702 $Y=0.076
cc_7 N_NET9_1 N_~SUM_1 0.00308642f $X=0.702 $Y=0.076
x_PM_ADDER_M%NET7 VSS N_MM20_d N_MM18_d N_MM19_d N_MM17_s N_NET7_7 N_NET7_9
+ N_NET7_8 N_NET7_2 N_NET7_1 PM_ADDER_M%NET7
cc_8 N_NET7_7 N_A_15 6.12474e-20 $X=0.4715 $Y=0.076
cc_9 N_NET7_7 N_A_3 0.000350059f $X=0.4715 $Y=0.076
cc_10 N_NET7_7 N_A_11 0.0245377f $X=0.4715 $Y=0.076
cc_11 N_NET7_7 N_B_18 5.50127e-20 $X=0.4715 $Y=0.076
cc_12 N_NET7_7 N_B_15 6.78482e-20 $X=0.4715 $Y=0.076
cc_13 N_NET7_7 N_B_3 0.000306416f $X=0.4715 $Y=0.076
cc_14 N_NET7_9 N_B_23 0.00139444f $X=0.486 $Y=0.058
cc_15 N_NET7_7 N_B_11 0.0246576f $X=0.4715 $Y=0.076
cc_16 N_NET7_8 N_CIN_2 0.000333651f $X=0.5795 $Y=0.076
cc_17 N_NET7_8 N_CIN_11 0.000106426f $X=0.5795 $Y=0.076
cc_18 N_NET7_2 N_CIN_8 0.000475878f $X=0.594 $Y=0.076
cc_19 N_NET7_8 N_CIN_8 0.0243556f $X=0.5795 $Y=0.076
cc_20 N_NET7_8 N_~COUT_1 0.000211434f $X=0.5795 $Y=0.076
cc_21 N_NET7_8 N_~COUT_12 0.000262913f $X=0.5795 $Y=0.076
cc_22 N_NET7_9 N_~COUT_16 0.000480834f $X=0.486 $Y=0.058
cc_23 N_NET7_2 N_~COUT_22 0.000497832f $X=0.594 $Y=0.076
cc_24 N_NET7_1 N_~COUT_22 0.00126457f $X=0.486 $Y=0.076
cc_25 N_NET7_2 N_~COUT_9 0.00100055f $X=0.594 $Y=0.076
cc_26 N_NET7_9 N_~COUT_22 0.0104402f $X=0.486 $Y=0.058
cc_27 N_NET7_8 N_~COUT_9 0.0245052f $X=0.5795 $Y=0.076
x_PM_ADDER_M%NET10 VSS N_MM10_s N_MM12_d N_NET10_3 N_NET10_1 PM_ADDER_M%NET10
cc_28 N_NET10_3 N_A_4 0.000201699f $X=0.7415 $Y=0.238
cc_29 N_NET10_3 N_A_16 0.000320978f $X=0.7415 $Y=0.238
cc_30 N_NET10_3 N_A_12 0.0245435f $X=0.7415 $Y=0.238
cc_31 N_NET10_3 N_B_4 0.000211957f $X=0.7415 $Y=0.238
cc_32 N_NET10_3 N_B_12 0.0242668f $X=0.7415 $Y=0.238
cc_33 N_NET10_1 N_~SUM_12 0.00160317f $X=0.756 $Y=0.238
cc_34 N_NET10_1 N_NET1_1 0.00252973f $X=0.756 $Y=0.238
x_PM_ADDER_M%NET2 VSS N_MM5_s N_MM4_d N_NET2_3 N_NET2_1 PM_ADDER_M%NET2
cc_35 N_NET2_3 N_A_2 0.00019861f $X=0.3635 $Y=0.238
cc_36 N_NET2_3 N_A_14 0.000327859f $X=0.3635 $Y=0.238
cc_37 N_NET2_3 N_A_10 0.0244582f $X=0.3635 $Y=0.238
cc_38 N_NET2_3 N_B_2 0.000297699f $X=0.3635 $Y=0.238
cc_39 N_NET2_3 N_B_10 0.0242846f $X=0.3635 $Y=0.238
cc_40 N_NET2_1 N_~COUT_11 0.000822478f $X=0.378 $Y=0.238
cc_41 N_NET2_1 N_~COUT_19 0.000609907f $X=0.378 $Y=0.238
cc_42 N_NET2_1 N_~COUT_4 0.00278005f $X=0.378 $Y=0.238
x_PM_ADDER_M%A VSS A N_MM13_g N_MM0_g N_MM15_g N_MM5_g N_MM18_g N_MM8_g
+ N_MM22_g N_MM10_g N_A_16 N_A_13 N_A_14 N_A_18 N_A_3 N_A_2 N_A_4 N_A_15 N_A_1
+ N_A_20 N_A_19 N_A_12 N_A_9 N_A_10 N_A_11 N_A_17 PM_ADDER_M%A
x_PM_ADDER_M%~COUT VSS ~COUT N_MM17_g N_MM7_g N_MM1_d N_MM15_d N_MM3_d N_MM5_d
+ N_~COUT_10 N_~COUT_15 N_~COUT_23 N_~COUT_22 N_~COUT_9 N_~COUT_4 N_~COUT_18
+ N_~COUT_21 N_~COUT_11 N_~COUT_3 N_~COUT_19 N_~COUT_14 N_~COUT_24 N_~COUT_17
+ N_~COUT_13 N_~COUT_12 N_~COUT_20 N_~COUT_16 N_~COUT_1 PM_ADDER_M%~COUT
cc_43 N_~COUT_10 N_A_3 5.63025e-20 $X=0.3095 $Y=0.076
cc_44 N_~COUT_10 N_A_4 5.64788e-20 $X=0.3095 $Y=0.076
cc_45 N_~COUT_10 N_A_15 8.38845e-20 $X=0.3095 $Y=0.076
cc_46 N_~COUT_10 N_A_16 0.000122528f $X=0.3095 $Y=0.076
cc_47 N_~COUT_15 N_A_18 0.000167023f $X=0.432 $Y=0.256
cc_48 N_~COUT_23 N_A_17 0.000184057f $X=0.6075 $Y=0.22
cc_49 N_~COUT_22 N_A_3 0.000593305f $X=0.6075 $Y=0.094
cc_50 N_~COUT_9 N_A_11 0.000206813f $X=0.621 $Y=0.0465
cc_51 N_~COUT_23 N_A_19 0.000209564f $X=0.6075 $Y=0.22
cc_52 N_~COUT_4 N_A_14 0.00196898f $X=0.324 $Y=0.238
cc_53 N_~COUT_18 N_A_14 0.000220085f $X=0.418 $Y=0.058
cc_54 N_~COUT_21 N_A_18 0.000247392f $X=0.432 $Y=0.238
cc_55 N_~COUT_22 N_A_15 0.00267293f $X=0.6075 $Y=0.094
cc_56 N_~COUT_11 N_A_10 0.0112376f $X=0.3095 $Y=0.238
cc_57 N_~COUT_3 N_A_2 0.000364924f $X=0.324 $Y=0.076
cc_58 N_~COUT_19 N_A_14 0.00244249f $X=0.418 $Y=0.256
cc_59 N_~COUT_14 N_A_18 0.000498028f $X=0.432 $Y=0.22
cc_60 N_~COUT_3 N_A_10 0.000502717f $X=0.324 $Y=0.076
cc_61 N_~COUT_11 N_A_2 0.000519569f $X=0.3095 $Y=0.238
cc_62 N_~COUT_24 N_A_20 0.000647604f $X=0.621 $Y=0.1425
cc_63 N_~COUT_4 N_A_10 0.000749528f $X=0.324 $Y=0.238
cc_64 N_~COUT_19 N_A_18 0.00198001f $X=0.418 $Y=0.256
cc_65 N_~COUT_17 N_A_20 0.00201606f $X=0.621 $Y=0.2165
cc_66 N_~COUT_23 N_A_15 0.0028219f $X=0.6075 $Y=0.22
cc_67 N_~COUT_10 N_A_10 0.0387987f $X=0.3095 $Y=0.076
cc_68 N_~COUT_22 N_B_11 6.03352e-20 $X=0.6075 $Y=0.094
cc_69 N_~COUT_22 N_B_10 6.18779e-20 $X=0.6075 $Y=0.094
cc_70 N_~COUT_22 N_B_14 9.45436e-20 $X=0.6075 $Y=0.094
cc_71 N_~COUT_22 N_B_15 0.00168915f $X=0.6075 $Y=0.094
cc_72 N_~COUT_10 N_B_10 0.000119926f $X=0.3095 $Y=0.076
cc_73 N_~COUT_3 N_B_10 0.000144677f $X=0.324 $Y=0.076
cc_74 N_~COUT_19 N_B_14 0.000165301f $X=0.418 $Y=0.256
cc_75 N_~COUT_13 N_B_2 0.000483927f $X=0.432 $Y=0.094
cc_76 N_~COUT_13 N_B_15 0.000168972f $X=0.432 $Y=0.094
cc_77 N_~COUT_13 N_B_20 0.000169646f $X=0.432 $Y=0.094
cc_78 N_~COUT_12 N_B_21 0.000172605f $X=0.432 $Y=0.058
cc_79 N_~COUT_13 N_B_14 0.00192678f $X=0.432 $Y=0.094
cc_80 N_~COUT_22 N_B_3 0.000588976f $X=0.6075 $Y=0.094
cc_81 N_~COUT_22 N_B_22 0.000224131f $X=0.6075 $Y=0.094
cc_82 N_~COUT_22 N_B_18 0.000235624f $X=0.6075 $Y=0.094
cc_83 N_~COUT_13 N_B_17 0.000238973f $X=0.432 $Y=0.094
cc_84 N_~COUT_20 N_B_21 0.000292198f $X=0.432 $Y=0.076
cc_85 N_~COUT_13 N_B_21 0.00043636f $X=0.432 $Y=0.094
cc_86 N_~COUT_24 N_B_23 0.000545756f $X=0.621 $Y=0.1425
cc_87 N_~COUT_14 N_B_14 0.000548708f $X=0.432 $Y=0.22
cc_88 N_~COUT_23 N_B_15 0.000947788f $X=0.6075 $Y=0.22
cc_89 N_~COUT_18 N_B_19 0.00229428f $X=0.418 $Y=0.058
cc_90 N_~COUT_16 N_B_23 0.00257681f $X=0.621 $Y=0.0975
cc_91 N_~COUT_22 N_B_23 0.00288099f $X=0.6075 $Y=0.094
cc_92 N_~COUT_10 Cin 0.000149065f $X=0.3095 $Y=0.076
cc_93 N_~COUT_16 N_CIN_11 0.00017375f $X=0.621 $Y=0.0975
cc_94 N_~COUT_17 N_CIN_11 0.000175326f $X=0.621 $Y=0.2165
cc_95 N_~COUT_24 N_CIN_15 0.000181662f $X=0.621 $Y=0.1425
cc_96 N_~COUT_22 N_CIN_16 0.00022921f $X=0.6075 $Y=0.094
cc_97 N_~COUT_3 N_CIN_1 0.000272739f $X=0.324 $Y=0.076
cc_98 N_~COUT_18 Cin 0.00027526f $X=0.418 $Y=0.058
cc_99 N_~COUT_24 N_CIN_12 0.00135312f $X=0.621 $Y=0.1425
cc_100 N_~COUT_24 N_CIN_14 0.000288623f $X=0.621 $Y=0.1425
cc_101 N_~COUT_11 N_CIN_7 0.0112713f $X=0.3095 $Y=0.238
cc_102 N_~COUT_3 Cin 0.000387804f $X=0.324 $Y=0.076
cc_103 N_~COUT_24 N_CIN_11 0.0052485f $X=0.621 $Y=0.1425
cc_104 N_~COUT_11 N_CIN_1 0.000490646f $X=0.3095 $Y=0.238
cc_105 N_~COUT_4 N_CIN_7 0.000527411f $X=0.324 $Y=0.238
cc_106 N_~COUT_3 N_CIN_7 0.000550751f $X=0.324 $Y=0.076
cc_107 N_~COUT_1 N_CIN_3 0.00141807f $X=0.621 $Y=0.157
cc_108 N_~COUT_23 N_CIN_11 0.00102277f $X=0.6075 $Y=0.22
cc_109 N_~COUT_22 N_CIN_11 0.00102968f $X=0.6075 $Y=0.094
cc_110 N_~COUT_1 N_CIN_2 0.00422812f $X=0.621 $Y=0.157
cc_111 N_~COUT_9 N_CIN_9 0.00375212f $X=0.621 $Y=0.0465
cc_112 N_~COUT_9 N_CIN_8 0.0112771f $X=0.621 $Y=0.0465
cc_113 N_~COUT_10 N_CIN_7 0.0389661f $X=0.3095 $Y=0.076
x_PM_ADDER_M%CIN VSS CIN N_MM1_g N_MM3_g N_MM19_g N_MM6_g N_MM21_g N_MM11_g
+ N_CIN_7 N_CIN_15 N_CIN_14 N_CIN_13 N_CIN_12 N_CIN_11 N_CIN_2 N_CIN_3 N_CIN_1
+ N_CIN_16 N_CIN_8 N_CIN_9 PM_ADDER_M%CIN
cc_114 N_CIN_7 N_A_14 0.000183645f $X=0.297 $Y=0.0465
cc_115 N_CIN_15 N_A_16 0.000198925f $X=0.675 $Y=0.1425
cc_116 N_CIN_14 N_A_17 0.000242739f $X=0.567 $Y=0.1425
cc_117 N_CIN_15 N_A_20 0.00640096f $X=0.675 $Y=0.1425
cc_118 N_CIN_13 N_A_18 0.00621929f $X=0.297 $Y=0.1425
cc_119 N_CIN_14 N_A_19 0.00341858f $X=0.567 $Y=0.1425
cc_120 N_CIN_12 N_A_20 0.000488259f $X=0.675 $Y=0.1425
cc_121 Cin N_A_18 0.000532292f $X=0.303 $Y=0.151
cc_122 N_CIN_11 N_A_15 0.0025942f $X=0.567 $Y=0.1425
cc_123 N_CIN_2 N_A_3 0.00250684f $X=0.567 $Y=0.157
cc_124 N_CIN_3 N_A_4 0.00262957f $X=0.675 $Y=0.157
cc_125 N_CIN_1 N_A_2 0.00275352f $X=0.297 $Y=0.157
cc_126 N_CIN_12 N_A_16 0.00224323f $X=0.675 $Y=0.1425
cc_127 Cin N_A_14 0.00241019f $X=0.303 $Y=0.151
cc_128 N_CIN_16 N_A_19 0.00454381f $X=0.2845 $Y=0.157
cc_129 N_CIN_8 N_A_11 0.00747632f $X=0.567 $Y=0.157
cc_130 N_CIN_9 N_A_12 0.00748878f $X=0.675 $Y=0.157
cc_131 N_CIN_7 N_A_10 0.00755889f $X=0.297 $Y=0.0465
cc_132 N_CIN_15 N_B_14 0.000133312f $X=0.675 $Y=0.1425
cc_133 N_CIN_3 N_B_4 0.000169752f $X=0.675 $Y=0.157
cc_134 N_CIN_9 N_B_12 0.000101522f $X=0.675 $Y=0.157
cc_135 N_CIN_1 N_B_2 0.000283948f $X=0.297 $Y=0.157
cc_136 N_CIN_8 N_B_11 0.000111225f $X=0.567 $Y=0.157
cc_137 N_CIN_7 N_B_10 0.000124033f $X=0.297 $Y=0.0465
cc_138 Cin N_B_13 0.000128059f $X=0.303 $Y=0.151
cc_139 N_CIN_12 N_B_16 0.000147239f $X=0.675 $Y=0.1425
cc_140 N_CIN_11 N_B_23 0.000406922f $X=0.567 $Y=0.1425
cc_141 N_CIN_16 N_B_18 0.000219799f $X=0.2845 $Y=0.157
cc_142 N_CIN_16 N_B_17 0.000229942f $X=0.2845 $Y=0.157
cc_143 N_CIN_16 N_B_21 0.000285085f $X=0.2845 $Y=0.157
cc_144 N_CIN_14 N_B_23 0.00136828f $X=0.567 $Y=0.1425
cc_145 N_CIN_12 N_B_23 0.000627652f $X=0.675 $Y=0.1425
cc_146 Cin N_B_19 0.000822646f $X=0.303 $Y=0.151
cc_147 N_CIN_13 N_B_19 0.00523879f $X=0.297 $Y=0.1425
cc_148 N_CIN_16 N_B_20 0.000933321f $X=0.2845 $Y=0.157
cc_149 N_CIN_16 N_B_22 0.00604752f $X=0.2845 $Y=0.157
cc_150 N_CIN_15 N_B_23 0.00740471f $X=0.675 $Y=0.1425
x_PM_ADDER_M%NET1 VSS N_MM10_d N_MM11_s N_NET1_3 N_NET1_1 PM_ADDER_M%NET1
cc_151 N_NET1_3 N_A_4 0.000202729f $X=0.6875 $Y=0.238
cc_152 N_NET1_3 N_A_16 0.000319382f $X=0.6875 $Y=0.238
cc_153 N_NET1_3 N_A_12 0.0244272f $X=0.6875 $Y=0.238
cc_154 N_NET1_3 N_CIN_3 0.000207298f $X=0.6875 $Y=0.238
cc_155 N_NET1_3 N_CIN_9 0.0242944f $X=0.6875 $Y=0.238
cc_156 N_NET1_1 N_~SUM_8 0.000421652f $X=0.702 $Y=0.238
cc_157 N_NET1_1 N_~SUM_12 0.000671211f $X=0.702 $Y=0.238
cc_158 N_NET1_1 N_~SUM_2 0.00300967f $X=0.702 $Y=0.238
x_PM_ADDER_M%NET6 VSS N_MM9_d N_MM8_d N_MM6_d N_MM7_s N_NET6_7 N_NET6_1
+ N_NET6_9 N_NET6_8 N_NET6_2 PM_ADDER_M%NET6
cc_159 N_NET6_7 N_A_15 6.15529e-20 $X=0.4715 $Y=0.238
cc_160 N_NET6_7 N_A_17 0.000104345f $X=0.4715 $Y=0.238
cc_161 N_NET6_7 N_A_3 0.000348145f $X=0.4715 $Y=0.238
cc_162 N_NET6_7 N_A_18 0.000220322f $X=0.4715 $Y=0.238
cc_163 N_NET6_1 N_A_11 0.000443391f $X=0.486 $Y=0.238
cc_164 N_NET6_9 N_A_20 0.00122206f $X=0.486 $Y=0.256
cc_165 N_NET6_7 N_A_11 0.0240738f $X=0.4715 $Y=0.238
cc_166 N_NET6_7 N_B_3 0.000308f $X=0.4715 $Y=0.238
cc_167 N_NET6_7 N_B_11 0.0246434f $X=0.4715 $Y=0.238
cc_168 N_NET6_8 N_CIN_11 0.000103016f $X=0.5795 $Y=0.238
cc_169 N_NET6_8 N_CIN_2 0.000344619f $X=0.5795 $Y=0.238
cc_170 N_NET6_2 N_CIN_8 0.000471564f $X=0.594 $Y=0.238
cc_171 N_NET6_8 N_CIN_8 0.0243388f $X=0.5795 $Y=0.238
cc_172 N_NET6_8 N_~COUT_1 0.00021124f $X=0.5795 $Y=0.238
cc_173 N_NET6_8 N_~COUT_15 0.000263754f $X=0.5795 $Y=0.238
cc_174 N_NET6_9 N_~COUT_17 0.000478218f $X=0.486 $Y=0.256
cc_175 N_NET6_2 N_~COUT_23 0.000498829f $X=0.594 $Y=0.238
cc_176 N_NET6_1 N_~COUT_23 0.0012497f $X=0.486 $Y=0.238
cc_177 N_NET6_2 N_~COUT_9 0.00100601f $X=0.594 $Y=0.238
cc_178 N_NET6_9 N_~COUT_23 0.0104483f $X=0.486 $Y=0.256
cc_179 N_NET6_8 N_~COUT_9 0.0244907f $X=0.5795 $Y=0.238
x_PM_ADDER_M%~SUM VSS ~SUM N_MM17_d N_MM21_d N_MM7_d N_MM11_d N_~SUM_12
+ N_~SUM_13 N_~SUM_11 N_~SUM_7 N_~SUM_1 N_~SUM_8 N_~SUM_2 PM_ADDER_M%~SUM
cc_180 N_~SUM_12 N_A_12 0.000287652f $X=0.81 $Y=0.256
cc_181 N_~SUM_12 N_A_4 0.000282071f $X=0.81 $Y=0.256
cc_182 N_~SUM_13 N_A_16 0.000393903f $X=0.837 $Y=0.076
cc_183 N_~SUM_12 N_A_20 0.00104532f $X=0.81 $Y=0.256
cc_184 N_~SUM_12 N_A_16 0.0049605f $X=0.81 $Y=0.256
cc_185 N_~SUM_13 N_B_4 0.000861512f $X=0.837 $Y=0.076
cc_186 N_~SUM_11 N_B_16 0.00333123f $X=0.648 $Y=0.058
cc_187 N_~SUM_11 N_B_23 0.00176297f $X=0.648 $Y=0.058
cc_188 N_~SUM_13 N_B_16 0.00608696f $X=0.837 $Y=0.076
cc_189 N_~SUM_7 N_CIN_12 0.000216463f $X=0.6335 $Y=0.076
cc_190 N_~SUM_7 N_CIN_15 8.5787e-20 $X=0.6335 $Y=0.076
cc_191 N_~SUM_7 N_CIN_16 0.00022195f $X=0.6335 $Y=0.076
cc_192 N_~SUM_1 N_CIN_3 0.000284522f $X=0.648 $Y=0.076
cc_193 N_~SUM_12 N_CIN_12 0.000330807f $X=0.81 $Y=0.256
cc_194 N_~SUM_8 N_CIN_9 0.0111816f $X=0.6335 $Y=0.238
cc_195 N_~SUM_11 N_CIN_12 0.000398737f $X=0.648 $Y=0.058
cc_196 N_~SUM_8 N_CIN_3 0.00047241f $X=0.6335 $Y=0.238
cc_197 N_~SUM_1 N_CIN_12 0.000478527f $X=0.648 $Y=0.076
cc_198 N_~SUM_2 N_CIN_9 0.00052579f $X=0.648 $Y=0.238
cc_199 N_~SUM_1 N_CIN_9 0.000529496f $X=0.648 $Y=0.076
cc_200 N_~SUM_7 N_CIN_9 0.0386409f $X=0.6335 $Y=0.076
cc_201 N_~SUM_7 N_~COUT_16 0.000273357f $X=0.6335 $Y=0.076
cc_202 N_~SUM_2 N_~COUT_17 0.000274951f $X=0.648 $Y=0.238
cc_203 N_~SUM_8 N_~COUT_9 0.0112137f $X=0.6335 $Y=0.238
cc_204 N_~SUM_8 N_~COUT_1 0.000444521f $X=0.6335 $Y=0.238
cc_205 N_~SUM_1 N_~COUT_24 0.00074855f $X=0.648 $Y=0.076
cc_206 N_~SUM_2 N_~COUT_9 0.000758735f $X=0.648 $Y=0.238
cc_207 N_~SUM_1 N_~COUT_9 0.000761589f $X=0.648 $Y=0.076
cc_208 N_~SUM_12 N_~COUT_17 0.00147999f $X=0.81 $Y=0.256
cc_209 N_~SUM_11 N_~COUT_16 0.0014985f $X=0.648 $Y=0.058
cc_210 N_~SUM_7 N_~COUT_9 0.0389244f $X=0.6335 $Y=0.076
cc_211 N_~SUM_11 N_NET7_2 0.000530864f $X=0.648 $Y=0.058
cc_212 N_~SUM_1 N_NET7_2 0.00330646f $X=0.648 $Y=0.076
cc_213 N_~SUM_12 N_NET6_2 0.00052835f $X=0.81 $Y=0.256
cc_214 N_~SUM_2 N_NET6_2 0.00332005f $X=0.648 $Y=0.238
x_PM_ADDER_M%NET4 VSS N_MM13_d N_MM14_d N_MM1_s N_NET4_7 N_NET4_1 N_NET4_9
+ N_NET4_8 N_NET4_2 PM_ADDER_M%NET4
cc_215 N_NET4_7 N_A_10 7.44403e-20 $X=0.0935 $Y=0.076
cc_216 N_NET4_7 N_A_13 0.000427478f $X=0.0935 $Y=0.076
cc_217 N_NET4_7 N_A_18 0.000152785f $X=0.0935 $Y=0.076
cc_218 N_NET4_7 N_A_1 0.000441582f $X=0.0935 $Y=0.076
cc_219 N_NET4_1 N_A_9 0.000504565f $X=0.108 $Y=0.076
cc_220 N_NET4_7 N_A_9 0.0246887f $X=0.0935 $Y=0.076
cc_221 N_NET4_7 N_B_19 0.000137431f $X=0.0935 $Y=0.076
cc_222 N_NET4_7 N_B_1 0.000435429f $X=0.0935 $Y=0.076
cc_223 N_NET4_7 N_B_13 0.000641977f $X=0.0935 $Y=0.076
cc_224 N_NET4_1 N_B_9 0.000742593f $X=0.108 $Y=0.076
cc_225 N_NET4_9 N_B_19 0.0015755f $X=0.108 $Y=0.058
cc_226 N_NET4_1 N_B_13 0.00159381f $X=0.108 $Y=0.076
cc_227 N_NET4_9 N_B_13 0.00297408f $X=0.108 $Y=0.058
cc_228 N_NET4_7 N_B_9 0.0244412f $X=0.0935 $Y=0.076
cc_229 N_NET4_8 N_CIN_1 0.000500558f $X=0.272 $Y=0.076
cc_230 N_NET4_8 Cin 0.00063851f $X=0.272 $Y=0.076
cc_231 N_NET4_2 N_CIN_7 0.000612579f $X=0.27 $Y=0.076
cc_232 N_NET4_8 N_CIN_7 0.0245341f $X=0.272 $Y=0.076
cc_233 N_NET4_2 N_~COUT_10 0.000424831f $X=0.27 $Y=0.076
cc_234 N_NET4_9 N_~COUT_18 0.000873713f $X=0.108 $Y=0.058
cc_235 N_NET4_2 N_~COUT_3 0.00335978f $X=0.27 $Y=0.076
x_PM_ADDER_M%NET5 VSS N_MM15_s N_MM16_d N_NET5_3 N_NET5_1 PM_ADDER_M%NET5
cc_236 N_NET5_3 N_A_2 0.000211056f $X=0.3635 $Y=0.076
cc_237 N_NET5_3 N_A_10 0.0242812f $X=0.3635 $Y=0.076
cc_238 N_NET5_3 N_B_2 0.000309568f $X=0.3635 $Y=0.076
cc_239 N_NET5_3 N_B_10 0.0244258f $X=0.3635 $Y=0.076
cc_240 N_NET5_1 N_~COUT_10 0.000829838f $X=0.378 $Y=0.076
cc_241 N_NET5_1 N_~COUT_18 0.000679521f $X=0.378 $Y=0.076
cc_242 N_NET5_1 N_~COUT_3 0.00293355f $X=0.378 $Y=0.076
x_PM_ADDER_M%B VSS B N_MM23_g N_MM12_g N_MM20_g N_MM9_g N_MM14_g N_MM2_g
+ N_MM16_g N_MM4_g N_B_11 N_B_13 N_B_14 N_B_16 N_B_20 N_B_3 N_B_2 N_B_4 N_B_15
+ N_B_1 N_B_23 N_B_22 N_B_19 N_B_12 N_B_9 N_B_10 N_B_18 N_B_17 N_B_21
+ PM_ADDER_M%B
cc_243 N_B_11 N_A_16 0.000104083f $X=0.459 $Y=0.157
cc_244 N_B_13 N_A_13 0.00313731f $X=0.135 $Y=0.093
cc_245 N_B_14 N_A_14 0.00263488f $X=0.405 $Y=0.1425
cc_246 N_B_16 N_A_16 0.00252819f $X=0.783 $Y=0.157
cc_247 N_B_14 N_A_18 0.000569734f $X=0.405 $Y=0.1425
cc_248 N_B_20 N_A_18 0.000887905f $X=0.405 $Y=0.1245
cc_249 N_B_3 N_A_3 0.00259751f $X=0.459 $Y=0.157
cc_250 N_B_2 N_A_2 0.00276012f $X=0.405 $Y=0.157
cc_251 N_B_4 N_A_4 0.0028156f $X=0.783 $Y=0.157
cc_252 N_B_15 N_A_15 0.00315434f $X=0.459 $Y=0.1425
cc_253 N_B_1 N_A_1 0.00298235f $X=0.135 $Y=0.157
cc_254 N_B_23 N_A_20 0.0023576f $X=0.756 $Y=0.103
cc_255 N_B_22 N_A_19 0.00241095f $X=0.459 $Y=0.1245
cc_256 N_B_19 N_A_18 0.00595641f $X=0.351 $Y=0.103
cc_257 N_B_12 N_A_12 0.00747723f $X=0.783 $Y=0.0465
cc_258 N_B_9 N_A_9 0.00750523f $X=0.135 $Y=0.157
cc_259 N_B_10 N_A_10 0.00757833f $X=0.405 $Y=0.157
cc_260 N_B_11 N_A_11 0.00772049f $X=0.459 $Y=0.157
x_PM_ADDER_M%NET8 VSS N_MM22_s N_MM23_d N_NET8_3 N_NET8_1 PM_ADDER_M%NET8
cc_261 N_NET8_3 N_A_4 0.000208008f $X=0.7415 $Y=0.076
cc_262 N_NET8_3 N_A_12 0.0243208f $X=0.7415 $Y=0.076
cc_263 N_NET8_3 N_B_4 0.00020772f $X=0.7415 $Y=0.076
cc_264 N_NET8_3 N_B_16 0.000326638f $X=0.7415 $Y=0.076
cc_265 N_NET8_3 N_B_12 0.0244942f $X=0.7415 $Y=0.076
cc_266 N_NET8_1 N_~SUM_11 0.00153452f $X=0.756 $Y=0.076
cc_267 N_NET8_1 N_NET9_1 0.00256919f $X=0.756 $Y=0.076
x_PM_ADDER_M%NET3 VSS N_MM0_d N_MM2_d N_MM3_s N_NET3_7 N_NET3_1 N_NET3_9
+ N_NET3_8 N_NET3_2 PM_ADDER_M%NET3
cc_268 N_NET3_7 N_A_14 0.000212368f $X=0.0935 $Y=0.238
cc_269 N_NET3_7 N_A_1 0.00035688f $X=0.0935 $Y=0.238
cc_270 N_NET3_7 N_A_10 0.000148533f $X=0.0935 $Y=0.238
cc_271 N_NET3_7 N_A_13 0.00049501f $X=0.0935 $Y=0.238
cc_272 N_NET3_1 N_A_9 0.000771702f $X=0.108 $Y=0.238
cc_273 N_NET3_1 N_A_13 0.00100973f $X=0.108 $Y=0.238
cc_274 N_NET3_9 N_A_18 0.0044701f $X=0.108 $Y=0.256
cc_275 N_NET3_7 N_A_9 0.0245757f $X=0.0935 $Y=0.238
cc_276 N_NET3_7 N_B_19 0.000128941f $X=0.0935 $Y=0.238
cc_277 N_NET3_7 N_B_1 0.000551132f $X=0.0935 $Y=0.238
cc_278 N_NET3_7 N_B_13 0.000714364f $X=0.0935 $Y=0.238
cc_279 N_NET3_1 N_B_9 0.000496869f $X=0.108 $Y=0.238
cc_280 N_NET3_7 N_B_9 0.0244739f $X=0.0935 $Y=0.238
cc_281 N_NET3_8 N_CIN_1 0.00051938f $X=0.272 $Y=0.238
cc_282 N_NET3_8 Cin 0.000622288f $X=0.272 $Y=0.238
cc_283 N_NET3_2 N_CIN_7 0.000623432f $X=0.27 $Y=0.238
cc_284 N_NET3_8 N_CIN_7 0.0245049f $X=0.272 $Y=0.238
cc_285 N_NET3_2 N_~COUT_11 0.000421278f $X=0.27 $Y=0.238
cc_286 N_NET3_2 N_~COUT_19 0.000803998f $X=0.27 $Y=0.238
cc_287 N_NET3_2 N_~COUT_4 0.00330299f $X=0.27 $Y=0.238


* End of included file ADDER_M.pex.netlist.pxi
.ENDS
*

