* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06 linux64"
* "format" "HSP"
* "rundate" "12:38:31 12/07/2022 "
* "netlist" "testmux.sp "
* "runtitle" "* example hspice testbench file (test.sp)"
* time =  0.0000000e+00   
* temperature =  2.5000000e+01   
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.0000000e-18   
.nodeset
+ a = 9.0000000e-01   
+ b = 9.0000000e-01   
+ f = 8.9999990e-01   
+ in<0> = 5.4634667e-01   
+ in<1> = 5.4634667e-01   
+ out1 = 3.0421190e-07   
+ out<0> = 4.1242994e-02   
+ out<1> = 4.1242994e-02   
+ s = 9.0000000e-01   
+ vdd! = 9.0000000e-01   
+ vss! = 0.0000000e+00   
+ xduts.n_a_1 = 9.0000000e-01   
+ xduts.n_a_10 = 9.0000000e-01   
+ xduts.n_a_11 = 9.0000000e-01   
+ xduts.n_a_12 = 9.0000000e-01   
+ xduts.n_a_13 = 9.0000000e-01   
+ xduts.n_a_14 = 9.0000000e-01   
+ xduts.n_a_15 = 9.0000000e-01   
+ xduts.n_a_16 = 9.0000000e-01   
+ xduts.n_a_2 = 9.0000000e-01   
+ xduts.n_a_7 = 9.0000000e-01   
+ xduts.n_a_8 = 9.0000000e-01   
+ xduts.n_a_9 = 9.0000000e-01   
+ xduts.n_b_1 = 9.0000000e-01   
+ xduts.n_b_11 = 9.0000000e-01   
+ xduts.n_b_12 = 9.0000000e-01   
+ xduts.n_b_2 = 9.0000000e-01   
+ xduts.n_b_7 = 9.0000000e-01   
+ xduts.n_b_8 = 9.0000000e-01   
+ xduts.n_b_9 = 9.0000000e-01   
+ xduts.n_f_1 = 8.9999990e-01   
+ xduts.n_f_10 = 8.9999990e-01   
+ xduts.n_f_12 = 8.9999990e-01   
+ xduts.n_f_13 = 8.9999990e-01   
+ xduts.n_f_14 = 8.9999990e-01   
+ xduts.n_f_15 = 8.9999990e-01   
+ xduts.n_f_2 = 8.9999989e-01   
+ xduts.n_f_7 = 8.9999989e-01   
+ xduts.n_f_8 = 8.9999990e-01   
+ xduts.n_f_9 = 8.9999990e-01   
+ xduts.n_mm0_d = 8.9999989e-01   
+ xduts.n_mm0_g = 9.0000000e-01   
+ xduts.n_mm0_s = 9.0000000e-01   
+ xduts.n_mm1_d = 8.9999989e-01   
+ xduts.n_mm1_g = 1.6316593e-07   
+ xduts.n_mm1_s = 9.0000000e-01   
+ xduts.n_mm2_d = 8.9999990e-01   
+ xduts.n_mm2_g = 1.6353877e-07   
+ xduts.n_mm2_s = 9.0000000e-01   
+ xduts.n_mm3_d = 8.9999990e-01   
+ xduts.n_mm3_g = 9.0000000e-01   
+ xduts.n_mm3_s = 9.0000000e-01   
+ xduts.n_mm4_d = 1.6883761e-07   
+ xduts.n_mm4_g = 9.0000000e-01   
+ xduts.n_mm5_d = 1.5837374e-07   
+ xduts.n_mm5_g = 9.0000000e-01   
+ xduts.n_net1_1 = 1.6353061e-07   
+ xduts.n_net1_11 = 1.6353315e-07   
+ xduts.n_net1_12 = 1.6312538e-07   
+ xduts.n_net1_13 = 1.5837657e-07   
+ xduts.n_net1_14 = 1.6883485e-07   
+ xduts.n_net1_15 = 1.6016366e-07   
+ xduts.n_net1_16 = 1.6708671e-07   
+ xduts.n_net1_17 = 1.6352590e-07   
+ xduts.n_net1_18 = 1.6307317e-07   
+ xduts.n_net1_19 = 1.6290954e-07   
+ xduts.n_net1_2 = 1.6310712e-07   
+ xduts.n_net1_20 = 1.6351379e-07   
+ xduts.n_net1_21 = 1.6302591e-07   
+ xduts.n_net1_22 = 1.6263351e-07   
+ xduts.n_net1_23 = 1.6321167e-07   
+ xduts.n_net1_24 = 1.6397162e-07   
+ xduts.n_net1_25 = 1.6293974e-07   
+ xduts.n_net1_26 = 1.6352053e-07   
+ xduts.n_net1_27 = 1.6303098e-07   
+ xduts.n_net1_5 = 1.5839068e-07   
+ xduts.n_net1_6 = 1.6882103e-07   
+ xduts.n_s_1 = 9.0000000e-01   
+ xduts.n_s_10 = 9.0000000e-01   
+ xduts.n_s_12 = 9.0000000e-01   
+ xduts.n_s_13 = 9.0000000e-01   
+ xduts.n_s_14 = 9.0000000e-01   
+ xduts.n_s_15 = 9.0000000e-01   
+ xduts.n_s_16 = 9.0000000e-01   
+ xduts.n_s_17 = 9.0000000e-01   
+ xduts.n_s_18 = 9.0000000e-01   
+ xduts.n_s_19 = 9.0000000e-01   
+ xduts.n_s_2 = 9.0000000e-01   
+ xduts.n_s_20 = 9.0000000e-01   
+ xduts.n_s_21 = 9.0000000e-01   
+ xduts.n_s_22 = 9.0000000e-01   
+ xduts.n_s_23 = 9.0000000e-01   
+ xduts.n_s_24 = 9.0000000e-01   
+ xduts.n_s_3 = 9.0000000e-01   
+ xduts.n_s_7 = 9.0000000e-01   
+ xduts.n_s_8 = 9.0000000e-01   
+ xduts.n_s_9 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%net1.32 = 1.6353315e-07   
+ xduts.x_pm_multiplexer%net1.33 = 1.6353476e-07   
+ xduts.x_pm_multiplexer%net1.36 = 1.6352590e-07   
+ xduts.x_pm_multiplexer%net1.38 = 1.6352116e-07   
+ xduts.x_pm_multiplexer%net1.40 = 1.6351963e-07   
+ xduts.x_pm_multiplexer%net1.41 = 1.6351643e-07   
+ xduts.x_pm_multiplexer%net1.43 = 1.6453507e-07   
+ xduts.x_pm_multiplexer%net1.44 = 1.6477506e-07   
+ xduts.x_pm_multiplexer%net1.45 = 1.6496288e-07   
+ xduts.x_pm_multiplexer%net1.46 = 1.6515070e-07   
+ xduts.x_pm_multiplexer%net1.47 = 1.6533851e-07   
+ xduts.x_pm_multiplexer%net1.49 = 1.6708671e-07   
+ xduts.x_pm_multiplexer%net1.51 = 1.6214283e-07   
+ xduts.x_pm_multiplexer%net1.52 = 1.6233484e-07   
+ xduts.x_pm_multiplexer%net1.54 = 1.6195083e-07   
+ xduts.x_pm_multiplexer%net1.55 = 1.6297181e-07   
+ xduts.x_pm_multiplexer%net1.56 = 1.6298345e-07   
+ xduts.x_pm_multiplexer%net1.57 = 1.6299530e-07   
+ xduts.x_pm_multiplexer%net1.58 = 1.6300469e-07   
+ xduts.x_pm_multiplexer%net1.59 = 1.6301776e-07   
+ xduts.x_pm_multiplexer%net1.60 = 1.6016366e-07   
+ xduts.x_pm_multiplexer%net1.64 = 1.6303895e-07   
+ xduts.x_pm_multiplexer%net1.68 = 1.6307317e-07   
+ xduts.x_pm_multiplexer%net1.70 = 1.6313554e-07   
+ xduts.x_pm_multiplexer%net1.73 = 1.6314031e-07   
+ xduts.x_pm_multiplexer%f.11 = 8.9999990e-01   
+ xduts.x_pm_multiplexer%f.19 = 8.9999989e-01   
+ xduts.x_pm_multiplexer%f.22 = 8.9999990e-01   
+ xduts.x_pm_multiplexer%f.24 = 8.9999990e-01   
+ xduts.x_pm_multiplexer%f.25 = 8.9999990e-01   
+ xduts.x_pm_multiplexer%f.26 = 8.9999990e-01   
+ xduts.x_pm_multiplexer%f.27 = 8.9999990e-01   
+ xduts.x_pm_multiplexer%f.28 = 8.9999990e-01   
+ xduts.x_pm_multiplexer%f.30 = 8.9999990e-01   
+ xduts.x_pm_multiplexer%f.31 = 8.9999990e-01   
+ xduts.x_pm_multiplexer%f.32 = 8.9999990e-01   
+ xduts.x_pm_multiplexer%f.34 = 8.9999990e-01   
+ xduts.x_pm_multiplexer%f.35 = 8.9999990e-01   
+ xduts.x_pm_multiplexer%f.37 = 8.9999990e-01   
+ xduts.x_pm_multiplexer%f.40 = 8.9999990e-01   
+ xduts.x_pm_multiplexer%s.26 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%s.27 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%s.28 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%s.29 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%s.30 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%s.35 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%s.36 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%s.37 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%s.38 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%s.39 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%s.40 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%s.41 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%s.42 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%s.43 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%s.44 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%s.45 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%s.46 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%s.47 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%s.48 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%s.51 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%s.52 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%s.53 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%s.54 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%s.55 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%s.56 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%s.57 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%s.58 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%s.59 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%s.60 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%s.61 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%s.62 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%s.64 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%s.67 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%s.68 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%s.69 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%s.72 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%b.10 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%b.15 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%b.16 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%b.17 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%b.19 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%b.20 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%b.21 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%b.22 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%b.23 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%b.24 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%b.25 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%b.26 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%b.27 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%b.28 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%b.29 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%a.21 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%a.23 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%a.27 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%a.28 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%a.29 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%a.32 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%a.33 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%a.35 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%a.37 = 9.0000000e-01   
+ xduts.x_pm_multiplexer%a.39 = 9.0000000e-01   
***   END: Saved Operating Point ***                     
