****** PrimeSim HSPICE -- T-2022.06 linux64 (May 20 2022 7637141) ******
Input File: testmux.sp
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   thenarasu            HOSTNAME: tux-125
lic: HOSTID: 7f0101               PID:      2841162
lic: Using FLEXlm license file:
lic: 27180@synopsys.license.cae.wisc.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 02-jan-2023/2020.12
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27180@synopsys.license.cae.wisc.edu
lic:

 init: begin read circuit files, cpu clock= 6.12E-02
       option search = /cae/apps/data/synopsys-2022/hspice/T-2022.06/hspice/parts/ad
       option search = /cae/apps/data/synopsys-2022/hspice/T-2022.06/hspice/parts/behave
       option search = /cae/apps/data/synopsys-2022/hspice/T-2022.06/hspice/parts/bjt
       option search = /cae/apps/data/synopsys-2022/hspice/T-2022.06/hspice/parts/burr_brn
       option search = /cae/apps/data/synopsys-2022/hspice/T-2022.06/hspice/parts/comlinear
       option search = /cae/apps/data/synopsys-2022/hspice/T-2022.06/hspice/parts/dio
       option search = /cae/apps/data/synopsys-2022/hspice/T-2022.06/hspice/parts/fet
       option search = /cae/apps/data/synopsys-2022/hspice/T-2022.06/hspice/parts/lin_tech
       option search = /cae/apps/data/synopsys-2022/hspice/T-2022.06/hspice/parts/pci
       option search = /cae/apps/data/synopsys-2022/hspice/T-2022.06/hspice/parts/signet
       option search = /cae/apps/data/synopsys-2022/hspice/T-2022.06/hspice/parts/ti
       option search = /cae/apps/data/synopsys-2022/hspice/T-2022.06/hspice/parts/tline
       option search = /cae/apps/data/synopsys-2022/hspice/T-2022.06/hspice/parts/xilinx
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
       option hier_delim =     0.00
       option accurate =     1.00
       option numdgt =     8.00
       option measdgt =     5.00
       option gmindc =    1.000E-18
       option delmax =    1.000E-09
       option method = gear
       option ingold =     2.00
       option post =     1.00
 init: end read circuit files, cpu clock= 6.18E-02 peak memory=     454 mb
 init: begin check errors, cpu clock= 6.18E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 6.61E-02 peak memory=     454 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.61E-02
       establish matrix -- done, cpu clock= 6.62E-02 peak memory=     454 mb
       re-order matrix -- done, cpu clock= 6.62E-02 peak memory=     454 mb
 init: end setup matrix, cpu clock= 7.16E-02 peak memory=     454 mb
 dcop: begin dcop, cpu clock= 7.17E-02
 dcop: end dcop, cpu clock= 7.50E-02 peak memory=     454 mb tot_iter=       8
 output: testmux.tr
 sweep: tran tran0    begin, stop_t=  5.00E-08 #sweeps= 501 cpu clock= 7.75E-02
 tran: time= 5.9750E-09 tot_iter=     232 conv_iter=      99 cpu clock= 8.32E-02
 tran: time= 1.0886E-08 tot_iter=     410 conv_iter=     175 cpu clock= 8.71E-02
 tran: time= 1.5426E-08 tot_iter=     598 conv_iter=     250 cpu clock= 9.11E-02
 tran: time= 2.0914E-08 tot_iter=     787 conv_iter=     327 cpu clock= 9.51E-02
 tran: time= 2.5793E-08 tot_iter=    1032 conv_iter=     430 cpu clock= 1.01E-01
 tran: time= 3.0000E-08 tot_iter=    1046 conv_iter=     437 cpu clock= 1.01E-01
 tran: time= 3.5041E-08 tot_iter=    1131 conv_iter=     471 cpu clock= 1.02E-01
 tran: time= 4.0163E-08 tot_iter=    1325 conv_iter=     549 cpu clock= 1.06E-01
 tran: time= 4.5800E-08 tot_iter=    1414 conv_iter=     586 cpu clock= 1.07E-01
 tran: time= 5.0000E-08 tot_iter=    1504 conv_iter=     623 cpu clock= 1.08E-01
 sweep: tran tran0    end, cpu clock= 1.09E-01 peak memory=     454 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
